title: Marxism: A New Idea
new-page: true
is-card: true
card-image: img/portraits/Albert_Parsons_portrait.jpg
view-if: labor_support >= 3 and year >= 1871
on-arrival: shuffle_leadership_timer = 0;
tags: party_affairs
frequency: 400
max-visits: 1

= Marxism: A New Idea

A new generation of socialists, led by the American radical **Albert Parsons**, is calling for a transformative shift in our movement. Drawing inspiration from Karl Marx and the Paris Commune, they argue that our party must embrace class struggle, internationalism, and revolutionary democracy to confront both authoritarianism and the stagnation of reformism.

Parsons and his allies urge us to **abandon vague reformist slogans** and instead rally the working class around a clear socialist vision. They advocate stronger ties with international socialist movements, a democratic workers’ state, and uncompromising opposition to fascism and capital.

- @support_socialists: Endorse Parsons and the Socialist faction.
- @contain_socialists: Allow debate, but keep them marginalised.
- @no_to_socialism: Reaffirm commitment to democratic reform over class war.
- @easy_discard

@support_socialists
on-arrival: socialism = 1; labor_dissent -= 5; europe_relations -= 1; conservative_dissent += 5; workers_rep += 5; unemployed_rep += 5; workers_dem -= 3; middle_class_rep -= 3; rural_rep -= 3

We endorse Albert Parsons and the Socialist faction, realigning our message with revolutionary Marxist principles. Our base among workers and the unemployed is energised, though more moderate elements of society grow wary.

- @shuffle_leadership: The leadership should reflect this bold new direction.
- @root: Continue...

@contain_socialists
on-arrival: socialism_strength += 3; socialism = 0; labor_dissent -= 2; center_dissent += 2; europe_relations += 1

We allow Parsons and his faction to speak freely within the party, but without granting them major influence. This helps defuse labour tensions while avoiding alienating the centre.

@no_to_socialism
on-arrival: socialism_strength -= 5; center_strength += 5; labor_dissent += 5; europe_relations += 2

We reaffirm our commitment to a democratic, incremental path. While this reassures moderates and allies abroad, it risks alienating the socialist base.
