title: Party Disunity
new-page: true
is-card: true
view-if: party_disunity_timer = 0 and (dissent >= 0.3 or (radical_dissent > 30) or (moderate_dissent > 30) or (conservative_dissent > 30) or (socialist_dissent > 30))
on-arrival: month_actions += 1; party_disunity_timer = 4
card-image: img/Reichstagsfraktion_der_SPD.jpg
frequency: 200
tags: party_affairs

= Party Disunity

Internal conflict is tearing our party apart. With little agreement on goals or strategy, factions are openly undermining each other, sabotaging our campaigns and weakening our message.

[? if radical_dissent > 30 : The radicals are increasingly confrontational toward the party establishment. ?]
[? if moderate_dissent > 30 : The moderates are voicing frustration at the party’s growing instability. ?]
[? if conservative_dissent > 30 : The conservatives argue that we’ve strayed too far from pragmatism. ?]
[? if socialist_dissent > 30 and socialism = 1: The socialists are threatening to break with the party leadership. ?]

We must address these tensions before a split becomes inevitable.

- @enforce_unity
- @concessions_radicals
- @concessions_moderates
- @concessions_conservatives
- @concessions_socialists
- @do_nothing

@enforce_unity
title: Enforce party discipline.
on-arrival: radical_dissent -= 5; moderate_dissent -= 5; conservative_dissent -= 5; socialist_dissent -= 5; radical_strength -= 2; socialist_strength -= 2

We apply pressure across the board to restore order, but risk losing influence with key factions.

@concessions_radicals
title: Give concessions to the radicals.
view-if: radical_dissent > 30
on-arrival: radical_dissent -= 7; moderate_dissent += 4; conservative_dissent += 2

We adopt more radical rhetoric and promise bold reforms, at the risk of alienating more cautious voices.

@concessions_moderates
title: Give concessions to the moderates.
view-if: moderate_dissent > 30
on-arrival: moderate_dissent -= 7; radical_dissent += 3; socialist_dissent += 2

We moderate our tone and focus on achievable goals. The radicals and socialists aren't pleased.

@concessions_conservatives
title: Give concessions to the conservatives.
view-if: conservative_dissent > 30
on-arrival: conservative_dissent -= 7; radical_dissent += 3; moderate_dissent += 2

We promise more gradual reforms and traditional messaging, which angers radicals and centrists alike.

@concessions_socialists
title: Give concessions to the socialists.
view-if: socialist_dissent > 30 and socialism = 1
on-arrival: socialist_dissent -= 7; conservative_dissent += 4; moderate_dissent += 2

We shift our platform to include more worker-focused policies and emphasize class struggle, risking backlash from other wings.

@do_nothing
title: Let them argue it out.
on-arrival: radical_dissent += 1; moderate_dissent += 1; conservative_dissent += 1; socialist_dissent += 1

We allow internal debate to play out, hoping things will resolve naturally, but tensions rise.
