title: Confronting White Supremacy
new-page: true
is-card: true
view-if: freedmens_bureau_active = 1 and kkk_urgency >= 3
on-arrival: confronting_racism += 1; month_actions += 1
card-image: img/Union League.png
tags: party_affairs, antiracism
max-visits: 1

= Confronting White Supremacy

Racial hatred has long festered in American society, but since the end of the Civil War, it has erupted violently. The Ku Klux Klan and Redeemers are the worst offenders, but even moderate Democrats traffic in racist rhetoric. Regarding the Republican Party specifically, our Southern enemies demonize our Black and abolitionist members, magnifying any misstep to paint us as "radical racial agitators." We are a prime target of their propaganda.

- @equal_rights: Racism is the tool of tyrants. We will defeat it with true equality under law.
- @ul: White supremacy is a crisis. Mobilize the Union League to protect Black communities.
- @national: All Americans suffer under the Klan's terror—this is not just a Black issue.

@equal_rights

The best response to this irrational hatred is to rise above it. Most people reject violent racism; our focus should be on securing economic and voting rights to undermine its appeal.

@ul
on-arrival: confronting_racism += 2; kkk_strength -= 20; reconstruction_support += 1; reconciliation -= 1; southern_loyalty -= 5*(1-dissent); rural_rep += 6*(1-dissent)

We organize Union League patrols and public campaigns exposing Klan atrocities. This weakens their grip on fearful communities and pulls poor whites toward our coalition.

@national

We must not prioritize racial issues above national unity. The freedmen’s fate is tied to all working Americans.
