title: Shuffle Leadership
new-page: true
is-card: true
tags: party_affairs
view-if: shuffle_leadership_timer = 0 and difficulty >= 0
on-arrival: month_activities += 1; shuffle_leadership_timer = 8;
card-image: img/vorwarts_2.jpg
go-to: rm_main

Changing the leadership of the party is painful, but perhaps it is necessary to adapt to changing circumstances.

Removing advisors will increase dissent from their faction of the party, while selecting advisors will increase a faction's strength.

- @rm_main: Remove advisors
- @add_advisors: Add advisors
- @remove_none: Don't change advisors.
- @easy_discard


###################### removing leaders

@rm_main
title: Remove advisors.
tags: radical_advisor, moderate_advisor, conservative_advisor, socialist_advisor
frequency: 1

- #remove_advisor
- @add_advisors: Add advisors

@remove_none
title: Stop changing advisors.
go-to: root
tags: remove_advisor


@remove_stevens
title: Remove Stevens
view-if: stevens_advisor = 1
on-arrival: stevens_advisor = 0; radical_dissent += 5; n_advisors -= 1
tags: remove_advisor
go-to: rm_main

Stevens has been removed as an advisor. The Radical faction disapproves.


@add_advisors
title: Add advisors
choose-if: n_advisors < 3
unavailable-subtitle: Maximum of 3 advisors.
go-to: advisor_menu

@advisor_menu
title: Add other advisors.
tags: radical_advisor, moderate_advisor, conservative_advisor, socialist_advisor
frequency: 1


- @Radical: Add Radical
- @Moderate: Add Moderate
- @Conservative: Add Conservative
- @Socialist: Add Socialist
- @nonfactional: Add non-factional advisors
- @rm_main: Remove advisors instead.
- @remove_none: Stop changing advisors.

@Radical
view-if: n_advisors < 3

- #center_advisor

@Moderate
view-if: n_advisors < 3

- #reformist_advisor

@Conservative
view-if: n_advisors < 3

- #left_advisor

@Socialist
view-if: socialism = 1 and n_advisors < 3

- #labor_advisor

@nonfactional
view-if: n_advisors < 3

- #nonfactional_advisor

@add_stevens
title: Thaddeus Stevens
subtitle: Thaddeus Stevens is the leader of the Radical Republicans in the House {!<br><br>!}[? if difficulty < 0 : Actions - Clear the Agenda, Constitutional Reform, Emergency Fundraising, Radicalization ?]
is-card: true
card-image: img/portraits/Thaddeus_Stevens.jpg
tags: radical_advisor
view-if: stevens_advisor = 0 and n_advisors < 3
on-arrival: stevens_advisor = 1; n_advisors += 1
go-to: advisor_menu

Thaddeus Stevens is now an advisor.
