title: 1868 Presidential Election
subtitle: [+ Candidate +] vs Seymour
tags: event
view-if: year = 1868 and month = 11
max-visits: 1

= Elections, [+ month +] [+ year +]

The Presidential election are to be held now.

- @POTUS_election_algorithm: May we do our best...

@POTUS_election_algorithm
on-arrival:{!
// Reset EV totals
Q.repEVTotal = 0;
Q.demEVTotal = 0;

// Define close states with target margin in percent (Republican margin)
let closeStates = {
  "CA": 0.48,
  "OR": -0.74,
  "NY": -1.18,
  "NJ": -1.76,
  "AL": 2.50,
  "IN": 2.79,
  "CT": 2.98,
  "PA": 4.41,
  "NC": 6.82,
  "AR": 7.37,
  "OH": 8.01
};

function randomNoise() {
  const sign = Math.random() < 0.5 ? -1 : 1;
  return sign * (Math.random() * 0.1 + 0.05);
}

// Run election per state
for (let state of Q.states) {
  let votes = { rep: 0, dem: 0 };

  for (let cls of Q.classes) {

    if (cls === "freemen" && Q.fifthteen == 0){
      // skip freemen if 15th amendment not passed
    }
    else{
      let pop = Q[state + "_" + cls] || 0;

      let raw = {
        rep: Q[state + "_" + cls + "_rep"] || 0,
        dem: Q[state + "_" + cls + "_dem"] || 0
      };

      let mod = {
        rep: Q[cls + "_rep"] || 0,
        dem: Q[cls + "_dem"] || 0
      };

      let adj = {
        rep: 0.2 * raw.rep + 0.8 * mod.rep,
        dem: 0.2 * raw.dem + 0.8 * mod.dem
      };

      let total = adj.rep + adj.dem;
      if (!total) continue;

      adj.rep = Math.min(100, Math.max(0, adj.rep * (1 + randomNoise())));
      adj.dem = Math.min(100, Math.max(0, adj.dem * (1 + randomNoise())));

      total = adj.rep + adj.dem;

      votes.rep += pop * adj.rep / total;
      votes.dem += pop * adj.dem / total;
    }
  }

  // Apply close state adjustment with randomness
  if (closeStates[state] !== undefined) {
    let baseTarget = closeStates[state];
    let randomJitter = (Math.random() * 0.6) - 0.3; // ±0.3%
    let marginTarget = baseTarget + randomJitter;

    let totalVotes = votes.rep + votes.dem;
    let currentMargin = ((votes.rep - votes.dem) / totalVotes) * 100;
    let marginDiff = marginTarget - currentMargin;

    votes.rep += totalVotes * (marginDiff / 200);
    votes.dem -= totalVotes * (marginDiff / 200);

    // Clamp to prevent negatives
    votes.rep = Math.max(0, votes.rep);
    votes.dem = Math.max(0, votes.dem);
  }

  let winner = votes.rep >= votes.dem ? "rep" : "dem";
  Q[state + "_winner"] = winner;

  let color = winner === "rep" ? "#d73027" : "#4575b4";
  Q[state.toLowerCase() + "_winner_color"] = color;

  let margin = votes.rep - votes.dem;
  let marginPct = ((Math.abs(margin) / (votes.rep + votes.dem)) * 100).toFixed(2);

  console.log(
    `${state} winner: ${winner}, votes: rep=${votes.rep.toFixed(0)}, dem=${votes.dem.toFixed(0)}, margin=${margin.toFixed(0)} (${marginPct}%)`
  );
}

// Allocate EVs
for (let state of Q.states) {
  let ev = Q[state + "_EV_" + Q.year];
  if (!ev) continue;

  let w = Q[state + "_winner"];
  if (w === "rep") Q.repEVTotal += ev;
  else Q.demEVTotal += ev;
}

// POTUS winner
Q.potus_winner = Q.demEVTotal >= Q.repEVTotal ? "dem" : "rep";

console.log(`EV totals: REP=${Q.repEVTotal}, DEM=${Q.demEVTotal}`);
console.log(`POTUS winner: ${Q.potus_winner}`);

!}
on-display: {!
  var winners = {
    al: Q.al_winner_color,
    ar: Q.ar_winner_color,
    ca: Q.ca_winner_color,
    co: Q.co_winner_color,
    ct: Q.ct_winner_color,
    de: Q.de_winner_color,
    fl: Q.fl_winner_color,
    ga: Q.ga_winner_color,
    il: Q.il_winner_color,
    in: Q.in_winner_color,
    ia: Q.ia_winner_color,
    ks: Q.ks_winner_color,
    ky: Q.ky_winner_color,
    la: Q.la_winner_color,
    me: Q.me_winner_color,
    md: Q.md_winner_color,
    ma: Q.ma_winner_color,
    mi: Q.mi_winner_color,
    mn: Q.mn_winner_color,
    ms: Q.ms_winner_color,
    mo: Q.mo_winner_color,
    ne: Q.ne_winner_color,
    nv: Q.nv_winner_color,
    nh: Q.nh_winner_color,
    nj: Q.nj_winner_color,
    ny: Q.ny_winner_color,
    nc: Q.nc_winner_color,
    oh: Q.oh_winner_color,
    or: Q.or_winner_color,
    oh: Q.oh_winner_color,
    pa: Q.pa_winner_color,
    ri: Q.ri_winner_color,
    sc: Q.sc_winner_color,
    tn: Q.tn_winner_color,
    tx: Q.tx_winner_color,
    vt: Q.vt_winner_color,
    va: Q.va_winner_color,
    wv: Q.wv_winner_color,
    wi: Q.wi_winner_color,
    dc: Q.dc_winner_color,
  };

  function drawMap() {
    ElectoralMap.draw({ container: "#electoral-map", winners: winners });
  }

  if (typeof ElectoralMap !== 'undefined') {
    drawMap();
  } else {
    var script = document.createElement('script');
    script.src = 'electoral-map.js';
    script.onload = drawMap;
    document.head.appendChild(script);
  }
!}
go-to: potus_menu

{!<div id="electoral-map"></div>!}

{!<table>!}
{!<tr><td>Party</td><td>Electoral votes</td></tr>!}

{!<tr><td><div class="box" style="background-color:#d73027; outline:2px solid;"></div> !}**Republicans**{!</td><td>!}[+ repEVTotal +] votes{!</td></tr>!}

{!<tr><td><div class="box" style="background-color:#4575b4; outline:2px solid;"></div> !}Democrats{!</td><td>!}[+ demEVTotal +] votes{!</td></tr>!}

{!<tr><td><div class="box" style="background-color:#66bd63; outline:2px solid;"></div> !}Other{!</td><td>!}[+ otherEVTotal +] votes{!</td></tr>!}

{!</table>!}

@potus_menu

- @victory
- @defeat_dem
- @defeat_O

@victory
title: Republicans won the election!
subtitle: Republicans: [+ repEVTotal +] votes
view-if: potus_winner = "rep"
on-arrival: president = Candidate; president_party = "rep";

The Republicans have managed to get a majority of the electors in this election. [? if president == "Wade": The American people have signaled their mandate for Benjamin Wade to serve as President and work with congress?][? if president == "Grant": Grant's war career of saving the Union as made an impression on voters as the past has suggested. Hopefully he will lead us into a brighter future.?][? if president == "Chase": Chase somehow is elected president, the radical republicans despise him and this could lead to a crisis within the party. But the Moderates and Conservatives are cheering with this return to normalcy in the Executive Mansion ?]

@defeat_dem
title: Republicans lost?????
subtitle: Democrats: [+ demEVTotal +] votes
view-if: potus_winner = "dem"
on-arrival: president = "Seymour"; president_party = "dem";

Bruh, how the hell did you lose this election? I programmed it to make it basically **impossible** to lose this election!!!!

@defeat_O
title: Republicans lost?????
subtitle: Other: [+ otherEVTotal +] votes
view-if: potus_winner = "other"
on-arrival: president = "???"; president_party = "???";

Bruh, how the hell did you lose this election? I programmed it to make it basically **impossible** to lose this election!!!!

**CHEATER!!!!!!!!!!!!!!**, I know that you entered the console.

