title: 1868 Presidential Election
subtitle: [+ Candidate +] vs. Seymour[? if liberal_split = 1 : vs. Greeley ?]
tags: event
view-if: year = 1868 and month = 11
max-visits: 1

= Elections, [+ month +] [+ year +]

The Presidential election are to be held now.

[? if liberal_split = 1 : The Liberal Republicans have fielded their own candidate, threatening to split the anti-Democrat vote. ?]

- @POTUS_election_algorithm: May we do our best...

@POTUS_election_algorithm
on-arrival:{!
Q.repEVTotal = 0;
Q.demEVTotal = 0;
Q.libEVTotal = 0;

// Close states add a small nudge toward historical margins, but
// player actions can fully override them
let closeStates = {
  "VT": 57.14,
  "MA": 39.53,
  "KS": 37.65,
  "TN": 36.86,
  "RI": 32.98,
  "NE": 27.82,
  "ME": 24.82,
  "IA": 23.84,
  "MN": 21.76,
  "WV": 17.66,
  "SC": 15.86,
  "MI": 13.96,
  "MO": 13.92,
  "WI": 12.50,
  "IL": 11.38,
  "NV": 10.78,
  "NH": 10.46,
  "OH": 8.00,
  "AR": 7.36,
  "NC": 6.82,
  "PA": 4.40,
  "CT": 2.98,
  "IN": 2.78,
  "AL": 2.50,
  "CA": 0.47,
  "OR": -0.74,
  "NY": -1.18,
  "NJ": -1.76,
  "DE": -18.00,
  "GA": -28.54,
  "MD": -34.40,
  "LA": -41.38,
  "KY": -49.10
};

// National swing: how far each party's national support deviates from baseline
// This means campaigning and events actually move the needle
let baselineRep = 52;
let baselinedem = 45;
let nationalRepSwing = (Q.workers_rep + Q.middle_class_rep + Q.rural_rep + Q.freemen_rep + Q.immigrant_laborers_rep + Q.unemployed_rep) / 6 - baselineRep;
let nationalDemSwing = (Q.workers_dem + Q.middle_class_dem + Q.rural_dem + Q.freemen_dem + Q.immigrant_laborers_dem + Q.unemployed_dem) / 6 - baselinedem;

for (let state of Q.states) {
  let votes = { rep: 0, dem: 0, lib: 0 };

  for (let cls of Q.classes) {
    if (cls === "freemen" && Q.fifthteen == 0) continue;

    let pop = Q[state + "_" + cls] || 0;

    if (cls === "freemen") {
      let suppressionRate = Math.min((Q.ViolencePenalty || 0) / 30, 1);
      pop = pop * (1 - suppressionRate);
    }

    if (pop <= 0) continue;

    // 50% local, 50% national blend (was 20/80 — too anchored to national)
    let localRep   = Q[state + "_" + cls + "_rep"] || 0;
    let localDem   = Q[state + "_" + cls + "_dem"] || 0;
    let localLib   = Q[state + "_" + cls + "_lib"] || 0;
    let nationalRep   = Q[cls + "_rep"] || 0;
    let nationalDem   = Q[cls + "_dem"] || 0;
    let nationalLib   = Q[cls + "_lib"] || 0;

    let adjRep = 0.5 * localRep + 0.5 * nationalRep;
    let adjDem = 0.5 * localDem + 0.5 * nationalDem;
    let adjLib = Q.liberal_split ? (0.5 * localLib + 0.5 * nationalLib) : 0;

    // Apply national swing on top
    adjRep = Math.max(0, adjRep + nationalRepSwing * 0.3);
    adjDem = Math.max(0, adjDem + nationalDemSwing * 0.3);

    // Apply RNG noise BEFORE normalizing so it actually affects the outcome
    adjRep *= (0.92 + Math.random() * 0.16);
    adjDem *= (0.92 + Math.random() * 0.16);
    if (Q.liberal_split) adjLib *= (0.92 + Math.random() * 0.16);

    let total = adjRep + adjDem + adjLib;
    if (!total) continue;

    votes.rep += pop * (adjRep / total);
    votes.dem += pop * (adjDem / total);
    if (Q.liberal_split) votes.lib += pop * (adjLib / total);
  }

  // Close state nudge — weaker now, just a small thumb on the scale
  // Player actions can still fully override this
  if (closeStates[state] !== undefined) {
    let nudge = closeStates[state] * 0.3; // only 30% as strong as before
    let randomJitter = (Math.random() * 0.8) - 0.4; // wider jitter
    let marginTarget = nudge + randomJitter;

    let twoPartyTotal = votes.rep + votes.dem;
    if (twoPartyTotal > 0) {
      let currentMargin = ((votes.rep - votes.dem) / twoPartyTotal) * 100;
      let marginDiff = marginTarget - currentMargin;

      votes.rep += twoPartyTotal * (marginDiff / 200);
      votes.dem -= twoPartyTotal * (marginDiff / 200);

      votes.rep = Math.max(0, votes.rep);
      votes.dem = Math.max(0, votes.dem);
    }
  }

  // Determine state winner
  let winner = "rep";
  if (votes.dem >= votes.rep && votes.dem >= votes.lib) winner = "dem";
  if (Q.liberal_split && votes.lib >= votes.rep && votes.lib >= votes.dem) winner = "lib";

  Q[state + "_winner"] = winner;

  let color = "#d73027";
  if (winner === "dem") color = "#4575b4";
  if (winner === "lib") color = "#DAA520";
  Q[state.toLowerCase() + "_winner_color"] = color;

  let margin = votes.rep - votes.dem;
  let marginPct = ((Math.abs(margin) / (votes.rep + votes.dem + (votes.lib || 0))) * 100).toFixed(2);
  console.log(`${state} winner: ${winner}, rep=${votes.rep.toFixed(0)}, dem=${votes.dem.toFixed(0)}, lib=${votes.lib.toFixed(0)}, margin=${marginPct}%`);
}

// Allocate EVs
for (let state of Q.states) {
  let ev = Q[state + "_EV_" + Q.year];
  if (!ev) continue;

  let w = Q[state + "_winner"];
  if (w === "rep") Q.repEVTotal += ev;
  else if (w === "dem") Q.demEVTotal += ev;
  else if (w === "lib") Q.libEVTotal += ev;
}

let totalEV = Q.repEVTotal + Q.demEVTotal + Q.libEVTotal;
let majority = Math.floor(totalEV / 2) + 1;

if (Q.repEVTotal >= majority) Q.potus_winner = "rep";
else if (Q.demEVTotal >= majority) Q.potus_winner = "dem";
else if (Q.libEVTotal >= majority) Q.potus_winner = "lib";
else Q.potus_winner = "house";

console.log(`EV totals: REP=${Q.repEVTotal}, DEM=${Q.demEVTotal}, LIB=${Q.libEVTotal}`);
console.log(`POTUS winner: ${Q.potus_winner}`);
!}
on-display: {!
  var winners = {
    al: Q.al_winner_color,
    ar: Q.ar_winner_color,
    ca: Q.ca_winner_color,
    co: Q.co_winner_color,
    ct: Q.ct_winner_color,
    de: Q.de_winner_color,
    fl: Q.fl_winner_color,
    ga: Q.ga_winner_color,
    il: Q.il_winner_color,
    in: Q.in_winner_color,
    ia: Q.ia_winner_color,
    ks: Q.ks_winner_color,
    ky: Q.ky_winner_color,
    la: Q.la_winner_color,
    me: Q.me_winner_color,
    md: Q.md_winner_color,
    ma: Q.ma_winner_color,
    mi: Q.mi_winner_color,
    mn: Q.mn_winner_color,
    ms: Q.ms_winner_color,
    mo: Q.mo_winner_color,
    ne: Q.ne_winner_color,
    nv: Q.nv_winner_color,
    nh: Q.nh_winner_color,
    nj: Q.nj_winner_color,
    ny: Q.ny_winner_color,
    nc: Q.nc_winner_color,
    oh: Q.oh_winner_color,
    or: Q.or_winner_color,
    pa: Q.pa_winner_color,
    ri: Q.ri_winner_color,
    sc: Q.sc_winner_color,
    tn: Q.tn_winner_color,
    tx: Q.tx_winner_color,
    vt: Q.vt_winner_color,
    va: Q.va_winner_color,
    wv: Q.wv_winner_color,
    wi: Q.wi_winner_color,
    dc: Q.dc_winner_color,
  };

  function drawMap() {
    ElectoralMap.draw({ container: "#electoral-map", winners: winners });
  }

  if (typeof ElectoralMap !== 'undefined') {
    drawMap();
  } else {
    var script = document.createElement('script');
    script.src = 'electoral-map.js';
    script.onload = drawMap;
    document.head.appendChild(script);
  }
!}
go-to: potus_menu

{!<div id="electoral-map"></div>!}

{!<table>!}
{!<tr><td>Party</td><td>Electoral votes</td></tr>!}

{!<tr><td><div class="box" style="background-color:#d73027; outline:2px solid;"></div> !}**Republicans**{!</td><td>!}[+ repEVTotal +] votes{!</td></tr>!}

{!<tr><td><div class="box" style="background-color:#4575b4; outline:2px solid;"></div> !}Democrats{!</td><td>!}[+ demEVTotal +] votes{!</td></tr>!}

[? if liberal_split = 1 : {!<tr><td><div class="box" style="background-color:#DAA520; outline:2px solid;"></div> !}Liberal Republicans{!</td><td>!}[+ libEVTotal +] votes{!</td></tr>!} ?]

{!</table>!}

@potus_menu

- @victory
- @defeat_dem
- @defeat_lib
- @house_decides
- @defeat_O

@victory
title: Republicans won the election!
subtitle: Republicans: [+ repEVTotal +] electoral votes
view-if: potus_winner = "rep"
on-arrival: president = Candidate; president_party = "rep";

The Republicans have managed to get a majority of the electors in this election. [? if president == "Wade": The American people have signaled their mandate for Benjamin Wade to serve as President and work with congress. ?][? if president == "Grant": Grant's war career of saving the Union has made an impression on voters. Hopefully he will lead us into a brighter future. ?][? if president == "Chase": Chase is elected president — the Radical Republicans despise him and this could lead to a crisis within the party, but the Moderates and Conservatives are cheering with this return to normalcy in the Executive Mansion. ?]

@defeat_dem
title: The Democrats have won the presidency.
subtitle: Democrats: [+ demEVTotal +] electoral votes
view-if: potus_winner = "dem"
on-arrival: president = "Seymour"; president_party = "dem";

[? if liberal_split = 1 : The Liberal Republican split has handed the election to the Democrats. Horatio Seymour will be the next President of the United States. The damage wrought by the party's division may haunt Reconstruction for years to come. ?][? if liberal_split = 0 : How did you lose this election? It was programmed to be basically impossible to lose! ?]

@defeat_lib
title: The Liberal Republicans have won the presidency!
subtitle: Liberal Republicans: [+ libEVTotal +] electoral votes
view-if: potus_winner = "lib"
on-arrival: president = "Greeley"; president_party = "lib";

In a stunning upset, the Liberal Republican candidate has won a majority of electoral votes. Their platform of reconciliation, civil service reform, and an end to military occupation has resonated with voters weary of Reconstruction's costs and controversies.

@house_decides
title: No majority — the election goes to the House!
subtitle: Rep: [+ repEVTotal +] | Dem: [+ demEVTotal +][? if liberal_split = 1 : | Lib: [+ libEVTotal +] ?]
view-if: potus_winner = "house"
on-arrival: {!
  // House decides — Republican House majority means Republican wins
  if (Q.house_majority >= 2) {
    Q.potus_winner = "rep";
    Q.president = Q.Candidate;
    Q.president_party = "rep";
  } else if (Q.dem_r > Q.rep_r) {
    Q.potus_winner = "dem";
    Q.president = "Seymour";
    Q.president_party = "dem";
  } else {
    Q.potus_winner = "rep";
    Q.president = Q.Candidate;
    Q.president_party = "rep";
  }
!}

No candidate has secured a majority of electoral votes. Under the Constitution, the election is thrown to the House of Representatives, where each state delegation casts a single vote.

[? if house_majority >= 2 : With Republicans controlling a majority of state delegations, the House elects our candidate as President. ?][? if house_majority < 2 : The Democratic-leaning delegations carry the day, and Seymour is elected President by the House. ?]

@defeat_O
title: Something has gone very wrong.
subtitle: Other: [+ otherEVTotal +] votes
view-if: potus_winner = "other"
on-arrival: president = "???"; president_party = "???";

This outcome was not supposed to be possible. Someone has been tampering with the console.

**CHEATER!!!!!!!!!!!!!!**