title: Presidential Reconstruction
subtitle: Johnson's new plan? 
tags: event
view-if: year = 1865 and month = 5
priority: 2
max-visits: 1
on-arrival: Johnson_plan = 1; radical_dissent += 2; conservative_strength += 1

= Presidential Reconstruction

President Johnson has issued his plan for the South’s return to the Union. Southern states are now allowed to hold new elections, but must ratify the 13th Amendment and formally reject Confederate debts.

However State governments have begun enacting so-called *Black Codes*: laws designed to limit the rights and mobility of freedmen and reassert white supremacy under a different guise.

Tensions rise between moderate Republicans, who hope to move on, and radicals, who view the developments as a betrayal of Union victory.
