title: Redeemer back in Control
subtitle: JOHNSON!!!!!!!!!!!!!!
on-arrival: radical_strength += 1; moderate_strength -= 1; conservative_strength -= 2; liberal_strength -= 2;
tags: event
view-if: year = 1867 and month >= 1
max-visits: 1

= The South Resists Reform

The 1866 elections have shown the limits of President Johnson’s lenient approach to Reconstruction. Southern state governments are filling with **Redeemers** and **former Confederates**, and violence against freedmen is rising.

Faced with this reactionary resurgence, Congressional Republicans are now forced to act. Will the federal government take control of Reconstruction—and the South itself?

- @full_plan: Enact full military occupation of the south!
- @limited_plan: Enact limited federal oversight
- @Johnson_plan: Maintain Johnson's Reconstruction plan

@full_plan
choose-if: radical_strength >= 35
unavailable-subtitle: [? if radical_strength < 35: Most of our party don't support such radical ideas ?]
on-arrival: {! 

    Q.Radical_plan = 1; 
    Q.Johnson_plan = 0; 
    Q.veto += 1; 
    Q.veto_reason = "Military Reconstruction Act"; 
    Q.occupation = 2; 
    Q.radical_strength += 4; 
    Q.moderate_strength += 2; 
    Q.freedmen_rep += 2; 
    Q.rural_rep -= 1; 
    Q.kkk_strength += 5; 
    Q.kkk_militancy += 0.2;
    for (let state of Q.southern_states) {
        Q[state + "_admitted"] = 0;
    }
!}

Congress passes the **Military Reconstruction Act** of 1867. The South is divided into five military districts under Union command. Confederate officials are removed, and new governments must guarantee Black suffrage.  

Radical Republicans celebrate. But resistance mounts. The Klan stirs in the shadows.

@limited_plan
on-arrival:{!

    Q.Johnson_plan = 0; 
    Q.Moderate_plan = 1; 
    Q.occupation = 1; 
    Q.radical_strength -= 4;  
    Q.moderate_strength += 2; 
    Q.freedmen_rep += 1; 
    Q.rural_rep += 1; 
    Q.conservative_strength += 1; 
    Q.liberal_strength += 1; 
    Q.kkk_strength += 3; 
    Q.kkk_militancy += 0.1
    for (let state of Q.southern_states) {
        Q[state + "_admitted"] = 0;
    }
!}
Congress compromises on a **moderate Reconstruction plan**: military governors oversee Southern elections, but states retain some autonomy.  

Freedmen gain some protections, but Redeemer influence lingers—and violence persists under the surface.

@Johnson_plan
subtitle: Stay the Course
on-arrival: radical_strength += 5;  radical_dissent += 2; moderate_strength += 1;  moderate_dissent += 1; liberal_dissent +=1

Congress hesitates, and President Johnson’s plan remains in place. Southern states reintegrate quickly, but at a terrible cost.  

Black codes tighten. Freedmen are brutalized. The Radical wing explodes in fury—accusing Johnson of betraying the Union’s victory.
