title: Johnson sacks Cabinet
subtitle: Purging the Past
view-if: year = 1866 and month = 8
max-visits: 1
tags: event
new-page: true
go-to: Response
on-arrival: sect_interior = "Orville H. Browning"; sect_interior_party = "R"; sect_attorney = "Henry Stanbery"; sect_attorney_party = "D"; sect_postmaster = "Alexander Randall"; sect_postmaster = "Alexander Randall"; radical_dissent += 1; moderate_dissent += 1; conservative_strength += 1;

= Johnson sacks Cabinet

In a dramatic shakeup, President Andrew Johnson removes several key members of Abraham Lincoln’s Cabinet, signaling a definitive break with the late president’s legacy.

Secretary of the Interior **James Harlan** resigns under pressure, citing irreconcilable differences with Johnson’s Reconstruction policies. **Attorney General James Speed** also steps down, objecting to the president’s attempts to undermine civil rights legislation. **Postmaster General William Dennison** follows suit, expressing frustration with the administration’s direction.

In their place, Johnson appoints loyalists: **Orville H. Browning** takes over Interior, **Henry Stanbery** becomes Attorney General, and **Alexander Randall** assumes the post of Postmaster General. All are seen as aligned with Johnson’s lenient stance toward the former Confederacy.

The reshuffle deepens tensions between the president and congressional Republicans, who view the dismissals as a hostile power grab by an increasingly isolated executive.

@Response

- @hell_nah: What the fu-

@hell_nah
on-arrival: radical_strength += 1; moderate_strength += 1; conservative_dissent += 1;
go-to: Tenure

The nation is stunned as President Johnson abruptly removes several key members of Lincoln’s wartime Cabinet. Newspapers buzz with accusations of political vendetta and fears that Reconstruction policy will be gutted. On Capitol Hill, tempers flare as legislators debate how far a president’s power to fire his own appointees should go.

@Tenure

Radical Republicans in Congress, joined by many moderates, argue that Johnson’s sudden Cabinet purge proves the need for new legal restraints on presidential power. They push for the **Tenure of Office Act**, a law that would require Senate approval before the president can remove officials confirmed by that same Senate. Conservatives call it an unconstitutional overreach, while radicals see it as essential to protecting Reconstruction from sabotage.

- @yes: Introduce the Tenure of Office Act into Congress
- @no: Reject the proposal and allow the president to continue unchecked

@yes

The Act is introduced into Congress for debate and many in congress support the bill seeing Johnson overreaching his executive powers.

@no

Congress declines to impose new restrictions on presidential removals, leaving Johnson free to reshape the Cabinet as he pleases. Moderates hope this will reduce political tension, but radicals warn that Reconstruction is now dangerously exposed to sabotage from within the administration.