title: Senate Elections
new-page: true
tags: event
priority: -1
view-if: (year = next_senate_election_year and month >= next_senate_election_month) or (year > next_senate_election_year)
on-departure: month_actions += 1; in_election = 0; next_senate_election_year += 2; n_elections += 1; next_senate_election_time = time + 24;
set-jump: post_election_1928

= Elections, [+ month : month +] [+ year +]

The Senate elections are to be held now.

- @Senate_election_algorithm: May we do our best...

@post_election_1928
on-arrival: {!
// 1. Backup current seat counts BEFORE anything is reset
for (let party of Q.parties) {
  Q["old_" + party + "_senate_r"] = Q[party + "_senate_r"] || 0;
}
Q.old_vacant_senate_r = Q.vacant_senate || 0;

// 2. Reset current election seat counts
Q.rep_senate_r = 0;
Q.dem_senate_r = 0;
Q.other_senate_r = 0;

// 3. Set up constants
Q.TOTAL_SEATS = Q.TOTAL_SEATS || 72;
Q.VACANT_SEATS = Q.vacant_senate || 0;
Q.vacant_senate_r = Q.VACANT_SEATS;

// 4. Tally raw vote totals
let partyVotes = {};
for (let party of Q.parties) {
  partyVotes[party] = 0;
}
for (let state of Q.states) {
  for (let cls of Q.classes) {
    let pop = Q[state + "_" + cls] || 0;
    for (let party of Q.parties) {
      let support = Q[cls + "_" + party] || 0;
      partyVotes[party] += (pop * support) / 100;
    }
  }
}

// 5. Normalize vote totals and allocate seats
let totalVotes = 0;
for (let party of Q.parties) {
  totalVotes += partyVotes[party];
}
let seatsToAllocate = Q.TOTAL_SEATS - Q.VACANT_SEATS;

for (let party of Q.parties) {
  Q[party + "_votes"] = partyVotes[party];

  if (totalVotes === 0) {
    Q[party + "_senate_r"] = Math.floor(Q.TOTAL_SEATS / Q.parties.length);
  } else if (Q.constitution_reform > 0) {
    let threshold = Q.electoral_threshold || 0;
    let votePercent = (partyVotes[party] / totalVotes) * 100;
    let banned = Q[party + "_banned"] || false;
    let belowThreshold = votePercent < threshold;

    if (belowThreshold || (threshold > 1 && party === "other") || banned) {
      Q[party + "_senate_r"] = 0;
    } else {
      Q[party + "_senate_r"] = Math.round((partyVotes[party] / totalVotes) * seatsToAllocate);
    }
  } else {
    Q[party + "_senate_r"] = Math.round((partyVotes[party] / totalVotes) * seatsToAllocate);
  }
}

// 6. Compute seat changes, formatted strings, and display variables
for (let party of Q.parties) {
  let oldSeats = Q["old_" + party + "_senate_r"];
  let newSeats = Q[party + "_senate_r"];

  let change = newSeats - oldSeats;
  Q["change_" + party + "_senate_r"] = change;
  Q["str_change_" + party] = (change > 0 ? "+" : "") + change;

  Q[party + "_senate_r_disp"] = Q.use_decimals ? newSeats.toFixed(1) : newSeats;
}

// 7. Handle vacant seat change
let vacantChange = Q.vacant_senate - Q.old_vacant_senate_r;
Q.change_vacant_senate_r = vacantChange;
Q.str_change_vacant = (vacantChange >= 0 ? "+" : "") + vacantChange;
Q.display_vacant_senate = Q.vacant_senate;

// 8. Determine largest party
Q.largest_party = "rep";
if (Q.dem_senate_r >= Q.rep_senate_r && Q.dem_senate_r >= Q.other_senate_r) {
  Q.largest_party = "dem";
}
if (Q.other_senate_r >= Q.rep_senate_r && Q.other_senate_r >= Q.dem_senate_r) {
  Q.largest_party = "other";
}

// 9. Store majorities for logic
Q.republican_majority = Q.rep_senate_r;
Q.democrat_majority = Q.dem_senate_r;
Q.other_majority = Q.other_senate_r;

// 10. Record full election results
let result = { date: Q.year + "-" + Q.month };
for (let party of Q.parties) {
  result[party] = Q[party + "_senate_r"];
}
Q.election_records = Q.election_records || [];
Q.election_records.push(result);

// 11. Display variables used in templates
Q.display_rep_senate = Q.rep_senate_r;
Q.display_dem_senate = Q.dem_senate_r;
Q.display_other_senate = Q.other_senate_r;
!}
on-display: {!
  function loadScript(src, callback) {
    var script = document.createElement('script');
    script.src = src;
    script.onload = callback;
    document.head.appendChild(script);
  }

  function drawChart() {
    var chartData = [
      {
        id: "republicans",
        seats: Math.round(Q.rep_senate_r),
        color: "#E3000F",
        outline: "#E3000F"
      },
      {
        id: "democrats",
        seats: Math.round(Q.dem_senate_r),
        color: "#0015BC",
        outline: "#0015BC"
      },
      {
        id: "others",
        seats: Math.round(Q.other_senate_r),
        color: "#00cc00",
        outline: "#a0a0a0"
      },
      {
        id: "vacants",
        seats: Q.vacant_senate_r,
        color: "#DCCA4A",
        outline: "#777777"
      }
    ].filter(d => d.seats > 0);

    var width = Math.min(500, document.getElementById('content').offsetWidth - 50);

    var container = d3.select("#reichstag");
    if (container.empty()) {
      container = d3.select("#content").append("svg").attr("id", "reichstag");
    }
    container.attr("width", width)
             .attr("height", width / 2)
             .html("");

    var parliament = d3.parliament()
      .width(width)
      .innerRadiusCoef(0.4);
    container.data([chartData]).call(parliament);
  }

  if (!window.d3) {
    loadScript('https://d3js.org/d3.v7.min.js', function() {
      loadScript('https://cdn.jsdelivr.net/npm/d3-parliament@1.0.3/build/d3-parliament.min.js', drawChart);
    });
  } else if (!window.d3.parliament) {
    loadScript('https://cdn.jsdelivr.net/npm/d3-parliament@1.0.3/build/d3-parliament.min.js', drawChart);
  } else {
    drawChart();
  }
!}
go-to: coalition_menu

= Election results

{!<svg id="reichstag" style="width: 500px; height: 250px;"> </svg>!}

{!<table>!} 
{!<tr><td>Party</td><td>Seats</td><td>Change</td></tr>!}

{!<tr><td><div class="box" style='background-color:#E3000F; outline: 2px solid;'> </div> !} **Republicans:** {!</td><td>!} [+ display_rep_senate +] seats {!</td><td>!} [+ str_change_rep +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#0015BC'> </div> !} Democrats: {!</td><td>!} [+ display_dem_senate +] seats {!</td><td>!} [+ str_change_dem +] {!</td></tr>!}
 
{!<tr><td><div class="box" style='background-color:#a0a0a0'> </div> !} Others: {!</td><td>!} [+ display_other_senate +] seats {!</td><td>!} [+ str_change_other +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#DCCA4A'> </div> !} Vacants: {!</td><td>!} [+ display_vacant_senate +] seats {!</td><td>!} [+ str_change_vacant +] {!</td></tr>!}
{!</table>!}

@coalition_menu

- @simple_majority
- @super_majority
- @defeat
- @tie

@simple_majority
title: Republicans get a simple majority
subtitle: Repubicans: [+ rep_senate_r +] seats
view-if: {! 
rep_senate_r > num_states && rep_senate_r < Math.ceil(Q.num_states * 2 * (2/3))
!}
on-arrival: sen_majority = 1;

The Republicans have gained a simple majority in the Senate!

@super_majority
title: Republicans get a super majority
subtitle: Repubicans: [+ rep_senate_r +] seats
view-if: {!
rep_senate_r >= Math.ceil(Q.num_states * 2 * (2/3))
!}
on-arrival: sen_majority = 1;

The Republicans have gained a supermajority in the Senate! Now they can override any presidential veto.

@defeat
title: Republicans have lost the election
subtitle: Repubicans: [+ rep_senate_r +] seats
view-if: dem_senate_r > rep_senate_r 
on-arrival: sen_majority = 0;

The Republicans have lost control of the Senate to the Democrats.

@tie
title: A TIE?!?!?!?
subtitle: I guess there is no government today
view-if: rep_senate_r = dem_senate_r
on-arrival: sen_majority = 0;

In a complete shock, the Senate election has ended in a tie! [? if president_party = rep: But we have the VP on our side who can serve as the tiebreaking vote ?][? if president_party = dem: But the democrats have the VP their our side who can serve as the tiebreaking vote ?]
