title: Senate Elections
new-page: true
tags: event
priority: -1
view-if: (year = next_senate_election_year and month >= next_senate_election_month) or (year > next_senate_election_year)
on-departure: month_actions += 1; in_election = 0; next_senate_election_year = next_senate_election_year + 2; n_elections += 1; next_senate_election_time = time + 24;
set-jump: post_election_1928

= Elections, [+ month : month +] [+ year +]

The Senate elections are to be held now.

- @election_algorithm: May we do our best...

@post_election_1928
on-arrival: {!

Q.rep_senate_r = Q.rep_senate_p || 0;
Q.dem_senate_r = Q.dem_senate_p || 0;
Q.other_senate_r = Q.other_senate_p || 0;

// Config
const VACANT_SEATS = vacant_senate;
const TOTAL_SEATS = 72 - VACANT_SEATS;
Q.vacant_senate_r = VACANT_SEATS;

// Set old results
var total_votes = 0;
for (var party of Q.parties) {
    Q['old_' + party + '_senate_r'] = Q[party + '_senate_r'];
    if (Q.constitutional_reform > 0) {
        if (Q[party + '_votes'] < Q.electoral_threshold || (Q.electoral_threshold > 1 && party == 'other') || Q[party + '_banned']) {
            Q[party + '_senate_r'] = 0;
        } else {
            Q[party + '_senate_r'] = Q[party + '_votes'];
        }
    } else {
        Q[party + '_senate_r'] = Q[party + '_votes'];
    }
    total_votes += Q[party + '_senate_r'];
}

// Normalize to TOTAL_SEATS
for (var party of Q.parties) {
    if (Q[party + '_senate_r'] > 0) {
        Q[party + '_senate_r'] = Math.round(Q[party + '_senate_r'] * TOTAL_SEATS / total_votes);
    } else {
        Q[party + '_senate_r'] = 0;
    }

    Q[party + '_senate_r_disp'] = Q[party + '_senate_r'];
    Q['change_' + party + '_senate_r'] = Q[party + '_senate_r'] - Q['old_' + party + '_senate_r'];
    var sign = Q['change_' + party + '_senate_r'] > 0 ? '+' : '';
    Q['str_change_' + party] = sign + Q['change_' + party + '_senate_r'];
}

// Track vacant seat change
Q.change_vacant = Q.vacant_senate_r - (Q.old_vacant_senate_r || 0);
Q.str_change_vacant = (Q.change_vacant >= 0 ? '+' : '') + Q.change_vacant;
Q.old_vacant_senate_r = Q.vacant_senate_r;

// Largest party logic
Q.largest_party = 'rep';
if (Q.dem_senate_r >= Q.rep_senate_r && Q.dem_senate_r >= Q.other_senate_r) {
    Q.largest_party = 'dem';
}
if (Q.other_senate_r >= Q.rep_senate_r && Q.other_senate_r >= Q.dem_senate_r) {
    Q.largest_party = 'other';
}

// Store coalition counts
Q.republican_majority = Q.rep_senate_r;
Q.democrat_majority = Q.dem_senate_r;
Q.other_majority = Q.other_senate_r;

// Record the result
var election_result = {'date': new Date(Q.year, Q.month - 1)};
for (var party of Q.parties) {
    election_result[party] = Q[party + '_senate_r'];
}
Q.election_records.push(election_result);
console.log("Final Senate seats - Republicans:", Q.rep_senate_r, "Democrats:", Q.dem_senate_r, "Others:", Q.other_senate_r, "Vacant:", Q.vacant_senate_r);
!}
on-display: {!
  function loadScript(src, callback) {
    var script = document.createElement('script');
    script.src = src;
    script.onload = callback;
    document.head.appendChild(script);
  }

  function drawChart() {
    var chartData = [
      {
        id: "republicans",
        seats: Math.round(Q.rep_senate_r),
        color: "#E3000F",
        outline: "#E3000F"
      },
      {
        id: "democrats",
        seats: Math.round(Q.dem_senate_r),
        color: "#0015BC",
        outline: "#0015BC"
      },
      {
        id: "others",
        seats: Math.round(Q.other_senate_r),
        color: "#00cc00",
        outline: "#a0a0a0"
      },
      {
        id: "vacants",
        seats: Q.vacant_senate_r,
        color: "#DCCA4A",
        outline: "#777777"
      }
    ].filter(d => d.seats > 0);

    var width = Math.min(500, document.getElementById('content').offsetWidth - 50);

    var container = d3.select("#reichstag");
    if (container.empty()) {
      container = d3.select("#content").append("svg").attr("id", "reichstag");
    }
    container.attr("width", width)
             .attr("height", width / 2)
             .html("");

    var parliament = d3.parliament()
      .width(width)
      .innerRadiusCoef(0.4);
    container.data([chartData]).call(parliament);
  }

  if (!window.d3) {
    loadScript('https://d3js.org/d3.v7.min.js', function() {
      loadScript('https://cdn.jsdelivr.net/npm/d3-parliament@1.0.3/build/d3-parliament.min.js', drawChart);
    });
  } else if (!window.d3.parliament) {
    loadScript('https://cdn.jsdelivr.net/npm/d3-parliament@1.0.3/build/d3-parliament.min.js', drawChart);
  } else {
    drawChart();
  }
!}
go-to: coalition_menu

= Election results

{!<svg id="reichstag" style="width: 500px; height: 250px;"> </svg>!}

{!<table>!} 
{!<tr><td>Party</td><td>Vote share</td><td>% Change</td></tr>!}
{!<tr><td><div class="box" style='background-color:#E3000F; outline: 2px; outline-style: solid;'> </div> !} **Republicans:** {!</td><td>!} **[+ rep_senate_r +] seats** {!</td><td>!} **[+ str_change_rep +]** {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#0015BC'> </div> !}Democrats: {!</td><td>!} [+ dem_senate_r +] seats {!</td><td>!} [+ str_change_dem +] {!</td></tr>!}
 
{!<tr><td><div class="box" style='background-color:#a0a0a0'> </div> !} Others: {!</td><td>!} [+ other_senate_r +] seats {!</td><td>!} [+ str_change_other +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#DCCA4A'> </div> !} Vacants: {!</td><td>!} [+ vacant_senate_r +] seats {!</td><td>!} [+ str_change_vacant +] {!</td></tr>!}
{!</table>!}

@coalition_menu

- @simple_majority
- @super_majority
- @defeat
- @tie

@simple_majority
title: Republicans get a simple majority
subtitle: Repubicans: [+ rep_senate_r +] seats
view-if: {! (rep_senate_r >= Math.floor(TOTAL_SEATS / 2) + 1) && (rep_senate_r < Math.floor(TOTAL_SEATS * 2 / 3)) !}
on-arrival: sen_majority = 1;

The Republicans have gained a simple majority in the Senate!

@super_majority
title: Republicans get a super majority
subtitle: Repubicans: [+ rep_senate_r +] seats
view-if: {! rep_senate_r >= Math.floor(TOTAL_SEATS * 2 / 3) !}
on-arrival: sen_majority = 1;

The Republicans have gained a supermajority in the Senate! Now they can override any presidential veto.

@defeat
title: Republicans have lost the election
subtitle: Repubicans: [+ rep_senate_r +] seats
view-if: dem_senate_r > rep_senate_r 
on-arrival: sen_majority = 0;

The Republicans have lost control of the Senate to the Democrats.

@tie
title: A TIE?!?!?!?
subtitle: I guess there is no government today
view-if: rep_senate_r = dem_senate_r
on-arrival: sen_majority = 0;

In a complete shock, the Senate election has ended in a tie! [? if president_party = rep: But we have the VP on our side who can serve as the tiebreaking vote ?][? if president_party = dem: But the democrats have the VP their our side who can serve as the tiebreaking vote ?]
