title: Senate Elections
new-page: true
tags: event
priority: -1
view-if: (year = next_senate_election_year and month >= next_senate_election_month) or (year > next_senate_election_year)
on-departure: month_actions += 1; in_election = 0; next_senate_election_year += 2; n_elections += 1; next_senate_election_time = time + 24;
set-jump: post_election_1928

= Elections, [+ month : month +] [+ year +]

The Senate elections are to be held now.

- @Senate_election_algorithm: May we do our best...

@post_election_1928
on-arrival: {!
rep_senate_r = 0;
dem_senate_r = 0;
other_senate_r = 0;

TOTAL_SEATS = TOTAL_SEATS || 72;
VACANT_SEATS = vacant_senate || 0;
vacant_senate_r = VACANT_SEATS;

// Save old results
for (let party of parties) {
    set("old_" + party + "_senate_r", get(party + "_senate_r") || 0);
}
// Initialize vote totals
let partyVotes = {};
for (let party of parties) {
    partyVotes[party] = 0;
}
// Calculate weighted votes by state, class, and party support
for (let state of states) {
    for (let cls of classes) {
        let pop = get(state + "_" + cls) || 0;
        for (let party of parties) {
            let supportKey = cls + "_" + party;
            let support = get(supportKey) || 0;
            partyVotes[party] += (pop * support) / 100;
        }
    }
}
// Sum total votes
let totalVotes = 0;
for (let party of parties) {
    totalVotes += partyVotes[party];
}
// If total votes zero, assign equal shares
if (totalVotes === 0) {
    let equalShare = Math.round(TOTAL_SEATS / parties.length);
    for (let party of parties) {
        set(party + "_senate_r", equalShare);
    }
} else {
    let seatsToAllocate = TOTAL_SEATS - VACANT_SEATS;
    for (let party of parties) {
        let rawVotes = partyVotes[party];
        if (constitution_reform > 0) {
            let threshold = electoral_threshold || 0;
            let banned = get(party + "_banned") || false;
            let belowThreshold = ((rawVotes / totalVotes) * 100) < threshold;

            if (belowThreshold || (threshold > 1 && party === "other") || banned) {
                set(party + "_senate_r", 0);
            } else {
                let seats = Math.round(rawVotes * seatsToAllocate / totalVotes);
                set(party + "_senate_r", seats);
            }
        } else {
            let seats = Math.round(rawVotes * seatsToAllocate / totalVotes);
            set(party + "_senate_r", seats);
        }
    }
}
// Set display and calculate changes
for (let party of parties) {
    let curSeats = get(party + "_senate_r") || 0;
    let oldSeats = get("old_" + party + "_senate_r") || 0;
    set(party + "_senate_r_disp", curSeats);
    let change = curSeats - oldSeats;
    set("change_" + party + "_senate_r", change);
    let sign = change > 0 ? "+" : "";
    set("str_change_" + party, sign + change);
}
// Vacant seat changes
let change_vacant = vacant_senate_r - (get("old_vacant_senate_r") || 0);
let str_change_vacant = (change_vacant >= 0 ? "+" : "") + change_vacant;
set("str_change_vacant", str_change_vacant);
set("old_vacant_senate_r", vacant_senate_r);

// Determine largest party
largest_party = "rep";
if (dem_senate_r >= rep_senate_r && dem_senate_r >= other_senate_r) {
    largest_party = "dem";
}
if (other_senate_r >= rep_senate_r && other_senate_r >= dem_senate_r) {
    largest_party = "other";
}
// Store majorities
republican_majority = rep_senate_r;
democrat_majority = dem_senate_r;
other_majority = other_senate_r;
// Record election result
let result = { date: year + "-" + month };
for (let party of parties) {
    result[party] = get(party + "_senate_r") || 0;
}
election_records.push(result);
// Set display variables
display_rep_senate = rep_senate_r;
display_dem_senate = dem_senate_r;
display_other_senate = other_senate_r;
display_vacant_senate = vacant_senate_r;

for (let party of parties) {
    let curSeats = get(party + "_senate_r") || 0;
    let oldSeats = get("old_" + party + "_senate_r") || 0;

    let change = curSeats - oldSeats;
    set("change_" + party + "_senate_r", change);

    let sign = change > 0 ? "+" : (change < 0 ? "" : "");
    set("str_change_" + party, sign + change);
}
change_rep_senate_r = rep_senate_r - old_rep_senate_r;
change_dem_senate_r = dem_senate_r - old_dem_senate_r;
change_other_senate_r = other_senate_r - old_other_senate_r;
change_vacant_senate_r = vacant_senate - old_vacant_senate_r;

str_change_rep = (change_rep_senate_r > 0 ? "+" : "") + change_rep_senate_r;
str_change_dem = (change_dem_senate_r > 0 ? "+" : "") + change_dem_senate_r;
str_change_other = (change_other_senate_r > 0 ? "+" : "") + change_other_senate_r;
str_change_vacant = (change_vacant_senate_r > 0 ? "+" : "") + change_vacant_senate_r;
!}
on-display: {!
  function loadScript(src, callback) {
    var script = document.createElement('script');
    script.src = src;
    script.onload = callback;
    document.head.appendChild(script);
  }

  function drawChart() {
    var chartData = [
      {
        id: "republicans",
        seats: Math.round(Q.rep_senate_r),
        color: "#E3000F",
        outline: "#E3000F"
      },
      {
        id: "democrats",
        seats: Math.round(Q.dem_senate_r),
        color: "#0015BC",
        outline: "#0015BC"
      },
      {
        id: "others",
        seats: Math.round(Q.other_senate_r),
        color: "#00cc00",
        outline: "#a0a0a0"
      },
      {
        id: "vacants",
        seats: Q.vacant_senate_r,
        color: "#DCCA4A",
        outline: "#777777"
      }
    ].filter(d => d.seats > 0);

    var width = Math.min(500, document.getElementById('content').offsetWidth - 50);

    var container = d3.select("#reichstag");
    if (container.empty()) {
      container = d3.select("#content").append("svg").attr("id", "reichstag");
    }
    container.attr("width", width)
             .attr("height", width / 2)
             .html("");

    var parliament = d3.parliament()
      .width(width)
      .innerRadiusCoef(0.4);
    container.data([chartData]).call(parliament);
  }

  if (!window.d3) {
    loadScript('https://d3js.org/d3.v7.min.js', function() {
      loadScript('https://cdn.jsdelivr.net/npm/d3-parliament@1.0.3/build/d3-parliament.min.js', drawChart);
    });
  } else if (!window.d3.parliament) {
    loadScript('https://cdn.jsdelivr.net/npm/d3-parliament@1.0.3/build/d3-parliament.min.js', drawChart);
  } else {
    drawChart();
  }
!}
go-to: coalition_menu

= Election results

{!<svg id="reichstag" style="width: 500px; height: 250px;"> </svg>!}

{!<table>!} 
{!<tr><td>Party</td><td>Vote share</td><td>% Change</td></tr>!}
{!<tr><td><div class="box" style='background-color:#E3000F; outline: 2px; outline-style: solid;'> </div> !} **Republicans:** {!</td><td>!} **[+ display_rep_senate +] seats** {!</td><td>!} **[+ str_change_rep +]** {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#0015BC'> </div> !}Democrats: {!</td><td>!} [+ display_dem_senate +] seats {!</td><td>!} [+ str_change_dem +] {!</td></tr>!}
 
{!<tr><td><div class="box" style='background-color:#a0a0a0'> </div> !} Others: {!</td><td>!} [+ display_other_senate +] seats {!</td><td>!} [+ str_change_other +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#DCCA4A'> </div> !} Vacants: {!</td><td>!} [+ display_vacant_senate +] seats {!</td><td>!} [+ str_change_vacant +] {!</td></tr>!}
{!</table>!}

@coalition_menu

- @simple_majority
- @super_majority
- @defeat
- @tie

@simple_majority
title: Republicans get a simple majority
subtitle: Repubicans: [+ rep_senate_r +] seats
view-if: {! 
rep_senate_r > num_states && rep_senate_r < Math.ceil(Q.num_states * 2 * (2/3))
!}
on-arrival: sen_majority = 1;

The Republicans have gained a simple majority in the Senate!

@super_majority
title: Republicans get a super majority
subtitle: Repubicans: [+ rep_senate_r +] seats
view-if: {!
rep_senate_r >= Math.ceil(Q.num_states * 2 * (2/3))
!}
on-arrival: sen_majority = 1;

The Republicans have gained a supermajority in the Senate! Now they can override any presidential veto.

@defeat
title: Republicans have lost the election
subtitle: Repubicans: [+ rep_senate_r +] seats
view-if: dem_senate_r > rep_senate_r 
on-arrival: sen_majority = 0;

The Republicans have lost control of the Senate to the Democrats.

@tie
title: A TIE?!?!?!?
subtitle: I guess there is no government today
view-if: rep_senate_r = dem_senate_r
on-arrival: sen_majority = 0;

In a complete shock, the Senate election has ended in a tie! [? if president_party = rep: But we have the VP on our side who can serve as the tiebreaking vote ?][? if president_party = dem: But the democrats have the VP their our side who can serve as the tiebreaking vote ?]
