title: Southern State Readmitted
subtitle: Congressional Reconstruction Advances
tags: event
view-if: (VA_canReadmit == 1 && VA_admitted == 0) or (NC_canReadmit == 1 && NC_admitted == 0) or (SC_canReadmit == 1 && SC_admitted == 0) or (GA_canReadmit == 1 && GA_admitted == 0) or (AL_canReadmit == 1 && AL_admitted == 0) or (FL_canReadmit == 1 && FL_admitted == 0) or (MS_canReadmit == 1 && MS_admitted == 0) or (AK_canReadmit == 1 && AK_admitted == 0) or (TX_canReadmit == 1 && TX_admitted == 0) or (LA_canReadmit == 1 && LA_admitted == 0)
max-visits: 999
on-arrival: {!
Q.readmitted_list = "";

function admit(state) {
    Q.states.push(state);
    Q[state + "_admitted"] = 1;
    if (Q.readmitted_list.length > 0) {
        Q.readmitted_list += ", ";
    }
    Q.readmitted_list += state;
}

if (Q.VA_canReadmit === 1 && Q.VA_admitted === 0) {admit("VA");
if (Q.NC_canReadmit === 1 && Q.NC_admitted === 0) admit("NC");
if (Q.SC_canReadmit === 1 && Q.SC_admitted === 0) admit("SC");
if (Q.GA_canReadmit === 1 && Q.GA_admitted === 0) admit("GA");
if (Q.AL_canReadmit === 1 && Q.AL_admitted === 0) admit("AL");
if (Q.FL_canReadmit === 1 && Q.FL_admitted === 0) admit("FL");
if (Q.MS_canReadmit === 1 && Q.MS_admitted === 0) admit("MS");
if (Q.AK_canReadmit === 1 && Q.AK_admitted === 0) admit("AK");
if (Q.TX_canReadmit === 1 && Q.TX_admitted === 0) admit("TX");
if (Q.LA_canReadmit === 1 && Q.LA_admitted === 0) admit("LA");
!}

After years of military rule and political struggle, the following states are formally readmitted to the Union:

**{{readmitted_list}}**

New governments, backed by federal authority and loyal voters, take their seats in Congress. While this marks a major victory for Reconstruction, resistance across the South remains fierce.
