title: Agricultural Policy
new-page: true
is-card: true
on-arrival: agricultural_policy_timer += 6; month_actions += 1
view-if: rep_majority = 1
card-image: img/portraits/BaadeFritz.jpg
tags: govt_affairs, cabinet
#subtitle: Farmer financing, grain purchasing, and land reform.

= Agricultural Policy

The Republican Party must address the crisis of Southern agriculture. Former plantations lie fallow, freedmen demand land, and poor whites face ruin. Our Northern industrial base wants cheap cotton and food, while Southern Republicans—Black and white—need economic survival. Radicals push for confiscating Confederate estates, while moderates prefer market solutions.  

- @land_reform
- @agricultural_finance
- @pro_consumer
- @state_buyer
- @root: Do not enact any policies for now.
- @easy_discard
- @cancel_advisor_action

@land_reform
title: 40 Acres and a Mule
subtitle: -1 budget - Break up Confederate plantations for freedmen’s homesteads.
unavailable-subtitle: [? if budget <= 0 : Requires 1 budget. ?] [? if freedmens_bureau_active = 0 : We have no mechanism for this. ?]
choose-if: freedmens_bureau_active = 1 and budget > 0
on-arrival: budget -= 1; freemen_rep += 3; land_reform += 1; free coalition_dissent += 1; rural_dem -= 8*(1-dissent); radical_strength += 8; moderate_dissent += 5; kkk_militancy += 0.1; agriculture_goal_completed += 1
max-visits: 4

We seize rebel estates under the Confiscation Acts, granting land to freedmen’s cooperatives. Former slaves become yeoman farmers—but ex-Confederates scream of ‘Negro domination.’ The Klan burns crops in response.

@agricultural_finance
title: Freedmen’s Credit
subtitle: -1 budget - Increase financing for agricultural credit and insurance. [? if freedmens_bureau_active = 0 : We have no mechanism for this. ?]
choose-if: freedmens_bureau_active = 1 and budget >= 1
on-arrival: budget -= 1; agricultural_finance += 1; rural_rep += 6*(1-dissent); rural_dem -= 4; kkk_strength -= 5; rural_policy += 1; economic_growth += 0.2

"The Freedmen’s Bank expands loans for Black cotton growers and white tenant farmers. Northern investors grumble about risk, but Southern Republicans hail it as salvation from sharecropping bondage."

@pro_consumer
title: Bread Subsidies
subtitle: -1 budget – Cheap grain for Northern factories.
choose-if: budget >= 1
on-arrival: budget -= 1; workers_rep += 5*(1-dissent); unemployed_rep += 4; rural_dem += 3; economic_growth += 0.2

"We flood Northern markets with cheap Midwestern grain. Textile workers cheer, but Southern planters accuse us of ‘starving the South’ to feed Yankee mills."

@state_buyer
title: Cotton Bureau
subtitle: -2 budget – Federal price guarantees for cotton.
choose-if: budget >= 2
on-arrival: budget -= 2; rural_rep += 7*(1-dissent); economic_growth += 0.4; europe_relation -= 2.5
max-visits: 1

"The U.S. Cotton Bureau sets fixed prices, shielding freedmen from exploitative traders. London textile magnates threaten to buy Egyptian cotton instead, while Wall Street howls about needing limited government intervention."
