title: Creating the Freedmen's Bureau
new-page: true
is-card: true
tags: govt_affairs
on-arrival: month_actions += 1; coalition_affairs_timer = 5
view-if: rep_majority = 1 and freedmens_bureau_active = 0  
card-image: img/Freedmen.jpg
#subtitle: A new idea!

= Freedmen's Bureau

Thousands of emancipated slaves now face starvation, disease, and violent retaliation. The March 1865 bill to establish the **Bureau of Refugees, Freedmen, and Abandoned Lands** would:  
- Distribute emergency food/clothing  
- Oversee labor contracts to prevent slavery-by-another-name  
- Provide legal aid against the Black Codes  
- Manage abandoned Confederate lands (not yet redistributed)

But the bill faces fierce opposition: Democrats call it a "Yankee tyranny," while Radicals demand it include land grants. 

- @establish_bureau: Pass the bill as-is (moderate version)
- @radical_bureau: Amend it to include land confiscation
- @block_bureau: Shelve it to appease conservatives
- @easy_discard

@establish_bureau
subtitle: -1 budget- Emergency Aid First
unavailable-subtitle: Not enough budget (need 1).
choose-if: budget >= 1
on-arrival: freedmens_bureau_active = 1; budget -= 1; reconstruction_support += 2; freemen_rep += 3;  workers_rep += 2; middle_class_rep += 1; rural_dem += 2; immigrant_laborers_dem += 1; unemployed_other += 1;

The Bureau begins distributing rations in refugee camps. Northern papers praise our humanity, but Southern editors warn of 'pauperizing Negroes.' Freedmen sign labor contracts - some fair, others barely better than slavery.

@radical_bureau
subtitle: -2 budget- Land and Liberty Now!
unavailable-subtitle: [? if budget < 2 : Not enough budget (need 2). ?][? if radical_strength < 25: The rest of our party doesn't support such radical proposals ?]
choose-if: budget >= 2 and radical_strength >= 25
on-arrival: freedmens_bureau_active = 1; budget -= 2; freemen_rep += 8; freemen_vac -= 3; rural_dem += 6; rural_rep += 2; workers_other += 3; unemployed_dem += 4; kkk_militancy += 0.2; kkk_strength += 3;

Sherman's Field Order 15 becomes policy: thousands claim 40-acre plots. Black families build schools and churches, but nightriders burn their crops. Northern mills worry about cotton supplies.

@block_bureau
subtitle: We will never support this! This will anger too many people.
on-arrival: freemen_rep -= 10; freemen_other += 5; workers_rep -= 3; radical_strength += 6;conservative_strength += 4; rural_dem += 3; kkk_militancy -= 0.1;

The bill dies. Starving freedmen beg for army rations while ex-Confederates smirk. Frederick Douglass condemns Republican 'cowardice' as abolitionists march on Washington.

