title: Constitutional Reform
new-page: true
is-card: true
view-if: rep_majority = 1
frequency: 25
on-arrival: month_actions += 1; constitutional_reform_timer += 12; pass_threshold = 0.51; pass_threshold = 0.6 if pro_republic < 65;
card-image: img/portraits/Thaddeus_Stevens.jpg
go-to: reforms_menu

= Rewriting the Nation's Charter

Many radical factions of the republican party aim to amend the Constitution to push through their agenda and speed up the reconstruction process.

A constitutional amendment requires either a two-thirds supermajority in Congress as well as three-fourths support of all the states.

@reforms_menu

- @14: Grants citizenship to freedmen and all people born on American soil.
- @15: Bans racial voting restrictions to combat the southern laws against freedmen.
- @Blain: Blocks public funds for Catholic schools.
- @5: Amend the 5th Amendment to allow land confiscation without compensation.
- @easy_discard
- @cancel_advisor_action

@14
subtitle: Birthright Citizenship & Equal Protection
view-if: fortheen_A = 0
choose-if: amendmentResult = 1 and rep_r >= 140 and rep_senate_r >= 45 or amendmentResult = 1 and (rep_r + other_r >= 140) and (rep_senate_r + other_senate_r) >= 45
unavailable-subtitle: [? if rep_r < 140: We do not have enough seats in the House ?][? if rep_senate_r < 45: We also do not have enough seats in the Senate ?][? if amendmentResult = 0: 3/4th of the States don't approve of the amendment?]
on-arrival: kkk_militancy += 0.1; constitution_14th = 1; reconstruction_support += 8; radical_strength += 5; moderate_dissent += 3; freemen_rep += 12; rural_dem += 7; immigrant_laborers_dem += 4; middle_class_rep += 3; liberal_strength += 6; liberal_dissent -= 3; fortheen_A = 1

The amendment passes! ' All persons born...are citizens' is now engraved in constitutional marble. All former slaves are now citizens of the United States and have the same rights as their light-skinned counterparts.

- @reforms_menu: See other reform options.


@15
subtitle: Birthright Citizenship & Equal Protection
view-if: fifthteen = 0
choose-if: amendmentResult = 1 and rep_r >= 140 and rep_senate_r >= 45 or amendmentResult = 1 and (rep_r + other_r >= 140) and (rep_senate_r + other_senate_r) >= 45
unavailable-subtitle: [? if rep_r < 140: We do not have enough seats in the House ?][? if rep_senate_r < 45: We also do not have enough seats in the Senate ?][? if amendmentResult = 0: 3/4th of the States don't approve of the amendment?]
on-arrival: constitution_15th = 1; kkk_militancy += 0.25; reconstruction_support += 10; radical_strength += 8; moderate_dissent += 5; freemen_rep += 15; rural_dem += 10; middle_class_rep += middle_class_other*0.6; middle_class_other *= 0.2; rural_rep += rural_other*0.4; rural_other *= 0.2; immigrant_laborers_rep += immigrant_laborers_other*0.3; immigrant_laborers_other *= 0.3; liberal_strength += 8; liberal_dissent -= 4; fifthteen = 1

The amendment is ratified! 'The right to vote shall not be denied...on account of race.' Freedmen celebrate while Southern legislatures are already devising method to try to circumvent the amendment. The Klan's night rides intensify.

- @reforms_menu: See other reform options.

@Blain
subtitle: Separation between Church and State
view-if: Blain = 0
choose-if: amendmentResult = 1 and rep_r >= 140 and rep_senate_r >= 45 or amendmentResult = 1 and (rep_r + other_r >= 140) and (rep_senate_r + other_senate_r) >= 45
unavailable-subtitle: [? if rep_r < 140: We do not have enough seats in the House ?][? if rep_senate_r < 45: We also do not have enough seats in the Senate ?][? if amendmentResult = 0: 3/4th of the States don't approve of the amendment?]
on-arrival: blaine_amendment = 1; middle_class_rep += 8; immigrant_laborers_dem += 12; reconstruction_support -= 5; liberal_strength += 4; Blain = 1

The amendment passes! Public funds are now barred from 'sectarian' (Catholic) schools. While Protestant reformers cheer, Irish immigrants riot in Northern cities, seeing this as targeted persecution.

- @reforms_menu: See other reform options.

@5
subtitle: Radical Land Reform: Amend the 5th!
view-if: fifth_A = 0
choose-if: amendmentResult = 1 and rep_r >= 140 and rep_senate_r >= 45 or amendmentResult = 1 and (rep_r + other_r >= 140) and (rep_senate_r + other_senate_r) >= 45
unavailable-subtitle: [? if rep_r < 140: We do not have enough seats in the House ?][? if rep_senate_r < 45: We also do not have enough seats in the Senate ?][? if amendmentResult = 0: 3/4th of the States don't approve of the amendment?]
on-arrival: constitution_5th = 1; conservative_dissent += 10; radical_dissent -= 5; freemen_rep += 0.2 * freemen_other; freemen_other *= 0.8; conservative_strength -= 2; rural_rep += 5; rural_dem -= 4; unemployed_other += 5; kkk_strength += 3; kkk_militancy += 0.1; liberal_strength += 5; liberal_dissent -= 2; fifth_A = 0

The revised 5th Amendment has passed Congress and been ratified by the states. The "just compensation" clause has been struck from the Constitution, opening the door for uncompensated land confiscation from former Confederates.

Radical Republicans hail the amendment as the cornerstone of true Reconstruction. Freedmen's advocates now push for aggressive redistribution—"forty acres and a mule" could become the law of the land.

Southern elites are outraged, denouncing the amendment as tyranny. The path ahead will be turbulent, but this is a revolution in land ownership and federal power.

- @reforms_menu: See other reform options.

@as_is
go-to: root
