title: Southern Occupation
on-arrival: month_actions += 1
view-if: rep_majority = 1 and occupation = 1;
card-image: img/Occupation.jpg
is-card: true
new-page: true

= Dealing with Southern Occupation

With Republican control of Congress, we can take a more assertive role in managing the Reconstruction of the South. Loyal officials and paramilitary forces can be empowered, hostile organizations suppressed, and the army deployed as needed.

- @form_republican_militias
- @expand_union_league
- @deploy_federal_troops
- @crackdown_kkk
- @persecute_kkk
- @demobilize_state_militias
- @reinstate_state_militias
- @root: Take no action.

@form_republican_militias
title: Form Republican-aligned State Militias
view-if: state_militia_formed = 0 and rep_majority = 1
choose-if: Us_police_loyalty >= 0.6
unavailable-subtitle: Our police forces are too disloyal to coordinate loyal militias.
on-arrival: state_militia_formed = 1; state_militia_strength = 50; Union_League_strength += 30; Union_League_militancy += 0.05; freedmen_rep += 2; rural_dem += 2; dem_relation -= 5; Us_police_loyalty += 0.1

We authorize the formation of Republican-aligned militias in the South, drawn from loyal Unionists and Black veterans. Their mission is to defend Reconstruction and suppress paramilitary violence.

@expand_union_league
view-if: Union_League_strength < 100
choose-if: resource >= 0.6
unavailable-subtitle: We don't have the funds for this.
on-arrival: Union_League_strength += 20; Union_League_militancy += 0.05; freedmen_rep += 1; middle_class_rep += 1; rural_dem += 1; dem_relation -= 3

We direct new resources into expanding the Union League, organizing freedmen, loyal whites, and veterans into pro-Republican grassroots defense groups.

@deploy_federal_troops
choose-if: army_loyalty >= 0.6
unavailable-subtitle: The army is too unreliable to trust with political deployment.
on-arrival: army_strength -= 100; army_militancy += 0.2; kkk_strength *= 0.8; kkk_militancy -= 0.02; Union_League_strength += 10; Union_League_militancy += 0.02; rural_dem += 2; unemployed_dem += 2; dem_relation -= 7; freedmen_rep += 1

We deploy federal troops into restive southern districts. The show of force disrupts white supremacist mobilization, though it heightens political tensions.

@crackdown_kkk
view-if: kkk_strength >= 1 and rep_majority = 1
choose-if: Us_police_loyalty >= 0.6
unavailable-subtitle: The local police will not cooperate.
on-arrival: kkk_strength *= 0.7; kkk_militancy -= 0.05; Us_police_loyalty -= 0.05; army_militancy += 0.1; dem_relation -= 6; rural_dem += 2

We launch coordinated raids on suspected Klan hideouts. Some sympathizers within law enforcement slow the operation, but we manage to disrupt their operations.

@persecute_kkk
title: Further Persecute the Klan
view-if: kkk_strength < 1 and kkk_militancy > 0
choose-if: judicial_reform >= 3 and Us_police_loyalty >= 0.7
unavailable-subtitle: [? if judicial_reform < 3 : The courts won’t support expanded prosecutions. ?][? if Us_police_loyalty < 0.7 : The police are too disloyal to carry this out. ?]
on-arrival: kkk_strength *= 0.6; kkk_militancy -= 0.05; Us_police_loyalty += 0.1; army_militancy += 0.1; dem_relation -= 4; rural_dem += 1

We pursue and prosecute Klan leaders through federal courts, with backing from loyal law enforcement. White supremacist resistance weakens — for now.

@reinstate_state_militias
view-if: state_militia_formed == 0
on-arrival: state_militia_formed = 1; state_militia_strength = 40; Union_League_strength += 20; Us_police_strength += 10; freedmen_rep += 1; rural_dem += 2; dem_relation -= 3

We authorize Southern state governments to reconstitute their militias under loyal Reconstruction officials, giving the Republicans additional muscle in local conflicts.

@demobilize_state_militias
view-if: state_militia_formed == 1
on-arrival: state_militia_formed = 0; state_militia_strength = 0; Union_League_strength -= 20; Us_police_strength -= 10; moderate_support += 1; dem_relation += 3; rural_dem -= 1; resource += 1

To avoid further escalation, we order the demobilization of Republican-aligned militias in the South. This eases tensions — but leaves our allies more vulnerable.
