title: Monetary Policy
new-page: true
is-card: true
tags: govt_affairs, cabinet
on-arrival: monetary_policy_timer += 6; month_actions += 1
view-if: rep_majority = 1 and monetary_policy_timer <= 0
card-image: img/portraits/McCulloch.png

= Monetary Policy

The Civil War has left the federal government with unprecedented levels of debt and a currency in flux. With Greenbacks—paper money not backed by specie—still in circulation, fierce debate surrounds whether to return to the gold standard or continue issuing fiat currency to fuel Reconstruction.

Creditors demand "sound money" to stabilize the economy and protect their assets, while debtors, farmers, and many veterans call for an expanded money supply to avoid deflation and ease their burdens. Every decision has consequences for national unity, economic growth, and class politics.

- @return_gold: Gradually return to the gold standard and retire Greenbacks.
- @maintain_greenbacks: Continue using Greenbacks to finance Reconstruction.
- @inflate_currency: Issue more paper currency to support labor and farmers.
- @debt_repayment: Prioritize paying down national debt to reassure markets.
- @banking_expansion: Expand national banks in the South to promote recovery.
- @stabilize_currency: Support bond-buybacks and treasury contraction to further stabilize currency.
- @encourage_investment: Encourage foreign and domestic investment through fiscal guarantees and gold convertibility.

@return_gold
view-if: GreenBacks = 1
on-arrival: GreenBacks = 0; inflation -= 0.3; economic_growth -= 0.1; middle_class_rep += 2; rural_rep -= 2; workers_rep -= 2; radical_dissent += 3; conservative_dissent -= 2; conservative_strength += 1; 

We announce a gradual resumption of specie payments. Wall Street celebrates, and Northern creditors regain confidence in the dollar. But deflation hurts farmers, debtors, and war veterans alike, stoking unrest in rural and working-class communities.

@maintain_greenbacks
view-if: GreenBacks = 1
on-arrival: inflation += 0.1; economic_growth += 0.1; rural_rep += 2; workers_rep += 2; middle_class_rep -= 2; conservative_dissent += 2

We continue to circulate Greenbacks, balancing economic growth with moderate inflation. The move keeps the economy flexible but worries fiscal conservatives and bondholders who favor hard money.

@inflate_currency
view-if: GreenBacks = 1
on-arrival: inflation += 0.3; economic_growth += 0.3; rural_rep += 3; workers_rep += 3; middle_class_rep -= 3; radical_strength += 3; conservative_dissent += 3

We issue a new round of Greenbacks to stimulate the economy and support workers and indebted farmers. Farmers and war veterans praise the move, but bankers and industrialists decry it as reckless inflationism.

@debt_repayment
on-arrival: inflation -= 0.1; economic_growth -= 0.1; budget -= 1; middle_class_rep += 1; rural_rep -= 1

We allocate budgetary surplus to reducing the war debt. This builds trust in federal finances and soothes the bond markets, but it leaves less money for Reconstruction programs.

@banking_expansion
on-arrival: inflation += 0.05; economic_growth += 0.2; middle_class_rep += 2; rural_rep += 1; conservative_strength += 1

We charter new national banks in Southern states to encourage investment, rebuild infrastructure, and spread Northern financial institutions across the reunited Union.

@stabilize_currency
view-if: GreenBacks = 0
choose-if: budget > 0
unavailable-subtitle: We can't afford such a program
on-arrival: inflation -= 0.5; conservative_dissent -= 2; economic_growth -= 0.5 if economic_growth > 0; budget -= 1

We authorize the Treasury to pursue contractionary measures, including bond buybacks and limited money supply growth, to stabilize the value of the dollar and keep it in line with gold reserves. Conservative economists support this policy, though it may slow growth.

@encourage_investment
view-if: GreenBacks = 0
on-arrival: middle_class_rep += 2; budget += 1; economic_growth += 1; liberal_dissent += 1

By reaffirming our commitment to the gold standard and offering fiscal guarantees to investors, we attract capital into Northern infrastructure and banking. Wall Street is pleased — but reformers warn of rising inequality and foreign dependence.
