title: Judiciary Reform
new-page: true
is-card: true
view-if: rep_majority = 1
on-arrival: month_actions += 1; judiciary_timer += 6
card-image: img/portraits/RadbruchGustav.jpg
tags: govt_affairs, cabinet

= Judiciary Reform

The federal judiciary remains one of the greatest obstacles to Reconstruction. Many judges are holdovers from antebellum days, sympathetic to states’ rights and hostile to civil rights enforcement. Radical legislation is regularly struck down or obstructed by conservative courts.

[? if judicial_reform <= 0 : Pressure is mounting to bring the courts in line with the goals of Reconstruction, but such a move would trigger fierce opposition from moderates and conservative allies. ?]
[? if judicial_reform == 1 : We have begun reshaping the courts, replacing some of the worst obstructionists. But many remain who would block land redistribution or civil rights enforcement. ?] 
[? if judicial_reform >= 2 : Our reforms have largely succeeded. The courts now lean toward upholding Reconstruction laws, and more transformative policies are within reach. ?]

- @reform: Reshape the judiciary in line with Reconstruction.
- @minor_reforms: Pursue limited judicial reforms.
- @as_is: Avoid provoking the courts.
- @easy_discard
- @cancel_advisor_action

@reform
subtitle: -1 budget
unavailable-subtitle: Not enough budget.
choose-if: budget >= 1
on-arrival: budget -= 1; radical_strength += 5; conservative_dissent += 5; moderate_dissent += 5; freemen_rep += 5;

Radical Republicans launch a full-scale campaign to overhaul the judiciary—impeaching obstructionist judges, appointing new justices, and passing legislation to expand the court's size. The move unleashes conservative backlash but opens the door for ambitious reform.

@minor_reforms
on-arrival: judicial_reform += 1; moderate_dissent += 2; radical_strength += 2; judiciary_timer += 6

We target the most blatantly hostile judges for removal and quietly promote loyal legal minds. While cautious, this reform begins shifting the judiciary’s balance over time.

@as_is
go-to: root
