title: Southern Occupation
on-arrival: month_actions += 1
view-if: rep_majority = 1 and occupation >= 1
card-image: img/Occupation.jpg
is-card: true
new-page: true
tags: cotus_affairs, cabinet

= Dealing with Southern Occupation

With Republican control of Congress, we can take a more assertive role in managing the Reconstruction of the South. Loyal officials and paramilitary forces can be empowered, hostile organizations suppressed, and the army deployed as needed.

- @Reform
- @expand_union_league
- @reinstate_state_militias
- @demobilize_state_militias
- @deploy_federal_troops: Send more troops southwards
- @crackdown_kkk
- @persecute_kkk
- @easy_discard
- @cancel_advisor_action

@Reform
title: Reform the Military Occupation Act of 1867
view-if: occupation = 1
choose-if: rep_majority = 1 and conservative_strength <= 35
unavailable-subtitle: [? if rep_majority < 1: We don't control Congress to reform the Law ?][? if conservative_strength > 35: The Conservatives will block the law from being passed ?]
on-arrival: occupation = 2

We managed to reform the Military Occupation Act of 1867 to allow full military forces to be directed to the south to reinforce Reconstruction.

@expand_union_league
title: Expand the Union League
choose-if: resource >= 1
unavailable-subtitle: [? if resource < 1: We lack the funds ?]
on-arrival: Union_League_strength += 20; Union_League_militancy += 0.05; freedmen_rep += 1; middle_class_rep += 1; rural_dem += 1; dem_relation -= 3

We direct new resources into expanding the Union League, organizing freedmen, loyal whites, and veterans into pro-Republican grassroots defense groups.

@deploy_federal_troops
go-to: Deploy

@crackdown_kkk
title: Crackdown on the KKK
choose-if: occupation >= 1 and Us_police_loyalty >= 0.6
unavailable-subtitle: [? if occupation < 2: This requires full occupation ?][? if Us_police_loyalty < 0.6: Police won't cooperate ?]
on-arrival: kkk_strength *= 0.7; kkk_militancy -= 0.05; Us_police_loyalty -= 0.05; army_militancy += 0.1; dem_relation -= 6; rural_dem += 2

We launch coordinated raids on suspected Klan hideouts. Some sympathizers within law enforcement slow the operation, but we manage to disrupt their operations.

@persecute_kkk
title: Further Persecute the Klan
choose-if: occupation >= 2 and judicial_reform >= 3 and Us_police_loyalty >= 0.7
unavailable-subtitle: [? if occupation < 2: Federal occupation is required ?][? if judicial_reform < 3 : Courts won’t prosecute ?][? if Us_police_loyalty < 0.7 : Police are too disloyal ?]
on-arrival: kkk_strength *= 0.6; kkk_militancy -= 0.05; Us_police_loyalty += 0.1; army_militancy += 0.1; dem_relation -= 4; rural_dem += 1

We pursue and prosecute Klan leaders through federal courts, with backing from loyal law enforcement. White supremacist resistance weakens for now.

@reinstate_state_militias
title: Reform Southern Republican State Militias.
view-if: state_militia_formed = 0
choose-if: occupation >= 1
unavailable-subtitle: [? if occupation < 1: We are not occupying the South ?]
on-arrival: state_militia_formed = 1; state_militia_strength = 40; Union_League_strength += 20; Us_police_strength += 10; freedmen_rep += 1; rural_dem += 2; dem_relation -= 3

We authorize Southern state governments to reconstitute their militias under loyal Reconstruction officials, giving the Republicans additional muscle in local conflicts.

@demobilize_state_militias
title: Demobilize Southern Republican State Militias.
view-if: state_militia_formed = 1
choose-if: occupation >= 1
unavailable-subtitle: [? if occupation < 1: There is no federal presence to control the militias ?]
on-arrival: state_militia_formed = 0; state_militia_strength = 0; Union_League_strength -= 10; Us_police_strength -= 5; moderate_support += 1; dem_relation += 3; rural_dem -= 1; resource += 1

To avoid further escalation, we order the demobilization of Republican-aligned militias in the South. This eases tensions — but leaves our allies more vulnerable.

@Deploy

The Freedmen's Bureau reports mounting violence across the former Confederate states. Militias and night riders terrorize Black voters and Republican officeholders alike. General Sherman warns that without a stronger federal presence, the new Southern governments cannot survive. As President, how many troops will you commit to the occupation?

- @One
- @Ten
- @Fifty

@One
title: Send 1,000 soldiers to the South
choose-if: occupation >= 2 and army_loyalty >= 0.6 and army_strength >= 1
unavailable-subtitle: [? if occupation < 2: This action requires full federal occupation ?][? if army_loyalty < 0.6: The army is too unreliable ?][? if army_strength < 1: The federal army is too depleted for any redeployment ?]
on-arrival: army_strength -= 1; South_army_strength += 1; army_militancy += 0.1; kkk_strength *= 0.95; kkk_militancy -= 0.01; Union_League_strength += 1; Union_League_militancy += 0.01; rural_dem += 1; unemployed_dem += 1; dem_relation -= 1; freedmen_rep += 1

A modest contingent of federal soldiers boards the southbound trains. Whether a single regiment can make a meaningful difference across the vast interior remains to be seen — but the orders are cut, and the men are moving.

@Ten
title: Send 10,000 soldiers to the South
choose-if: occupation >= 2 and army_loyalty >= 0.6 and army_strength >= 10
unavailable-subtitle: [? if occupation < 2: This action requires full federal occupation ?][? if army_loyalty < 0.6: The army is too unreliable ?][? if army_strength < 10: The federal army is too depleted for a deployment of this size ?]
on-arrival: army_strength -= 10; South_army_strength += 10; army_militancy += 0.25; kkk_strength *= 0.85; kkk_militancy -= 0.02; Union_League_strength += 3; Union_League_militancy += 0.02; rural_dem += 2; unemployed_dem += 2; dem_relation -= 4; freedmen_rep += 3

Ten thousand soldiers are ordered south by rail and river. Republican governors have been notified; the Freedmen's Bureau is coordinating with local commanders on where the need is greatest. In Washington, Democrats are already sharpening their rhetoric. What this deployment will actually change on the ground, only time will tell.

@Fifty
title: Send 50,000 soldiers to the South
choose-if: occupation >= 2 and army_loyalty >= 0.6 and army_strength >= 50
unavailable-subtitle: [? if occupation < 2: This action requires full federal occupation ?][? if army_loyalty < 0.6: The army is too unreliable ?][? if army_strength < 50: The federal army is too depleted for a deployment of this scale ?]
on-arrival: army_strength -= 50; South_army_strength += 50; army_militancy += 0.5; kkk_strength *= 0.75; kkk_militancy -= 0.15; Union_League_strength += 6; Union_League_militancy += 0.04; rural_dem += 4; unemployed_dem += 4; dem_relation -= 10; freedmen_rep += 6

Fifty thousand soldiers are mobilized for the South — the largest federal deployment since the war's end. Troop movements of this scale take weeks to complete, and how the occupied states will receive them is not yet known. The order is given. The army moves.