title: House Election
on-arrival: {!

Q.rep_r_pro = 0;
Q.dem_r_pro = 0;
Q.other_r_pro = 0;

let repVotes = 0;
let demVotes = 0;
let otherVotes = 0;

for (let state of Q.states) {
  for (let cls of Q.classes) {
    let pop = Q[state + "_" + cls] || 0;

    // Local support
    let rep = Q[state + "_" + cls + "_rep"] || 0;
    let dem = Q[state + "_" + cls + "_dem"] || 0;
    let other = Q[state + "_" + cls + "_other"] || 0;

    // National modifiers
    let repMod = Q[cls + "_rep"] || 0;
    let demMod = Q[cls + "_dem"] || 0;
    let otherMod = Q[cls + "_other"] || 0;

    let adjRep = 0.2 * rep + 0.8 * repMod;
    let adjDem = 0.2 * dem + 0.8 * demMod;
    let adjOther = 0.2 * other + 0.8 * otherMod;

    let totalPct = adjRep + adjDem + adjOther;
    if (totalPct === 0) continue;

    repVotes += pop * (adjRep / totalPct);
    demVotes += pop * (adjDem / totalPct);
    otherVotes += pop * (adjOther / totalPct);
  }
}

// Allocate projected seats
let totalVotes = repVotes + demVotes + otherVotes;
let totalSeats = Q.total_house_seats || 241;

let repShare = repVotes / totalVotes;
let demShare = demVotes / totalVotes;

Q.rep_r_pro = Math.floor(repShare * totalSeats);
Q.dem_r_pro = Math.floor(demShare * totalSeats);
Q.other_r_pro = totalSeats - Q.rep_r_pro - Q.dem_r_pro;

console.log(rep_r, dem_r, other_r)

!}
go-to: jumpScene