title: Root Scene
new-page: true
go-to: post_event if started = 1; start_menu if started = 0

@start_menu
new-page: true
go-to: start_menu_2

= Washington 1865: Alt-History

@start_menu_2

- @start: Start game
- @election_simulation: Election simulation
- @credits: Credits
- @game_over.achievements


@start
on-arrival: {!
Q.started = 1;
// time elapsed (in months)
Q.time = 1;
Q.year = 1865;
Q.month = 3;
// how many actions have been taken this month?
Q.month_actions = 0;

// 0 = normal difficulty, 1 = hard mode, 2 = hard mode no saves
Q.difficulty = 0;
Q.historical_mode = 0;
// old demographics
Q.old_demographics = 0;
// use decimals for reichstag seats
// TODO: not yet implemented
Q.use_decimals = 0;

// party resources
Q.resources = 2;
// party dues
Q.dues = 2;

// the state of the party
// overall dissent reduces every increase in party support.
Q.dissent = 0.05;
Q.dissent_percent = 5;
Q.amendmentResult = 0;
// factions
Q.factions = ['radical', 'moderate', 'conservative', 'liberal'];
// should this be normalized to 100%?
Q.radical_strength = 20;
Q.radical_dissent = 20;
Q.moderate_strength = 40;
Q.moderate_dissent = 0;
Q.conservative_strength = 15;
Q.conservative_dissent = 5;
Q.liberal_strength = 5;
Q.liberal_dissent = 10;

Q.yea_r = 0
Q.nah_r = 0
Q.yea_disp = 0
Q.nah_disp = 0
Q.yea_s_disp = 0
Q.nah_s_disp = 0
Q.house_impeach_passed = 0
Q.house_impeachment_total = 0
Q.impeachment_unlocked = 0

Q.kkk_urgency = 0;
Q.radicalization = 0;
Q.reconstruction_support  = 70;
Q.Johnson_plan = 0;
Q.Moderate_plan = 0;
Q.Radical_plan = 0;
Q.Other_plan = 0;
Q.veto = 0;
Q.veto_reason = "";
Q.civil_rights_act_passed = 0

// inter-party relations
Q.dem_relation = 5;

// The array of forces - paramilitary groups
// Number of members in 1928 (in thousands)
// Reichsbanner, stahlhelm, SA, rotfrontkämpferbund
Q.kkk_strength = 1;
Q.kkk_militancy = 0.01;
Q.state_militia_strength = 0
Q.state_militia_formed = 0
Q.civil_war = 1;
Q.Us_police_strength = 20;
Q.Us_police_militancy = 1;
Q.Us_police_loyalty = 0.7;
Q.Union_League_strength = 60;
Q.Union_League_militancy = 0.24;
Q.occupation = 0;
Q.kkk_banned = 0;
Q.judical_reform = 0;
Q.tenure_act = 0;
Q.veto_event_active = 0;
Q.House_Impeach = 0;
Q.Senate_Impeach = 0;

// strength includes actual military and de facto reserves?
Q.army_strength = 1000;
Q.army_militancy = 5;
Q.army_loyalty = 0.8;
Q.navy_strength = 200;
Q.navy_loyalty = 0.8;

Q.constitutional_reform = 0;
Q.fifth_A = 0;
Q.fortheen_A = 0;
Q.fifthteen = 0;
Q.Blain = 0;

Q.budget = 4;

Q.inflation = 3.82;
Q.GreenBacks = 1;
// economic growth - same source as above, Table 2 (preisbereinigt) - this is also the source for the yearly changes in the great depression.
Q.economic_growth = 2.9;

// economic expansion timer
Q.economic_expansion = 0;

Q.classes = ['workers', 'middle_class', 'rural', 'freemen', 'immigrant_laborers', 'unemployed'];
Q.parties = ['rep', 'dem', 'other'];  // Republicans, Democrats, minor parties, vacant seats

// Current House composition

Q.rep_r = 136;
Q.dem_r = 38;
Q.other_r = 15;
Q.vacant_r = 52;

Q.rep_r_pro = 147;
Q.dem_r_pro = 44;
Q.other_r_pro = 4;

Q.old_rep_r = 133;
Q.old_dem_r = 52;
Q.old_other_r = 12;
Q.old_vacant_r = 44;

// diff from prev
Q.old_rep_r = 133;
Q.old_dem_r = 52;
Q.old_other_r = 12;
Q.old_vacant_r = 44;

// Current Senate composition

Q.rep_senate_r = 38;
Q.dem_senate_r = 9;
Q.other_senate_r = 1;
Q.vacant_senate = 24;

Q.rep_senate_pro = 39;
Q.dem_senate_pro = 10;
Q.other_senate_pro = 3;

Q.house_total_seat_1866 = 193;
Q.house_total_seat_1868 = 243;
Q.house_total_seat_1870 = 243;
Q.house_total_seat_1872 = 292;
Q.house_total_seat_1874 = 293;
Q.house_total_seat_1876 = 293;

Q.old_rep_senate_r = 33;
Q.old_dem_senate_r = 10;
Q.old_other_senate_r = 7;
Q.old_vacant_senate_r = 22;

// break

Q.workers = 13;
Q.middle_class = 5;
Q.rural = 52;
Q.unemployed = 2;
Q.immigrant_laborers = 8;
Q.freemen = 12;

Q.states = ["CA", "CT", "DE", "IL", "IN", "IA", "KS", "KY", "ME", "MD", "MA", "MI", "MN", "MO", "NV", "NH", "NJ", "NY", "OH", "OR", "PA", "RI", "VT", "WV", "WI"];
Q.num_states = 25;

//National support levels

Q.freemen_rep = 100;
Q.freemen_dem = 0;
Q.freemen_other = 0;

Q.workers_rep = 52;
Q.workers_dem = 45;
Q.workers_other = 3;

Q.middle_class_rep = 65;
Q.middle_class_dem = 31;
Q.middle_class_other = 4;

Q.rural_rep = 58;
Q.rural_dem = 40;
Q.rural_other = 2;

Q.immigrant_laborers_rep = 40;
Q.immigrant_laborers_dem = 55;
Q.immigrant_laborers_other = 5;

Q.unemployed_rep = 35;
Q.unemployed_dem = 63;
Q.unemployed_other = 2;

Q.AL_EV_1868 = 8
Q.AR_EV_1868 = 5
Q.CA_EV_1868 = 5
Q.CT_EV_1868 = 6
Q.DE_EV_1868 = 3
Q.FL_EV_1868 = 3
Q.GA_EV_1868 = 9 
Q.IL_EV_1868 = 16
Q.IN_EV_1868 = 13
Q.IA_EV_1868 = 8
Q.KS_EV_1868 = 3
Q.KY_EV_1868 = 11
Q.LA_EV_1868 = 7
Q.ME_EV_1868 = 7
Q.MD_EV_1868 = 7
Q.MA_EV_1868 = 12
Q.MI_EV_1868 = 8
Q.MN_EV_1868 = 4
Q.MO_EV_1868 = 11
Q.NE_EV_1868 = 3
Q.NV_EV_1868 = 3
Q.NH_EV_1868 = 5
Q.NJ_EV_1868 = 7
Q.NY_EV_1868 = 33
Q.NC_EV_1868 = 9
Q.OH_EV_1868 = 21
Q.OR_EV_1868 = 3
Q.PA_EV_1868 = 26
Q.RI_EV_1868 = 4
Q.SC_EV_1868 = 6
Q.TN_EV_1868 = 10
Q.VT_EV_1868 = 5
Q.WV_EV_1868 = 5
Q.WI_EV_1868 = 8

Q.AL_EV_1872 = 10
Q.CA_EV_1872 = 6
Q.CT_EV_1872 = 6
Q.DE_EV_1872 = 3
Q.FL_EV_1872 = 4
Q.GA_EV_1872 = 11
Q.IL_EV_1872 = 21
Q.IN_EV_1872 = 15
Q.IA_EV_1872 = 11
Q.KS_EV_1872 = 5
Q.ME_EV_1872 = 7
Q.MD_EV_1872 = 8
Q.MA_EV_1872 = 13
Q.MI_EV_1872 = 11
Q.MN_EV_1872 = 5
Q.NE_EV_1872 = 3
Q.NV_EV_1872 = 3
Q.NH_EV_1872 = 5
Q.NJ_EV_1872 = 9
Q.NY_EV_1872 = 35
Q.NC_EV_1872 = 10
Q.OH_EV_1872 = 22
Q.OR_EV_1872 = 3
Q.PA_EV_1872 = 29
Q.RI_EV_1872 = 4
Q.SC_EV_1872 = 7
Q.TN_EV_1872 = 12
Q.TX_EV_1872 = 8
Q.VT_EV_1872 = 5
Q.VA_EV_1872 = 11
Q.WV_EV_1872 = 5
Q.WI_EV_1872 = 10

Q.AL_EV_1876 = 10
Q.AR_EV_1876 = 6
Q.CA_EV_1876 = 6
Q.CO_EV_1876 = 3
Q.CT_EV_1876 = 6
Q.DE_EV_1876 = 3
Q.FL_EV_1876 = 4
Q.GA_EV_1876 = 11
Q.IL_EV_1876 = 21
Q.IN_EV_1876 = 15
Q.IA_EV_1876 = 11
Q.KS_EV_1876 = 5
Q.KY_EV_1876 = 12
Q.LA_EV_1876 = 8
Q.ME_EV_1876 = 7
Q.MD_EV_1876 = 8
Q.MA_EV_1876 = 13
Q.MI_EV_1876 = 11
Q.MN_EV_1876 = 5
Q.MO_EV_1876 = 15
Q.NE_EV_1876 = 3
Q.NV_EV_1876 = 3
Q.NH_EV_1876 = 5
Q.NJ_EV_1876 = 9
Q.NY_EV_1876 = 35
Q.NC_EV_1876 = 10
Q.OH_EV_1876 = 22
Q.OR_EV_1876 = 3
Q.PA_EV_1876 = 29
Q.RI_EV_1876 = 4
Q.SC_EV_1876 = 7
Q.TN_EV_1876 = 12
Q.TX_EV_1876 = 8
Q.VT_EV_1876 = 5
Q.VA_EV_1876 = 11
Q.WV_EV_1876 = 5
Q.WI_EV_1876 = 10

Q.repEVTotal = 0;
Q.demEVTotal = 0;
Q.otherEVTotal = 0;

Q.repEV_disp = 0;
Q.demEV_disp = 0;
Q.otherEV_disp = 0;

Q.potus_winner = "";

// === CALIFORNIA ===
Q.CA_workers = 20000;
Q.CA_workers_rep = 55;
Q.CA_workers_dem = 35;
Q.CA_workers_other = 10;

Q.CA_middle_class = 10000;
Q.CA_middle_class_rep = 60;
Q.CA_middle_class_dem = 30;
Q.CA_middle_class_other = 10;

Q.CA_rural = 300000;
Q.CA_rural_rep = 50;
Q.CA_rural_dem = 40;
Q.CA_rural_other = 10;

Q.CA_freemen = 4000;
Q.CA_freemen_rep = 90;
Q.CA_freemen_dem = 5;
Q.CA_freemen_other = 5;

Q.CA_immigrant_laborers = 50000;
Q.CA_immigrant_laborers_rep = 45;
Q.CA_immigrant_laborers_dem = 45;
Q.CA_immigrant_laborers_other = 10;

Q.CA_unemployed = 25000;
Q.CA_unemployed_rep = 40;
Q.CA_unemployed_dem = 50;
Q.CA_unemployed_other = 10;

// === CONNECTICUT ===
Q.CT_workers = 70000;
Q.CT_workers_rep = 50;
Q.CT_workers_dem = 40;
Q.CT_workers_other = 10;

Q.CT_middle_class = 40000;
Q.CT_middle_class_rep = 65;
Q.CT_middle_class_dem = 25;
Q.CT_middle_class_other = 10;

Q.CT_rural = 160000;
Q.CT_rural_rep = 60;
Q.CT_rural_dem = 30;
Q.CT_rural_other = 10;

Q.CT_freemen = 6000;
Q.CT_freemen_rep = 95;
Q.CT_freemen_dem = 0;
Q.CT_freemen_other = 5;

Q.CT_immigrant_laborers = 30000;
Q.CT_immigrant_laborers_rep = 40;
Q.CT_immigrant_laborers_dem = 50;
Q.CT_immigrant_laborers_other = 10;

Q.CT_unemployed = 21000;
Q.CT_unemployed_rep = 45;
Q.CT_unemployed_dem = 45;
Q.CT_unemployed_other = 10;

// === DELAWARE ===
Q.DE_workers = 20000;
Q.DE_workers_rep = 45;
Q.DE_workers_dem = 45;
Q.DE_workers_other = 10;

Q.DE_middle_class = 10000;
Q.DE_middle_class_rep = 50;
Q.DE_middle_class_dem = 40;
Q.DE_middle_class_other = 10;

Q.DE_rural = 80000;
Q.DE_rural_rep = 40;
Q.DE_rural_dem = 50;
Q.DE_rural_other = 10;

Q.DE_freemen = 8000;
Q.DE_freemen_rep = 85;
Q.DE_freemen_dem = 10;
Q.DE_freemen_other = 5;

Q.DE_immigrant_laborers = 2000;
Q.DE_immigrant_laborers_rep = 35;
Q.DE_immigrant_laborers_dem = 55;
Q.DE_immigrant_laborers_other = 10;

Q.DE_unemployed = 7000;
Q.DE_unemployed_rep = 35;
Q.DE_unemployed_dem = 55;
Q.DE_unemployed_other = 10;

// === ILLINOIS ===
Q.IL_workers = 100000;
Q.IL_workers_rep = 55;
Q.IL_workers_dem = 35;
Q.IL_workers_other = 10;

Q.IL_middle_class = 70000;
Q.IL_middle_class_rep = 65;
Q.IL_middle_class_dem = 25;
Q.IL_middle_class_other = 10;

Q.IL_rural = 1320000;
Q.IL_rural_rep = 60;
Q.IL_rural_dem = 30;
Q.IL_rural_other = 10;

Q.IL_freemen = 13000;
Q.IL_freemen_rep = 95;
Q.IL_freemen_dem = 0;
Q.IL_freemen_other = 5;

Q.IL_immigrant_laborers = 220000;
Q.IL_immigrant_laborers_rep = 40;
Q.IL_immigrant_laborers_dem = 50;
Q.IL_immigrant_laborers_other = 10;

Q.IL_unemployed = 117000;
Q.IL_unemployed_rep = 45;
Q.IL_unemployed_dem = 45;
Q.IL_unemployed_other = 10;

// === INDIANA ===
Q.IN_workers = 90000;
Q.IN_workers_rep = 60;
Q.IN_workers_dem = 30;
Q.IN_workers_other = 10;

Q.IN_middle_class = 60000;
Q.IN_middle_class_rep = 65;
Q.IN_middle_class_dem = 25;
Q.IN_middle_class_other = 10;

Q.IN_rural = 1080000;
Q.IN_rural_rep = 55;
Q.IN_rural_dem = 35;
Q.IN_rural_other = 10;

Q.IN_freemen = 16000;
Q.IN_freemen_rep = 95;
Q.IN_freemen_dem = 0;
Q.IN_freemen_other = 5;

Q.IN_immigrant_laborers = 180000;
Q.IN_immigrant_laborers_rep = 45;
Q.IN_immigrant_laborers_dem = 45;
Q.IN_immigrant_laborers_other = 10;

Q.IN_unemployed = 96000;
Q.IN_unemployed_rep = 40;
Q.IN_unemployed_dem = 50;
Q.IN_unemployed_other = 10;

// === IOWA ===
Q.IA_workers = 60000;
Q.IA_workers_rep = 65;
Q.IA_workers_dem = 25;
Q.IA_workers_other = 10;

Q.IA_middle_class = 40000;
Q.IA_middle_class_rep = 70;
Q.IA_middle_class_dem = 20;
Q.IA_middle_class_other = 10;

Q.IA_rural = 580000;
Q.IA_rural_rep = 60;
Q.IA_rural_dem = 30;
Q.IA_rural_other = 10;

Q.IA_freemen = 5000;
Q.IA_freemen_rep = 95;
Q.IA_freemen_dem = 0;
Q.IA_freemen_other = 5;

Q.IA_immigrant_laborers = 100000;
Q.IA_immigrant_laborers_rep = 50;
Q.IA_immigrant_laborers_dem = 40;
Q.IA_immigrant_laborers_other = 10;

Q.IA_unemployed = 53000;
Q.IA_unemployed_rep = 45;
Q.IA_unemployed_dem = 45;
Q.IA_unemployed_other = 10;

// === KANSAS ===
Q.KS_workers = 30000;
Q.KS_workers_rep = 70;
Q.KS_workers_dem = 20;
Q.KS_workers_other = 10;

Q.KS_middle_class = 20000;
Q.KS_middle_class_rep = 75;
Q.KS_middle_class_dem = 15;
Q.KS_middle_class_other = 10;

Q.KS_rural = 270000;
Q.KS_rural_rep = 65;
Q.KS_rural_dem = 25;
Q.KS_rural_other = 10;

Q.KS_freemen = 6000;
Q.KS_freemen_rep = 95;
Q.KS_freemen_dem = 0;
Q.KS_freemen_other = 5;

Q.KS_immigrant_laborers = 20000;
Q.KS_immigrant_laborers_rep = 55;
Q.KS_immigrant_laborers_dem = 35;
Q.KS_immigrant_laborers_other = 10;

Q.KS_unemployed = 23000;
Q.KS_unemployed_rep = 50;
Q.KS_unemployed_dem = 40;
Q.KS_unemployed_other = 10;

// === KENTUCKY ===
Q.KY_workers = 40000;
Q.KY_workers_rep = 40;
Q.KY_workers_dem = 50;
Q.KY_workers_other = 10;

Q.KY_middle_class = 20000;
Q.KY_middle_class_rep = 45;
Q.KY_middle_class_dem = 45;
Q.KY_middle_class_other = 10;

Q.KY_rural = 900000;
Q.KY_rural_rep = 30;
Q.KY_rural_dem = 60;
Q.KY_rural_other = 10;

Q.KY_freemen = 225000;
Q.KY_freemen_rep = 90;
Q.KY_freemen_dem = 5;
Q.KY_freemen_other = 5;

Q.KY_immigrant_laborers = 60000;
Q.KY_immigrant_laborers_rep = 35;
Q.KY_immigrant_laborers_dem = 55;
Q.KY_immigrant_laborers_other = 10;

Q.KY_unemployed = 68000;
Q.KY_unemployed_rep = 30;
Q.KY_unemployed_dem = 60;
Q.KY_unemployed_other = 10;

// === MAINE ===
Q.ME_workers = 30000;
Q.ME_workers_rep = 55;
Q.ME_workers_dem = 35;
Q.ME_workers_other = 10;

Q.ME_middle_class = 20000;
Q.ME_middle_class_rep = 70;
Q.ME_middle_class_dem = 20;
Q.ME_middle_class_other = 10;

Q.ME_rural = 560000;
Q.ME_rural_rep = 65;
Q.ME_rural_dem = 25;
Q.ME_rural_other = 10;

Q.ME_freemen = 2000;
Q.ME_freemen_rep = 95;
Q.ME_freemen_dem = 0;
Q.ME_freemen_other = 5;

Q.ME_immigrant_laborers = 40000;
Q.ME_immigrant_laborers_rep = 40;
Q.ME_immigrant_laborers_dem = 50;
Q.ME_immigrant_laborers_other = 10;

Q.ME_unemployed = 44000;
Q.ME_unemployed_rep = 50;
Q.ME_unemployed_dem = 40;
Q.ME_unemployed_other = 10;

// === MARYLAND ===
Q.MD_workers = 60000;
Q.MD_workers_rep = 48;
Q.MD_workers_dem = 42;
Q.MD_workers_other = 10;

Q.MD_middle_class = 40000;
Q.MD_middle_class_rep = 55;
Q.MD_middle_class_dem = 35;
Q.MD_middle_class_other = 10;

Q.MD_rural = 600000;
Q.MD_rural_rep = 35;
Q.MD_rural_dem = 55;
Q.MD_rural_other = 10;

Q.MD_freemen = 90000;
Q.MD_freemen_rep = 92;
Q.MD_freemen_dem = 3;
Q.MD_freemen_other = 5;

Q.MD_immigrant_laborers = 60000;
Q.MD_immigrant_laborers_rep = 40;
Q.MD_immigrant_laborers_dem = 50;
Q.MD_immigrant_laborers_other = 10;

Q.MD_unemployed = 52000;
Q.MD_unemployed_rep = 38;
Q.MD_unemployed_dem = 52;
Q.MD_unemployed_other = 10;

// === MASSACHUSETTS ===
Q.MA_workers = 120000;
Q.MA_workers_rep = 50;
Q.MA_workers_dem = 40;
Q.MA_workers_other = 10;

Q.MA_middle_class = 80000;
Q.MA_middle_class_rep = 65;
Q.MA_middle_class_dem = 25;
Q.MA_middle_class_other = 10;

Q.MA_rural = 870000;
Q.MA_rural_rep = 60;
Q.MA_rural_dem = 30;
Q.MA_rural_other = 10;

Q.MA_freemen = 11000;
Q.MA_freemen_rep = 95;
Q.MA_freemen_dem = 0;
Q.MA_freemen_other = 5;

Q.MA_immigrant_laborers = 160000;
Q.MA_immigrant_laborers_rep = 35;
Q.MA_immigrant_laborers_dem = 55;
Q.MA_immigrant_laborers_other = 10;

Q.MA_unemployed = 83000;
Q.MA_unemployed_rep = 45;
Q.MA_unemployed_dem = 45;
Q.MA_unemployed_other = 10;

// === MICHIGAN ===
Q.MI_workers = 60000;
Q.MI_workers_rep = 60;
Q.MI_workers_dem = 30;
Q.MI_workers_other = 10;

Q.MI_middle_class = 40000;
Q.MI_middle_class_rep = 65;
Q.MI_middle_class_dem = 25;
Q.MI_middle_class_other = 10;

Q.MI_rural = 550000;
Q.MI_rural_rep = 55;
Q.MI_rural_dem = 35;
Q.MI_rural_other = 10;

Q.MI_freemen = 7000;
Q.MI_freemen_rep = 95;
Q.MI_freemen_dem = 0;
Q.MI_freemen_other = 5;

Q.MI_immigrant_laborers = 100000;
Q.MI_immigrant_laborers_rep = 45;
Q.MI_immigrant_laborers_dem = 45;
Q.MI_immigrant_laborers_other = 10;

Q.MI_unemployed = 51000;
Q.MI_unemployed_rep = 40;
Q.MI_unemployed_dem = 50;
Q.MI_unemployed_other = 10;

// === MINNESOTA ===
Q.MN_workers = 30000;
Q.MN_workers_rep = 65;
Q.MN_workers_dem = 25;
Q.MN_workers_other = 10;

Q.MN_middle_class = 20000;
Q.MN_middle_class_rep = 70;
Q.MN_middle_class_dem = 20;
Q.MN_middle_class_other = 10;

Q.MN_rural = 260000;
Q.MN_rural_rep = 60;
Q.MN_rural_dem = 30;
Q.MN_rural_other = 10;

Q.MN_freemen = 1000;
Q.MN_freemen_rep = 95;
Q.MN_freemen_dem = 0;
Q.MN_freemen_other = 5;

Q.MN_immigrant_laborers = 70000;
Q.MN_immigrant_laborers_rep = 50;
Q.MN_immigrant_laborers_dem = 40;
Q.MN_immigrant_laborers_other = 10;

Q.MN_unemployed = 26000;
Q.MN_unemployed_rep = 45;
Q.MN_unemployed_dem = 45;
Q.MN_unemployed_other = 10;

// === MISSOURI ===
Q.MO_workers = 70000;
Q.MO_workers_rep = 52;
Q.MO_workers_dem = 38;
Q.MO_workers_other = 10;

Q.MO_middle_class = 50000;
Q.MO_middle_class_rep = 55;
Q.MO_middle_class_dem = 35;
Q.MO_middle_class_other = 10;

Q.MO_rural = 880000;
Q.MO_rural_rep = 40;
Q.MO_rural_dem = 50;
Q.MO_rural_other = 10;

Q.MO_freemen = 120000;
Q.MO_freemen_rep = 93;
Q.MO_freemen_dem = 2;
Q.MO_freemen_other = 5;

Q.MO_immigrant_laborers = 80000;
Q.MO_immigrant_laborers_rep = 38;
Q.MO_immigrant_laborers_dem = 52;
Q.MO_immigrant_laborers_other = 10;

Q.MO_unemployed = 69000;
Q.MO_unemployed_rep = 35;
Q.MO_unemployed_dem = 55;
Q.MO_unemployed_other = 10;

// === NEVADA ===
Q.NV_workers = 15000;
Q.NV_workers_rep = 60;
Q.NV_workers_dem = 30;
Q.NV_workers_other = 10;

Q.NV_middle_class = 10000;
Q.NV_middle_class_rep = 65;
Q.NV_middle_class_dem = 25;
Q.NV_middle_class_other = 10;

Q.NV_rural = 50000;
Q.NV_rural_rep = 55;
Q.NV_rural_dem = 35;
Q.NV_rural_other = 10;

Q.NV_freemen = 1000;
Q.NV_freemen_rep = 90;
Q.NV_freemen_dem = 5;
Q.NV_freemen_other = 5;

Q.NV_immigrant_laborers = 20000;
Q.NV_immigrant_laborers_rep = 45;
Q.NV_immigrant_laborers_dem = 45;
Q.NV_immigrant_laborers_other = 10;

Q.NV_unemployed = 6000;
Q.NV_unemployed_rep = 40;
Q.NV_unemployed_dem = 50;
Q.NV_unemployed_other = 10;

// === NEW HAMPSHIRE ===
Q.NH_workers = 20000;
Q.NH_workers_rep = 55;
Q.NH_workers_dem = 35;
Q.NH_workers_other = 10;

Q.NH_middle_class = 15000;
Q.NH_middle_class_rep = 70;
Q.NH_middle_class_dem = 20;
Q.NH_middle_class_other = 10;

Q.NH_rural = 300000;
Q.NH_rural_rep = 65;
Q.NH_rural_dem = 25;
Q.NH_rural_other = 10;

Q.NH_freemen = 1000;
Q.NH_freemen_rep = 95;
Q.NH_freemen_dem = 0;
Q.NH_freemen_other = 5;

Q.NH_immigrant_laborers = 30000;
Q.NH_immigrant_laborers_rep = 40;
Q.NH_immigrant_laborers_dem = 50;
Q.NH_immigrant_laborers_other = 10;

Q.NH_unemployed = 25000;
Q.NH_unemployed_rep = 50;
Q.NH_unemployed_dem = 40;
Q.NH_unemployed_other = 10;

// === NEW JERSEY ===
Q.NJ_workers = 90000;
Q.NJ_workers_rep = 50;
Q.NJ_workers_dem = 40;
Q.NJ_workers_other = 10;

Q.NJ_middle_class = 60000;
Q.NJ_middle_class_rep = 60;
Q.NJ_middle_class_dem = 30;
Q.NJ_middle_class_other = 10;

Q.NJ_rural = 300000;
Q.NJ_rural_rep = 55;
Q.NJ_rural_dem = 35;
Q.NJ_rural_other = 10;

Q.NJ_freemen = 20000;
Q.NJ_freemen_rep = 95;
Q.NJ_freemen_dem = 0;
Q.NJ_freemen_other = 5;

Q.NJ_immigrant_laborers = 100000;
Q.NJ_immigrant_laborers_rep = 35;
Q.NJ_immigrant_laborers_dem = 55;
Q.NJ_immigrant_laborers_other = 10;

Q.NJ_unemployed = 38000;
Q.NJ_unemployed_rep = 45;
Q.NJ_unemployed_dem = 45;
Q.NJ_unemployed_other = 10;

// === NEW YORK ===
Q.NY_workers = 400000;
Q.NY_workers_rep = 45;
Q.NY_workers_dem = 45;
Q.NY_workers_other = 10;

Q.NY_middle_class = 200000;
Q.NY_middle_class_rep = 55;
Q.NY_middle_class_dem = 35;
Q.NY_middle_class_other = 10;

Q.NY_rural = 2780000;
Q.NY_rural_rep = 50;
Q.NY_rural_dem = 40;
Q.NY_rural_other = 10;

Q.NY_freemen = 49000;
Q.NY_freemen_rep = 95;
Q.NY_freemen_dem = 0;
Q.NY_freemen_other = 5;

Q.NY_immigrant_laborers = 500000;
Q.NY_immigrant_laborers_rep = 30;
Q.NY_immigrant_laborers_dem = 60;
Q.NY_immigrant_laborers_other = 10;

Q.NY_unemployed = 260000;
Q.NY_unemployed_rep = 40;
Q.NY_unemployed_dem = 50;
Q.NY_unemployed_other = 10;

// === OHIO ===
Q.OH_workers = 120000;
Q.OH_workers_rep = 60;
Q.OH_workers_dem = 30;
Q.OH_workers_other = 10;

Q.OH_middle_class = 80000;
Q.OH_middle_class_rep = 65;
Q.OH_middle_class_dem = 25;
Q.OH_middle_class_other = 10;

Q.OH_rural = 1800000;
Q.OH_rural_rep = 55;
Q.OH_rural_dem = 35;
Q.OH_rural_other = 10;

Q.OH_freemen = 65000;
Q.OH_freemen_rep = 95;
Q.OH_freemen_dem = 0;
Q.OH_freemen_other = 5;

Q.OH_immigrant_laborers = 300000;
Q.OH_immigrant_laborers_rep = 45;
Q.OH_immigrant_laborers_dem = 45;
Q.OH_immigrant_laborers_other = 10;

Q.OH_unemployed = 161000;
Q.OH_unemployed_rep = 40;
Q.OH_unemployed_dem = 50;
Q.OH_unemployed_other = 10;

// === OREGON ===
Q.OR_workers = 10000;
Q.OR_workers_rep = 65;
Q.OR_workers_dem = 25;
Q.OR_workers_other = 10;

Q.OR_middle_class = 5000;
Q.OR_middle_class_rep = 70;
Q.OR_middle_class_dem = 20;
Q.OR_middle_class_other = 10;

Q.OR_rural = 60000;
Q.OR_rural_rep = 60;
Q.OR_rural_dem = 30;
Q.OR_rural_other = 10;

Q.OR_freemen = 0;
Q.OR_freemen_rep = 95;
Q.OR_freemen_dem = 0;
Q.OR_freemen_other = 5;

Q.OR_immigrant_laborers = 10000;
Q.OR_immigrant_laborers_rep = 50;
Q.OR_immigrant_laborers_dem = 40;
Q.OR_immigrant_laborers_other = 10;

Q.OR_unemployed = 6000;
Q.OR_unemployed_rep = 45;
Q.OR_unemployed_dem = 45;
Q.OR_unemployed_other = 10;

// === PENNSYLVANIA ===
Q.PA_workers = 250000;
Q.PA_workers_rep = 50;
Q.PA_workers_dem = 40;
Q.PA_workers_other = 10;

Q.PA_middle_class = 150000;
Q.PA_middle_class_rep = 65;
Q.PA_middle_class_dem = 25;
Q.PA_middle_class_other = 10;

Q.PA_rural = 2126000;
Q.PA_rural_rep = 55;
Q.PA_rural_dem = 35;
Q.PA_rural_other = 10;

Q.PA_freemen = 61000;
Q.PA_freemen_rep = 95;
Q.PA_freemen_dem = 0;
Q.PA_freemen_other = 5;

Q.PA_immigrant_laborers = 380000;
Q.PA_immigrant_laborers_rep = 45;
Q.PA_immigrant_laborers_dem = 45;
Q.PA_immigrant_laborers_other = 10;

Q.PA_unemployed = 191000;
Q.PA_unemployed_rep = 40;
Q.PA_unemployed_dem = 50;
Q.PA_unemployed_other = 10;

// === RHODE ISLAND ===
Q.RI_workers = 25000;
Q.RI_workers_rep = 50;
Q.RI_workers_dem = 40;
Q.RI_workers_other = 10;

Q.RI_middle_class = 15000;
Q.RI_middle_class_rep = 65;
Q.RI_middle_class_dem = 25;
Q.RI_middle_class_other = 10;

Q.RI_rural = 80000;
Q.RI_rural_rep = 60;
Q.RI_rural_dem = 30;
Q.RI_rural_other = 10;

Q.RI_freemen = 7000;
Q.RI_freemen_rep = 95;
Q.RI_freemen_dem = 0;
Q.RI_freemen_other = 5;

Q.RI_immigrant_laborers = 30000;
Q.RI_immigrant_laborers_rep = 40;
Q.RI_immigrant_laborers_dem = 50;
Q.RI_immigrant_laborers_other = 10;

Q.RI_unemployed = 10000;
Q.RI_unemployed_rep = 45;
Q.RI_unemployed_dem = 45;
Q.RI_unemployed_other = 10;

// === VERMONT ===
Q.VT_workers = 10000;
Q.VT_workers_rep = 70;
Q.VT_workers_dem = 20;
Q.VT_workers_other = 10;

Q.VT_middle_class = 10000;
Q.VT_middle_class_rep = 75;
Q.VT_middle_class_dem = 15;
Q.VT_middle_class_other = 10;

Q.VT_rural = 300000;
Q.VT_rural_rep = 65;
Q.VT_rural_dem = 25;
Q.VT_rural_other = 10;

Q.VT_freemen = 1000;
Q.VT_freemen_rep = 95;
Q.VT_freemen_dem = 0;
Q.VT_freemen_other = 5;

Q.VT_immigrant_laborers = 10000;
Q.VT_immigrant_laborers_rep = 55;
Q.VT_immigrant_laborers_dem = 35;
Q.VT_immigrant_laborers_other = 10;

Q.VT_unemployed = 22000;
Q.VT_unemployed_rep = 50;
Q.VT_unemployed_dem = 40;
Q.VT_unemployed_other = 10;

// === WEST VIRGINIA ===
Q.WV_workers = 30000;
Q.WV_workers_rep = 55;
Q.WV_workers_dem = 35;
Q.WV_workers_other = 10;

Q.WV_middle_class = 20000;
Q.WV_middle_class_rep = 60;
Q.WV_middle_class_dem = 30;
Q.WV_middle_class_other = 10;

Q.WV_rural = 300000;
Q.WV_rural_rep = 45;
Q.WV_rural_dem = 45;
Q.WV_rural_other = 10;

Q.WV_freemen = 30000;
Q.WV_freemen_rep = 90;
Q.WV_freemen_dem = 5;
Q.WV_freemen_other = 5;

Q.WV_immigrant_laborers = 10000;
Q.WV_immigrant_laborers_rep = 40;
Q.WV_immigrant_laborers_dem = 50;
Q.WV_immigrant_laborers_other = 10;

Q.WV_unemployed = 24000;
Q.WV_unemployed_rep = 35;
Q.WV_unemployed_dem = 55;
Q.WV_unemployed_other = 10;

// === WISCONSIN ===
Q.WI_workers = 70000;
Q.WI_workers_rep = 60;
Q.WI_workers_dem = 30;
Q.WI_workers_other = 10;

Q.WI_middle_class = 40000;
Q.WI_middle_class_rep = 65;
Q.WI_middle_class_dem = 25;
Q.WI_middle_class_other = 10;

Q.WI_rural = 600000;
Q.WI_rural_rep = 55;
Q.WI_rural_dem = 35;
Q.WI_rural_other = 10;

Q.WI_freemen = 2000;
Q.WI_freemen_rep = 95;
Q.WI_freemen_dem = 0;
Q.WI_freemen_other = 5;

Q.WI_immigrant_laborers = 140000;
Q.WI_immigrant_laborers_rep = 45;
Q.WI_immigrant_laborers_dem = 45;
Q.WI_immigrant_laborers_other = 10;

Q.WI_unemployed = 58000;
Q.WI_unemployed_rep = 40;
Q.WI_unemployed_dem = 50;
Q.WI_unemployed_other = 10;

// === TENNESSEE ===
Q.TN_workers = 40000;
Q.TN_workers_rep = 50;
Q.TN_workers_dem = 40;
Q.TN_workers_other = 10;

Q.TN_middle_class = 25000;
Q.TN_middle_class_rep = 45;
Q.TN_middle_class_dem = 45;
Q.TN_middle_class_other = 10;

Q.TN_rural = 700000;
Q.TN_rural_rep = 40;
Q.TN_rural_dem = 50;
Q.TN_rural_other = 10;

Q.TN_freemen = 150000;
Q.TN_freemen_rep = 95;
Q.TN_freemen_dem = 2;
Q.TN_freemen_other = 3;

Q.TN_immigrant_laborers = 10000;
Q.TN_immigrant_laborers_rep = 35;
Q.TN_immigrant_laborers_dem = 55;
Q.TN_immigrant_laborers_other = 10;

Q.TN_unemployed = 30000;
Q.TN_unemployed_rep = 30;
Q.TN_unemployed_dem = 60;
Q.TN_unemployed_other = 10;

// === NEBRASKA ===
Q.NE_workers = 18000;
Q.NE_workers_rep = 55;
Q.NE_workers_dem = 35;
Q.NE_workers_other = 10;

Q.NE_middle_class = 6500;
Q.NE_middle_class_rep = 60;
Q.NE_middle_class_dem = 30;
Q.NE_middle_class_other = 10;

Q.NE_rural = 105000;
Q.NE_rural_rep = 65;
Q.NE_rural_dem = 25;
Q.NE_rural_other = 10;

Q.NE_freemen = 1200;
Q.NE_freemen_rep = 85;
Q.NE_freemen_dem = 5;
Q.NE_freemen_other = 10;

Q.NE_immigrant_laborers = 10000;
Q.NE_immigrant_laborers_rep = 45;
Q.NE_immigrant_laborers_dem = 45;
Q.NE_immigrant_laborers_other = 10;

Q.NE_unemployed = 2800;
Q.NE_unemployed_rep = 40;
Q.NE_unemployed_dem = 50;
Q.NE_unemployed_other = 10;

// Alabama
Q.AL_workers = 9000;
Q.AL_workers_rep = 15;
Q.AL_workers_dem = 75;
Q.AL_workers_other = 10;

Q.AL_middle_class = 3000;
Q.AL_middle_class_rep = 10;
Q.AL_middle_class_dem = 80;
Q.AL_middle_class_other = 10;

Q.AL_rural = 85000;
Q.AL_rural_rep = 5;
Q.AL_rural_dem = 90;
Q.AL_rural_other = 5;

Q.AL_freemen = 12000;
Q.AL_freemen_rep = 80;
Q.AL_freemen_dem = 10;
Q.AL_freemen_other = 10;

Q.AL_immigrant_laborers = 500;
Q.AL_immigrant_laborers_rep = 20;
Q.AL_immigrant_laborers_dem = 70;
Q.AL_immigrant_laborers_other = 10;

Q.AL_unemployed = 2000;
Q.AL_unemployed_rep = 15;
Q.AL_unemployed_dem = 75;
Q.AL_unemployed_other = 10;

// Arkansas
Q.AR_workers = 7000;
Q.AR_workers_rep = 15;
Q.AR_workers_dem = 75;
Q.AR_workers_other = 10;

Q.AR_middle_class = 2500;
Q.AR_middle_class_rep = 10;
Q.AR_middle_class_dem = 80;
Q.AR_middle_class_other = 10;

Q.AR_rural = 60000;
Q.AR_rural_rep = 5;
Q.AR_rural_dem = 90;
Q.AR_rural_other = 5;

Q.AR_freemen = 9000;
Q.AR_freemen_rep = 80;
Q.AR_freemen_dem = 10;
Q.AR_freemen_other = 10;

Q.AR_immigrant_laborers = 400;
Q.AR_immigrant_laborers_rep = 20;
Q.AR_immigrant_laborers_dem = 70;
Q.AR_immigrant_laborers_other = 10;

Q.AR_unemployed = 1500;
Q.AR_unemployed_rep = 15;
Q.AR_unemployed_dem = 75;
Q.AR_unemployed_other = 10;

// Florida
Q.FL_workers = 4000;
Q.FL_workers_rep = 20;
Q.FL_workers_dem = 70;
Q.FL_workers_other = 10;

Q.FL_middle_class = 1500;
Q.FL_middle_class_rep = 15;
Q.FL_middle_class_dem = 75;
Q.FL_middle_class_other = 10;

Q.FL_rural = 25000;
Q.FL_rural_rep = 10;
Q.FL_rural_dem = 85;
Q.FL_rural_other = 5;

Q.FL_freemen = 6000;
Q.FL_freemen_rep = 80;
Q.FL_freemen_dem = 10;
Q.FL_freemen_other = 10;

Q.FL_immigrant_laborers = 200;
Q.FL_immigrant_laborers_rep = 20;
Q.FL_immigrant_laborers_dem = 70;
Q.FL_immigrant_laborers_other = 10;

Q.FL_unemployed = 1200;
Q.FL_unemployed_rep = 15;
Q.FL_unemployed_dem = 75;
Q.FL_unemployed_other = 10;

// Louisiana
Q.LA_workers = 8000;
Q.LA_workers_rep = 20;
Q.LA_workers_dem = 70;
Q.LA_workers_other = 10;

Q.LA_middle_class = 3000;
Q.LA_middle_class_rep = 15;
Q.LA_middle_class_dem = 75;
Q.LA_middle_class_other = 10;

Q.LA_rural = 70000;
Q.LA_rural_rep = 10;
Q.LA_rural_dem = 85;
Q.LA_rural_other = 5;

Q.LA_freemen = 15000;
Q.LA_freemen_rep = 80;
Q.LA_freemen_dem = 10;
Q.LA_freemen_other = 10;

Q.LA_immigrant_laborers = 1000;
Q.LA_immigrant_laborers_rep = 30;
Q.LA_immigrant_laborers_dem = 60;
Q.LA_immigrant_laborers_other = 10;

Q.LA_unemployed = 2500;
Q.LA_unemployed_rep = 15;
Q.LA_unemployed_dem = 75;
Q.LA_unemployed_other = 10;

// North Carolina
Q.NC_workers = 10000;
Q.NC_workers_rep = 15;
Q.NC_workers_dem = 75;
Q.NC_workers_other = 10;

Q.NC_middle_class = 3500;
Q.NC_middle_class_rep = 10;
Q.NC_middle_class_dem = 80;
Q.NC_middle_class_other = 10;

Q.NC_rural = 90000;
Q.NC_rural_rep = 5;
Q.NC_rural_dem = 90;
Q.NC_rural_other = 5;

Q.NC_freemen = 13000;
Q.NC_freemen_rep = 80;
Q.NC_freemen_dem = 10;
Q.NC_freemen_other = 10;

Q.NC_immigrant_laborers = 600;
Q.NC_immigrant_laborers_rep = 20;
Q.NC_immigrant_laborers_dem = 70;
Q.NC_immigrant_laborers_other = 10;

Q.NC_unemployed = 2000;
Q.NC_unemployed_rep = 15;
Q.NC_unemployed_dem = 75;
Q.NC_unemployed_other = 10;

// South Carolina
Q.SC_workers = 6000;
Q.SC_workers_rep = 15;
Q.SC_workers_dem = 75;
Q.SC_workers_other = 10;

Q.SC_middle_class = 2000;
Q.SC_middle_class_rep = 10;
Q.SC_middle_class_dem = 80;
Q.SC_middle_class_other = 10;

Q.SC_rural = 50000;
Q.SC_rural_rep = 5;
Q.SC_rural_dem = 90;
Q.SC_rural_other = 5;

Q.SC_freemen = 14000;
Q.SC_freemen_rep = 80;
Q.SC_freemen_dem = 10;
Q.SC_freemen_other = 10;

Q.SC_immigrant_laborers = 400;
Q.SC_immigrant_laborers_rep = 20;
Q.SC_immigrant_laborers_dem = 70;
Q.SC_immigrant_laborers_other = 10;

Q.SC_unemployed = 1500;
Q.SC_unemployed_rep = 15;
Q.SC_unemployed_dem = 75;
Q.SC_unemployed_other = 10;

// array of objects of the form {date: Date(), spd: 10, kpd: 12, ...} for each election
Q.election_records = [];
// party support records for every month
Q.party_support_records = [];
// inflation and unemployment records
Q.economic_records = [];


// State of the government
Q.president = "Lincoln";
Q.president_party = "rep";
Q.vice_president = "Johnson";
Q.vice_president = "dem";
Q.speaker = "Colfax";
Q.speaker_party = "Rep";
Q.sen_majority = 3;
Q.house_majority = 3;
Q.rep_majority = 1;
Q.freedmens_bureau_active = 0;
Q.reconstruction_support = 75;
Q.Candidate = "";
Q.VPCandidate = "";

Q.sect_state = 'William H. Seward';
Q.sect_state_party = 'R';
Q.sect_interior = 'John P. Usher';
Q.sect_interior_party = 'R';
Q.attorney_general = 'James Speed';
Q.attorney_general_party = 'R';
Q.sect_war = 'Edwin M. Stanton';  // Secretary of War
Q.sect_war_party = 'R';
Q.sect_treasury = 'Hugh McCulloch';  // Secretary of the Treasury (1865)
Q.sect_treasury_party = 'R';
Q.sect_agriculture = 'Isaac Newton';  // First Commissioner of Agriculture
Q.sect_agriculture_party = 'R';
Q.sect_postmaster = "William Dennison"
Q.sect_postmaster_party = "R"


Q.judicial_reform = 0;
Q.bureaucratic_reform = 0;
Q.military_reform = 0;
Q.womens_rights = 0;
Q.welfare = 0;
Q.agricultural_policy = 0;
Q.land_reform = 0;
Q.works_program = 0;

Q.europe_relation = 0;
Q.french_mexico = 0;
Q.treaty_Washington = 0;
Q.haiti_support = 0;
Q.fenian = 0;
Q.caribbean_patrol = 0;
Q.native_relations = 3;
Q.Sioux_Treaty = 0;

// Tax rates relative to 1928 baseline
Q.lower_tax_rates = 0;
Q.upper_tax_rates = 0;
Q.tariffs = 5;

Q.electoral_threshold = 0;


// Advisors/Leaders
Q.n_advisors = 0;
// timer - this decrements by 1 every turn, and is set to 5 whenever an advisor action is used, so that you can only use one advisor action every 5 months.
// let's just put all of the timers here...
// most party affairs and government affairs cards are on a timer.
if (!Array.isArray(Q.timers)) {
    Q.timers = ['advisor_action', 'confronting_nazis', 'crisis_program',
        'fundraising', 'ideology',
        'inter_party_relationships', 'international_relations',
        'iron_front', 'media', 'enemies',
        'party_organizations', 'rally', 'reichsbanner',
        'shuffle_leadership', 'streetfighting', 'peoples_party',
        'party_disunity',
        // govt
        'agricultural_policy', 'domestic_enemies', 'fiscal_policy',
        'foreign_policy', 'judiciary', 'labor_affairs', 'military_policy',
        'police', 'interior_policy_timer', 'postmaster_policy', 'shuffle_cabinet', 'social_welfare',
        'homosexual_rights', 'economic_policy', 'coalition_affairs',
        'war_guilt', 'womens_rights', 'economic_democracy',
        'monetary_policy_timer',
        'constitutional_reform', 'labor_rights',
        'education_science', 'curriculum', 'civil_rights',
        // events
        'emergency_cuts', 'unemployment_insurance',
        'sa_ban', 'sh_ban', 'papen_chancellor',
        'kpd_policy', 'kpd_ultimatum', 'popular_front_dispute',
        'high_inflation', 'banking_crisis', 'march_on_berlin',
        'understanding_enemy', 'schleichers_schemes',
    ];
}
Q.advisor_action_timer = 0;
// party affairs timers
Q.confronting_nazis_timer = 0;
Q.crisis_program_timer = 0;
Q.fundraising_timer = 0;
Q.ideology_timer = 0;
Q.inter_party_relationships_timer = 0;
Q.international_relations_timer = 0;
Q.iron_front_timer = 0;
Q.media_timer = 0;
Q.enemies_timer = 0;
Q.party_organizations_timer =  0;
Q.rally_timer = 0;
Q.reichsbanner_timer = 0;
Q.shuffle_leadership_timer = 0;
Q.streetfighting_timer = 0;
Q.peoples_party_timer = 0;
// n_elections is the number of elections that have happened since the start of the game.
Q.n_elections = 0;
// number of elections without a clear majority.
Q.no_majority_elections = 0;
// elections are not on a timer, but rather there is an indicator for whether you're in an electoral cycle.
Q.in_election = 1;
Q.next_house_election_year = 1866;
Q.next_house_election_month = 11;
Q.next_house_election_time = 6;
Q.next_senate_election_year = 1866;
Q.next_senate_election_month = 11;
Q.next_senate_election_time = 6;
Q.n_house_elections = 0
Q.n_senate_elections = 0
console.log("House Election:");
console.log("Next House Election Year:", next_house_election_year);
console.log("Next House Election Month:", next_house_election_month);
console.log("Next House Election Time:", next_house_election_time);
console.log("Number of House Elections:", n_house_elections);
console.log("Senate Election:");
console.log("Next Senate Election Year:", next_senate_election_year);
console.log("Next Senate Election Month:", next_senate_election_month);
console.log("Next Senate Election Time:", next_senate_election_time);
console.log("Number of Senate Elections:", n_senate_elections);
// government affairs timers
Q.agricultural_policy_timer = 0;
Q.domestic_enemies_timer = 0;
Q.economic_policy_timer = 0;
Q.monetary_policy_timer = 0;
Q.fiscal_policy_timer = 0;
Q.foreign_policy_timer = 0;
Q.judiciary_timer = 0;
Q.labor_affairs_timer = 0;
Q.military_policy_timer = 0;
Q.police_timer = 0;
Q.interior_policy_timer = 0;
Q.prussian_affairs_timer = 0;
Q.shuffle_cabinet_timer = 0;
Q.social_welfare_timer = 0;
Q.war_guilt_timer = 0;
Q.womens_rights_timer = 0;
Q.homosexual_rights_timer = 0;
Q.economic_democracy_timer = 0;
Q.coalition_affairs_timer = 0;
// event timers
Q.emergency_cuts_timer = 0;
Q.unemployment_insurance_timer = 0;
Q.kkk_ban_timer = 0;
Q.sh_ban_timer = 0;
Q.kpd_ultimatum_timer = 0;
Q.march_on_berlin_timer = 0;

Q.stevens_advisor = 1;

!}
set-bg: img/Background.jpg
new-page: true

"The Negro voter ... had, then, but one clear economic ideal and that was his demand for land, his demand that the great plantations be subdivided and given to him as his right. This was a perfectly fair and natural demand and ought to have been an integral part of Emancipation. To emancipate four million laborers whose labor had been owned, and separate them from the land upon which they had worked for nearly two and a half centuries, was an operation such as no modern country had for a moment attempted or contemplated. The German and English and French serf, the Italian and Russian serf, were, on emancipation, given definite rights in the land. Only the American Negro slave was emancipated without such rights and in the end this spelled for him the continuation of slavery."

 -  W. E. B. Du Bois, *Black Reconstruction in America, 1860–1880*, 1935

This is a game of alternate history. While historical accuracy is a major concern, keep in mind that this is a *game*, and that any divergence from actual events will necessarily have to involve some element of make-believe. Nevertheless, please let the author know if there are any glaring mistakes.

For more information on the politics of Reconstruction, see the "Library" page on the top left. If this is your first time playing the game, it is strongly recommended that you read at least some of this information.

- @1928_easy: Begin (easy difficulty)
- @1928_main: Begin (normal difficulty)
- @1928_hard: Begin (hard difficulty)
- @1928_historical: Begin (historical mode)

@1928_easy
on-arrival: difficulty = -1; resources = 4; dues = 3; rb_strength = 2500; kpd_relation = 29; z_relation = 54; dvp_relation = 49; budget = 5;
go-to: 1928_main

@1928_hard
on-arrival: difficulty = 1; resources = 0; dues = 1; rb_strength = 1000; reformist_dissent = 25; left_dissent = 30; labor_dissent = 25; center_dissent = 25; z_relation = 41; kpd_relation = 16; dvp_relation = 31; budget = 3;
go-to: 1928_main

@1928_historical
subtitle: Saving, loading, and polls will be disabled. [? if not achievement_game_completed: Not recommended for a first playthrough. ?]
on-arrival: {!
Q.difficulty = 2;
Q.historical_mode = 1;
Q.resources = 2;
Q.dues = 1;
Q.rb_strength = 2000;
Q.reformist_dissent = 25;
Q.left_dissent = 30;
Q.labor_dissent = 25;
Q.center_dissent = 25;
Q.z_relation = 41;
Q.kpd_relation = 16;
Q.dvp_relation = 31;
Q.budget = 2;
this.state.disableSaves = true;
!}
go-to: 1928_main

@1928_main
audio: shuffle music/BattleCryofFreedom.mp3 music/BattleHymnoftheRepublic-RareInstrumental.mp3 music/GoodOldRebel.mp3 music/WeAreComing,FatherAbr'am!.mp3
new-page: true
go-to: main if difficulty >= 0; main.main_easy if difficulty < 0

= 1865

The Civil War is approaching an end, and we are thinking about the future. Though the wounds of war run deep, the nation begins to rebuild. The economy in the North is poised for expansion, and the promise of freedom brings new possibilities for millions. In foreign affairs, the United States stands united once more, and with peace restored, we look to the future with cautious optimism.

Now, the Republican Party's task is to prepare for the next phase of Reconstruction. The Democratic opposition, long tied to the cause of secession and slavery, is discredited in the eyes of many. With President Lincoln's legacy and the Union victory behind us, we stand to shape the future. Perhaps the next Congress will bring a stronger majority to secure full rights and citizenship for the freedmen.
