title: Root Scene
new-page: true
go-to: post_event if started = 1; start_menu if started = 0

@start_menu
new-page: true
go-to: start_menu_2

= Washington 1865: Alt-History

@start_menu_2

- @start: Start game
- @election_simulation: Election simulation
- @credits: Credits
- @game_over.achievements


@start
on-arrival: {!
Q.started = 1;
// time elapsed (in months)
Q.time = 1;
Q.year = 1865;
Q.month = 3;
// how many actions have been taken this month?
Q.month_actions = 0;

// 0 = normal difficulty, 1 = hard mode, 2 = hard mode no saves
Q.difficulty = 0;
Q.historical_mode = 0;
// old demographics
Q.old_demographics = 0;
// use decimals for reichstag seats
// TODO: not yet implemented
Q.use_decimals = 0;

// party resources
Q.resources = 2;
// party dues
Q.dues = 2;

// the state of the party
// overall dissent reduces every increase in party support.
Q.dissent = 0.05;
Q.dissent_percent = 5;
Q.amendmentResult = 0;
// factions
Q.factions = ['radical', 'moderate', 'conservative', 'liberal'];
// should this be normalized to 100%?
Q.radical_strength = 20;
Q.radical_dissent = 20;
Q.moderate_strength = 40;
Q.moderate_dissent = 0;
Q.conservative_strength = 15;
Q.conservative_dissent = 5;
Q.liberal_strength = 5;
Q.liberal_dissent = 10;

Q.kkk_urgency = 0;
Q.radicalization = 0;
Q.reconstruction_support  = 70;
Q.Johnson_plan = 0;
Q.Moderate_plan = 0;
Q.Radical_plan = 0;
Q.Other_plan = 0;

// organizations

// inter-party relations
Q.dem_relation = 5;

// The array of forces - paramilitary groups
// Number of members in 1928 (in thousands)
// Reichsbanner, stahlhelm, SA, rotfrontkämpferbund
Q.kkk_strength = 1;
Q.kkk_militancy = 0.01;
Q.state_militia_strength = 0
Q.state_militia_formed = 0
Q.civil_war = 1;
Q.Us_police_strength = 20;
Q.Us_police_militancy = 1;
Q.Us_police_loyalty = 0.7;
Q.Union_League_strength = 60;
Q.Union_League_militancy = 0.24;
Q.occupation = 0;
Q.kkk_banned = 0;
Q.judical_reform = 0;

// strength includes actual military and de facto reserves?
Q.army_strength = 1000;
Q.army_militancy = 5;
Q.army_loyalty = 0.8;
Q.navy_strength = 200;
Q.navy_loyalty = 0.8;

Q.constitutional_reform = 0;
Q.fifth_A = 0;
Q.fortheen_A = 0;
Q.fifthteen = 0;
Q.Blain = 0;

Q.budget = 4;

Q.inflation = 3.82;
Q.GreenBacks = 1;
// economic growth - same source as above, Table 2 (preisbereinigt) - this is also the source for the yearly changes in the great depression.
Q.economic_growth = 2.9;

// economic expansion timer
Q.economic_expansion = 0;

Q.classes = ['workers', 'middle_class', 'rural', 'freemen', 'immigrant_laborers', 'unemployed'];
Q.parties = ['rep', 'dem', 'other'];  // Republicans, Democrats, minor parties, vacant seats

// Support for party by social group (normalized later)
Q.workers_rep = 50;    // Northern industrial workers, pro-Union, pro-GOP
Q.workers_dem = 30;    // Some urban laborers (esp. Irish immigrants) leaned Democratic
Q.workers_other = 15;  // Radical labor/reform parties
Q.workers_vac = 5;     // Marginal/undecided

Q.middle_class_rep = 60;   // Northern businessmen, professionals, pro-Reconstruction
Q.middle_class_dem = 25;   // Some merchants in border states/Dem-leaning cities
Q.middle_class_other = 10; // Liberal Republicans (1872)
Q.middle_class_vac = 5;

Q.rural_rep = 30;      // Yeoman farmers (North), some Southern Unionists
Q.rural_dem = 60;      // White Southern farmers, anti-Reconstruction
Q.rural_other = 5;     // Agrarian protest movements
Q.rural_vac = 5;

Q.freemen_rep = 90;    // Freedmen overwhelmingly Republican (only party supporting rights)
Q.freemen_dem = 0;     // Democrats hostile to Black suffrage
Q.freemen_other = 5;   // Independent Black politicians
Q.freemen_vac = 5;

Q.immigrant_laborers_rep = 40;  // German/Scandinavian immigrants (pro-GOP)
Q.immigrant_laborers_dem = 50;  // Irish Catholics (anti-Black, pro-Democratic)
Q.immigrant_laborers_other = 5; // Labor unions/nativists
Q.immigrant_laborers_vac = 5;

Q.unemployed_rep = 20;  // War veterans, displaced workers (mixed loyalties)
Q.unemployed_dem = 50;  // Poor whites in South (resentful of Reconstruction)
Q.unemployed_other = 25; // Radicals/agrarian protest
Q.unemployed_vac = 5;

// Current House composition

Q.rep_r = 136;
Q.dem_r = 50;
Q.other_r = 10;
Q.vacant_r = 45;

// diff from prev
Q.old_rep_r = 133;
Q.old_dem_r = 52;
Q.old_other_r = 12;
Q.old_vacant_r = 44;

// Current Senate composition

Q.rep_senate_r = 37;
Q.dem_senate_r = 9;
Q.other_senate_r = 2;
Q.vacant_senate = 24;

Q.TOTAL_SEATS = 66;

Q.old_rep_senate_r = 33;
Q.old_dem_senate_r = 10;
Q.old_other_senate_r = 7;
Q.old_vacant_senate_r = 22;

// break

Q.workers = 13;
Q.middle_class = 5;
Q.rural = 52;
Q.unemployed = 2;
Q.immigrant_laborers = 8;
Q.freemen = 12;

Q.states = ["CA", "CT", "DE", "IL", "IN", "IA", "KS", "KY", "ME", "MD", "MA", "MI", "MN", "MO", "NV", "NH", "NJ", "NY", "OH", "OR", "PA", "RI", "VT", "WV", "WI"];

Q.CA_workers = 500000; // Workers in California
Q.CA_rural = 250000; // Rural population in California
Q.CA_unemployed = 50000; // Unemployed in California
Q.CA_immigrant_laborers = 100000; // Immigrant laborers in California
Q.CA_freemen = 30000; // Freemen in California

Q.CT_workers = 200000; // Workers in Connecticut
Q.CT_rural = 150000; // Rural population in Connecticut
Q.CT_unemployed = 20000; // Unemployed in Connecticut
Q.CT_immigrant_laborers = 30000; // Immigrant laborers in Connecticut
Q.CT_freemen = 10000; // Freemen in Connecticut

Q.DE_workers = 90000; // Workers in Delaware
Q.DE_rural = 50000; // Rural population in Delaware
Q.DE_unemployed = 10000; // Unemployed in Delaware
Q.DE_immigrant_laborers = 5000; // Immigrant laborers in Delaware
Q.DE_freemen = 5000; // Freemen in Delaware

Q.IL_workers = 1000000; // Workers in Illinois
Q.IL_rural = 500000; // Rural population in Illinois
Q.IL_unemployed = 100000; // Unemployed in Illinois
Q.IL_immigrant_laborers = 200000; // Immigrant laborers in Illinois
Q.IL_freemen = 50000; // Freemen in Illinois

Q.IN_workers = 800000; // Workers in Indiana
Q.IN_rural = 500000; // Rural population in Indiana
Q.IN_unemployed = 100000; // Unemployed in Indiana
Q.IN_immigrant_laborers = 100000; // Immigrant laborers in Indiana
Q.IN_freemen = 40000; // Freemen in Indiana

Q.IA_workers = 400000; // Workers in Iowa
Q.IA_rural = 300000; // Rural population in Iowa
Q.IA_unemployed = 50000; // Unemployed in Iowa
Q.IA_immigrant_laborers = 30000; // Immigrant laborers in Iowa
Q.IA_freemen = 20000; // Freemen in Iowa

Q.KS_workers = 300000; // Workers in Kansas
Q.KS_rural = 200000; // Rural population in Kansas
Q.KS_unemployed = 40000; // Unemployed in Kansas
Q.KS_immigrant_laborers = 10000; // Immigrant laborers in Kansas
Q.KS_freemen = 20000; // Freemen in Kansas

Q.KY_workers = 700000; // Workers in Kentucky
Q.KY_rural = 600000; // Rural population in Kentucky
Q.KY_unemployed = 50000; // Unemployed in Kentucky
Q.KY_immigrant_laborers = 70000; // Immigrant laborers in Kentucky
Q.KY_freemen = 60000; // Freemen in Kentucky

Q.ME_workers = 150000; // Workers in Maine
Q.ME_rural = 100000; // Rural population in Maine
Q.ME_unemployed = 10000; // Unemployed in Maine
Q.ME_immigrant_laborers = 5000; // Immigrant laborers in Maine
Q.ME_freemen = 5000; // Freemen in Maine

Q.MD_workers = 350000; // Workers in Maryland
Q.MD_rural = 200000; // Rural population in Maryland
Q.MD_unemployed = 50000; // Unemployed in Maryland
Q.MD_immigrant_laborers = 100000; // Immigrant laborers in Maryland
Q.MD_freemen = 50000; // Freemen in Maryland

Q.MA_workers = 900000; // Workers in Massachusetts
Q.MA_rural = 300000; // Rural population in Massachusetts
Q.MA_unemployed = 100000; // Unemployed in Massachusetts
Q.MA_immigrant_laborers = 300000; // Immigrant laborers in Massachusetts
Q.MA_freemen = 40000; // Freemen in Massachusetts

Q.MI_workers = 500000; // Workers in Michigan
Q.MI_rural = 300000; // Rural population in Michigan
Q.MI_unemployed = 50000; // Unemployed in Michigan
Q.MI_immigrant_laborers = 70000; // Immigrant laborers in Michigan
Q.MI_freemen = 30000; // Freemen in Michigan

Q.MN_workers = 150000; // Workers in Minnesota
Q.MN_rural = 120000; // Rural population in Minnesota
Q.MN_unemployed = 20000; // Unemployed in Minnesota
Q.MN_immigrant_laborers = 50000; // Immigrant laborers in Minnesota
Q.MN_freemen = 10000; // Freemen in Minnesota

Q.MO_workers = 800000; // Workers in Missouri
Q.MO_rural = 500000; // Rural population in Missouri
Q.MO_unemployed = 100000; // Unemployed in Missouri
Q.MO_immigrant_laborers = 150000; // Immigrant laborers in Missouri
Q.MO_freemen = 50000; // Freemen in Missouri

Q.NV_workers = 50000; // Workers in Nevada
Q.NV_rural = 30000; // Rural population in Nevada
Q.NV_unemployed = 10000; // Unemployed in Nevada
Q.NV_immigrant_laborers = 5000; // Immigrant laborers in Nevada
Q.NV_freemen = 5000; // Freemen in Nevada

Q.NH_workers = 100000; // Workers in New Hampshire
Q.NH_rural = 50000; // Rural population in New Hampshire
Q.NH_unemployed = 10000; // Unemployed in New Hampshire
Q.NH_immigrant_laborers = 5000; // Immigrant laborers in New Hampshire
Q.NH_freemen = 5000; // Freemen in New Hampshire

Q.NJ_workers = 400000; // Workers in New Jersey
Q.NJ_rural = 150000; // Rural population in New Jersey
Q.NJ_unemployed = 20000; // Unemployed in New Jersey
Q.NJ_immigrant_laborers = 100000; // Immigrant laborers in New Jersey
Q.NJ_freemen = 30000; // Freemen in New Jersey

Q.NY_workers = 1200000; // Workers in New York
Q.NY_rural = 500000; // Rural population in New York
Q.NY_unemployed = 100000; // Unemployed in New York
Q.NY_immigrant_laborers = 300000; // Immigrant laborers in New York
Q.NY_freemen = 150000; // Freemen in New York

Q.OH_workers = 1000000; // Workers in Ohio
Q.OH_rural = 700000; // Rural population in Ohio
Q.OH_unemployed = 100000; // Unemployed in Ohio
Q.OH_immigrant_laborers = 150000; // Immigrant laborers in Ohio
Q.OH_freemen = 50000; // Freemen in Ohio

Q.OR_workers = 250000; // Workers in Oregon
Q.OR_rural = 150000; // Rural population in Oregon
Q.OR_unemployed = 10000; // Unemployed in Oregon
Q.OR_immigrant_laborers = 50000; // Immigrant laborers in Oregon
Q.OR_freemen = 20000; // Freemen in Oregon

Q.PA_workers = 1300000; // Workers in Pennsylvania
Q.PA_rural = 800000; // Rural population in Pennsylvania
Q.PA_unemployed = 150000; // Unemployed in Pennsylvania
Q.PA_immigrant_laborers = 250000; // Immigrant laborers in Pennsylvania
Q.PA_freemen = 200000; // Freemen in Pennsylvania

Q.RI_workers = 100000; // Workers in Rhode Island
Q.RI_rural = 30000; // Rural population in Rhode Island
Q.RI_unemployed = 10000; // Unemployed in Rhode Island
Q.RI_immigrant_laborers = 20000; // Immigrant laborers in Rhode Island
Q.RI_freemen = 5000; // Freemen in Rhode Island

Q.VT_workers = 50000; // Workers in Vermont
Q.VT_rural = 30000; // Rural population in Vermont
Q.VT_unemployed = 5000; // Unemployed in Vermont
Q.VT_immigrant_laborers = 5000; // Immigrant laborers in Vermont
Q.VT_freemen = 5000; // Freemen in Vermont

Q.WV_workers = 200000; // Workers in West Virginia
Q.WV_rural = 100000; // Rural population in West Virginia
Q.WV_unemployed = 20000; // Unemployed in West Virginia
Q.WV_immigrant_laborers = 5000; // Immigrant laborers in West Virginia
Q.WV_freemen = 20000; // Freemen in West Virginia

Q.WI_workers = 500000; // Workers in Wisconsin
Q.WI_rural = 400000; // Rural population in Wisconsin
Q.WI_unemployed = 50000; // Unemployed in Wisconsin
Q.WI_immigrant_laborers = 100000; // Immigrant laborers in Wisconsin
Q.WI_freemen = 50000; // Freemen in Wisconsin

// array of objects of the form {date: Date(), spd: 10, kpd: 12, ...} for each election
Q.election_records = [];
// party support records for every month
Q.party_support_records = [];
// inflation and unemployment records
Q.economic_records = [];


// State of the government
Q.president = "Lincoln";
Q.president_party = "rep";
// starting chancellor: Wilhelm Marx
Q.speaker = "Colfax";
Q.speaker_party = "Rep";
Q.sen_majority = 1;
Q.house_majority = 1;
Q.rep_majority = 1;
Q.freedmens_bureau_active = 0;
Q.reconstruction_support = 75;

Q.sect_state = 'William H. Seward';
Q.sect_state_party = 'Republican';
Q.sect_interior = 'John P. Usher';
Q.sect_interior_party = 'Republican';
Q.attorney_general = 'James Speed';
Q.attorney_general_party = 'Republican';
Q.sect_war = 'Edwin M. Stanton';  // Secretary of War
Q.sect_war_party = 'Republican ';
Q.sect_treasury = 'Hugh McCulloch';  // Secretary of the Treasury (1865)
Q.sect_treasury_party = 'Republican';
Q.sect_agriculture = 'Isaac Newton';  // First Commissioner of Agriculture
Q.sect_agriculture_party = 'Republican';

Q.judicial_reform = 0;
Q.bureaucratic_reform = 0;
Q.military_reform = 0;
Q.womens_rights = 0;
Q.welfare = 0;
Q.agricultural_policy = 0;
Q.land_reform = 0;
Q.works_program = 0;

Q.europe_relation = 0;
Q.french_mexico = 0;
Q.treaty_Washington = 0;
Q.haiti_support = 0;
Q.fenian = 0;
Q.caribbean_patrol = 0;
Q.native_relations = 3;
Q.Sioux_Treaty = 0;

// Tax rates relative to 1928 baseline
Q.lower_tax_rates = 0;
Q.upper_tax_rates = 0;
Q.tariffs = 5;

Q.electoral_threshold = 0;

// Advisors/Leaders
Q.n_advisors = 0;
// timer - this decrements by 1 every turn, and is set to 5 whenever an advisor action is used, so that you can only use one advisor action every 5 months.
// let's just put all of the timers here...
// most party affairs and government affairs cards are on a timer.
if (!Array.isArray(Q.timers)) {
    Q.timers = ['advisor_action', 'confronting_nazis', 'crisis_program',
        'fundraising', 'ideology',
        'inter_party_relationships', 'international_relations',
        'iron_front', 'media', 'enemies',
        'party_organizations', 'rally', 'reichsbanner',
        'shuffle_leadership', 'streetfighting', 'peoples_party',
        'party_disunity',
        // govt
        'agricultural_policy', 'domestic_enemies', 'fiscal_policy',
        'foreign_policy', 'judiciary', 'labor_affairs', 'military_policy',
        'police', 'interior_policy_timer', 'prussian_affairs', 'shuffle_cabinet', 'social_welfare',
        'homosexual_rights', 'economic_policy', 'coalition_affairs',
        'war_guilt', 'womens_rights', 'economic_democracy',
        'monetary_policy_timer',
        'constitutional_reform', 'labor_rights',
        'education_science', 'curriculum',
        // events
        'emergency_cuts', 'unemployment_insurance',
        'sa_ban', 'sh_ban', 'papen_chancellor',
        'kpd_policy', 'kpd_ultimatum', 'popular_front_dispute',
        'high_inflation', 'banking_crisis', 'march_on_berlin',
        'understanding_enemy', 'schleichers_schemes',
    ];
}
Q.advisor_action_timer = 0;
// party affairs timers
Q.confronting_nazis_timer = 0;
Q.crisis_program_timer = 0;
Q.fundraising_timer = 0;
Q.ideology_timer = 0;
Q.inter_party_relationships_timer = 0;
Q.international_relations_timer = 0;
Q.iron_front_timer = 0;
Q.media_timer = 0;
Q.enemies_timer = 0;
Q.party_organizations_timer =  0;
Q.rally_timer = 0;
Q.reichsbanner_timer = 0;
Q.shuffle_leadership_timer = 0;
Q.streetfighting_timer = 0;
Q.peoples_party_timer = 0;
// n_elections is the number of elections that have happened since the start of the game.
Q.n_elections = 0;
// number of elections without a clear majority.
Q.no_majority_elections = 0;
// elections are not on a timer, but rather there is an indicator for whether you're in an electoral cycle.
Q.in_election = 1;
Q.next_house_election_year = 1866;
Q.next_house_election_month = 11;
Q.next_house_election_time = 6;
Q.next_senate_election_year = 1866;
Q.next_senate_election_month = 11;
Q.next_senate_election_time = 6;
Q.n_house_elections = 0
Q.n_senate_elections = 0
console.log("House Election:");
console.log("Next House Election Year:", next_house_election_year);
console.log("Next House Election Month:", next_house_election_month);
console.log("Next House Election Time:", next_house_election_time);
console.log("Number of House Elections:", n_house_elections);
console.log("Senate Election:");
console.log("Next Senate Election Year:", next_senate_election_year);
console.log("Next Senate Election Month:", next_senate_election_month);
console.log("Next Senate Election Time:", next_senate_election_time);
console.log("Number of Senate Elections:", n_senate_elections);
// government affairs timers
Q.agricultural_policy_timer = 0;
Q.domestic_enemies_timer = 0;
Q.economic_policy_timer = 0;
Q.monetary_policy_timer = 0;
Q.fiscal_policy_timer = 0;
Q.foreign_policy_timer = 0;
Q.judiciary_timer = 0;
Q.labor_affairs_timer = 0;
Q.military_policy_timer = 0;
Q.police_timer = 0;
Q.interior_policy_timer = 0;
Q.prussian_affairs_timer = 0;
Q.shuffle_cabinet_timer = 0;
Q.social_welfare_timer = 0;
Q.war_guilt_timer = 0;
Q.womens_rights_timer = 0;
Q.homosexual_rights_timer = 0;
Q.economic_democracy_timer = 0;
Q.coalition_affairs_timer = 0;
// event timers
Q.emergency_cuts_timer = 0;
Q.unemployment_insurance_timer = 0;
Q.kkk_ban_timer = 0;
Q.sh_ban_timer = 0;
Q.kpd_ultimatum_timer = 0;
Q.march_on_berlin_timer = 0;

Q.stevens_advisor = 1;

!}
set-bg: img/Background.jpg
new-page: true

"The Negro voter ... had, then, but one clear economic ideal and that was his demand for land, his demand that the great plantations be subdivided and given to him as his right. This was a perfectly fair and natural demand and ought to have been an integral part of Emancipation. To emancipate four million laborers whose labor had been owned, and separate them from the land upon which they had worked for nearly two and a half centuries, was an operation such as no modern country had for a moment attempted or contemplated. The German and English and French serf, the Italian and Russian serf, were, on emancipation, given definite rights in the land. Only the American Negro slave was emancipated without such rights and in the end this spelled for him the continuation of slavery."

 -  W. E. B. Du Bois, *Black Reconstruction in America, 1860–1880*, 1935

This is a game of alternate history. While historical accuracy is a major concern, keep in mind that this is a *game*, and that any divergence from actual events will necessarily have to involve some element of make-believe. Nevertheless, please let the author know if there are any glaring mistakes.

For more information on the politics of Reconstruction, see the "Library" page on the top left. If this is your first time playing the game, it is strongly recommended that you read at least some of this information.

- @1928_easy: Begin (easy difficulty)
- @1928_main: Begin (normal difficulty)
- @1928_hard: Begin (hard difficulty)
- @1928_historical: Begin (historical mode)

@1928_easy
on-arrival: difficulty = -1; resources = 4; dues = 3; rb_strength = 2500; kpd_relation = 29; z_relation = 54; dvp_relation = 49; budget = 5;
go-to: 1928_main

@1928_hard
on-arrival: difficulty = 1; resources = 0; dues = 1; rb_strength = 1000; reformist_dissent = 25; left_dissent = 30; labor_dissent = 25; center_dissent = 25; z_relation = 41; kpd_relation = 16; dvp_relation = 31; budget = 3;
go-to: 1928_main

@1928_historical
subtitle: Saving, loading, and polls will be disabled. [? if not achievement_game_completed: Not recommended for a first playthrough. ?]
on-arrival: {!
Q.difficulty = 2;
Q.historical_mode = 1;
Q.resources = 2;
Q.dues = 1;
Q.rb_strength = 2000;
Q.reformist_dissent = 25;
Q.left_dissent = 30;
Q.labor_dissent = 25;
Q.center_dissent = 25;
Q.z_relation = 41;
Q.kpd_relation = 16;
Q.dvp_relation = 31;
Q.budget = 2;
this.state.disableSaves = true;
!}
go-to: 1928_main

@1928_main
audio: shuffle music/BattleCryofFreedom.mp3 music/BattleHymnoftheRepublic-RareInstrumental.mp3 music/GoodOldRebel.mp3 music/WeAreComing,FatherAbr'am!.mp3
new-page: true
go-to: main if difficulty >= 0; main.main_easy if difficulty < 0

= 1865

The Civil War is approaching an end, and we are thinking about the future. Though the wounds of war run deep, the nation begins to rebuild. The economy in the North is poised for expansion, and the promise of freedom brings new possibilities for millions. In foreign affairs, the United States stands united once more, and with peace restored, we look to the future with cautious optimism.

Now, the Republican Party's task is to prepare for the next phase of Reconstruction. The Democratic opposition, long tied to the cause of secession and slavery, is discredited in the eyes of many. With President Lincoln's legacy and the Union victory behind us, we stand to shape the future. Perhaps the next Congress will bring a stronger majority to secure full rights and citizenship for the freedmen.
