title: Senate Election
on-arrival: {!

Q.rep_senate_pro = 0;
Q.dem_senate_pro = 0;
Q.other_senate_pro = 0;

for (let state of Q.states) {
  let repVotes = 0;
  let demVotes = 0;
  let otherVotes = 0;

  for (let cls of Q.classes) {
    let pop = Q[state + "_" + cls] || 0;

    // Local support
    let localRep = Q[state + "_" + cls + "_rep"] || 0;
    let localDem = Q[state + "_" + cls + "_dem"] || 0;
    let localOther = Q[state + "_" + cls + "_other"] || 0;

    // National support
    let nationalRep = Q[cls + "_rep"] || 0;
    let nationalDem = Q[cls + "_dem"] || 0;
    let nationalOther = Q[cls + "_other"] || 0;

    // Blend 80% local, 20% national
    let adjRep = 0.8 * localRep + 0.2 * nationalRep;
    let adjDem = 0.8 * localDem + 0.2 * nationalDem;
    let adjOther = 0.8 * localOther + 0.2 * nationalOther;

    let total = adjRep + adjDem + adjOther;
    if (total === 0) continue;

    repVotes += pop * (adjRep / total);
    demVotes += pop * (adjDem / total);
    otherVotes += pop * (adjOther / total);
  }

  let totalVotes = repVotes + demVotes + otherVotes;
  if (totalVotes === 0) continue;

  let repPct = (repVotes / totalVotes) * 100;
  let demPct = (demVotes / totalVotes) * 100;
  let otherPct = (otherVotes / totalVotes) * 100;

  let results = [
    { party: "rep", pct: repPct },
    { party: "dem", pct: demPct },
    { party: "other", pct: otherPct }
  ].sort((a, b) => b.pct - a.pct);

  let first = results[0];
  let second = results[1];

  let repSeats = 0, demSeats = 0, otherSeats = 0;

  // Seat rules
  if (first.pct >= 66 || (first.pct >= 55 && first.pct - second.pct > 10)) {
    if (first.party === "rep") repSeats = 2;
    else if (first.party === "dem") demSeats = 2;
    else otherSeats = 2;
  } else if (first.pct - second.pct <= 12) {
    if (first.party === "rep") repSeats++;
    else if (first.party === "dem") demSeats++;
    else otherSeats++;

    if (second.party === "rep") repSeats++;
    else if (second.party === "dem") demSeats++;
    else otherSeats++;
  } else {
    if (first.party === "rep") repSeats = 2;
    else if (first.party === "dem") demSeats = 2;
    else otherSeats = 2;
  }

  Q.rep_senate_pro += repSeats;
  Q.dem_senate_pro += demSeats;
  Q.other_senate_pro += otherSeats;
}


!}
go-to: jumpScene