title: next election time
on-arrival:
  # House election update - if election time passed or now
  next_house_election_time = time + time_to_house_election if next_house_election_time <= time;
  next_house_election_month = 11 if next_house_election_time <= time;
  next_house_election_year += 2 if next_house_election_time <= time;

  # Senate election update - if election time passed or now
  next_senate_election_time = time + time_to_senate_election if next_senate_election_time <= time;
  next_senate_election_month = 11 if next_senate_election_time <= time;
  next_senate_election_year += 2 if next_senate_election_time <= time;

