title: Status
new-page: true
is-special: true
on-arrival: {!
if (Q.unemployed) {
    Q.unemployed_2 = Q.unemployed.toFixed(1);
}
if (Q.inflation) {
    Q.inflation_2 = Q.inflation.toFixed(1);
}
Q.economic_growth_2 = '0';
if (Q.economic_growth) {
    Q.economic_growth_2 = Q.economic_growth.toFixed(1);
}
!}

= Status

[+ month : month +] [+ year +]

Resources available: [+ resources +]

Republican position: [? if rep_majority = 1 : Majority government ?][? if rep_majority != 1 : Minority government ?]

Internal dissent: [+ dissent_percent : dissent +]

= Government

President: [+ president +]

Speaker of House: [+ speaker +] ([+ speaker_party +])

Congress composition:

House of Representatives:

Republicans: [+ rep_r +] seats, Democrats: [+ dem_r +] seats, Others: [+ other_r +] seats, Vacant seats: [+ vacant_r +] seats

Senate Seats:

Republicans: [+ rep_senate_r +] seats, Democrats: [+ dem_senate_r +] seats, Others: [+ other_senate_r +] seats, Vacant seats: [+ vacant_senate_r +] seats

[? if spd_in_government = 1 : Budget: [+ budget +] ?]

Next election: [+ next_election_month : month +] [+ next_election_year +]

= Economics

Inflation: [+ inflation_2 +]%

[? if black_thursday_seen = 1 : Unemployment: [+ unemployed_2 +]% ?]

Economic growth: [+ economic_growth_2 +]%



# = Public Opinion

@politics

= Inter-party Relations


{!<span class="tooltip-text" title="Center Party">Z</span>!}: [+ z_relation : relationships +]

{!<span class="tooltip-text" title="German Democratic Party">!}[? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]{!</span>!}: [+ ddp_relation : relationships +]

{!<span class="tooltip-text" title="German People's Party">DVP</span>!}: [+ dvp_relation : relationships +]

{!<span class="tooltip-text" title="Communist Party of Germany">KPD</span>!}: [+ kpd_relation : relationships +]

{!<span class="tooltip-text" title="German National People's Party">DNVP</span>!}: [+ dnvp_relation : relationships +]

{!<span class="tooltip-text" title="National-Socialist German Worker's Party (Nazis)">NSDAP</span>!}: [+ nsdap_relation : relationships +]

= Internal Factions of the SPD

{!<span class="tooltip-text" title="The Left is interested in radical, transformative policies and cooperation with the KPD.">Left</span>!} strength: [+ left_strength : strength +], dissent: [+ left_dissent : dissent +]

{!<span class="tooltip-text" title="The Center is a faction of Center Marxists, between reform and revolution.">Center</span>!} strength: [+ center_strength : strength +], dissent: [+ center_dissent : dissent +]

{!<span class="tooltip-text" title="Labor's goal is economic reform and benefits for organized workers.">Labor</span>!} strength: [+ labor_strength : strength +], dissent: [+ labor_dissent : dissent +]

{!<span class="tooltip-text" title="Reformists are pragmatic participants in government, and seek to expand the welfare state and defend democracy.">Reformist</span>!} strength: [+ reformist_strength : strength +], dissent: [+ reformist_dissent : dissent +]

[? if neorevisionism > 0 : Neorevisionist strength: [+ neorevisionist_strength : strength +], dissent: [+ neorevisionist_dissent : dissent +] ?]


@paramilitaries
on-arrival: {!
if (Q.rb_strength) {
    Q.rb_strength_2 = Q.rb_strength.toFixed(1);
}
if (Q.rfb_strength) {
    Q.rfb_strength_2 = Q.rfb_strength.toFixed(1);
}
if (Q.sh_strength) {
    Q.sh_strength_2 = Q.sh_strength.toFixed(1);
}
if (Q.sa_strength) {
    Q.sa_strength_2 = Q.sa_strength.toFixed(1);
}
!}

= Paramilitaries

{!<span class="tooltip-text" title="The Reichsbanner Schwarz-Rot-Gold is a popular organization for defending democracy, mostly affiliated with the SPD.">Reichsbanner</span>!} Strength: [+ rb_strength_2 +] thousand

Reichsbanner Militarization: [+ rb_militancy : militancy +]

{!<span class="tooltip-text" title="The RFB (Rotfrontkämpferbund) is a communist group associated with the KPD.">RFB</span>!} Strength: [+ rfb_strength_2 +] thousand

RFB Militarization: [+ rfb_militancy : militancy +]

{!<span class="tooltip-text" title="The Stahlhelm is a right-wing organization of war veterans associated with the DNVP.">Stahlhelm</span>!} Strength: [+ sh_strength_2 +] thousand

Stahlhelm Militarization: [+ sh_militancy : militancy +]

{!<span class="tooltip-text" title="The SA (Sturmabteilung) is the Nazi paramilitary.">SA</span>!} Strength: [+ sa_strength_2 +] thousand

SA Militarization: [+ sa_militancy : militancy +]

= Official military/paramilitaries

Reichswehr: [+ reichswehr_strength +] thousand troops.

Reichswehr Loyalty: [+ reichswehr_loyalty : loyalty +]

Prussian police: [+ prussian_police_strength +] thousand members.

Prussian police loyalty: [+ prussian_police_loyalty : loyalty +]

[? if spd_in_government : Interior police loyalty: [+ interior_police_loyalty : loyalty +] ?]

@polls
on-arrival: {!
Q.pro_republic_disp = Math.round(Q.pro_republic);
Q.nationalism_disp = Math.round(Q.nationalism);
Q.socialism_disp = Math.round(Q.socialism);
!}

= Projected election results

(if the election were to be held now):

SPD: [+ spd_votes +]%

[? if sapd_formed: SAPD: [+ sapd_votes +]% ?]

Z + BVP: [+ z_votes +]%

KPD: [+ kpd_votes +]%

[? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ ddp_votes +]%

DVP: [+ dvp_votes +]%

DNVP: [+ dnvp_votes +]%

NSDAP: [+ nsdap_votes +]%

Others: [+ other_votes +]%

**Detailed results for each demographic**

Workers: Republican: [+ workers_rep +]%, Democrat: [+ workers_dem +]%, Other: [? if other_name != 0 : [+ other_name +]?]: [+ workers_other +]%, Vacant: [+ workers_vac +]%

Middle Class: Republican: [+ middle_class_rep +]%, Democrat: [+ middle_class_dem +]%, Other: [? if other_name != 0 : [+ other_name +]?]: [+ middle_class_other +]%, Vacant: [+ middle_class_vac +]%

Freemen: Republican: [+ freemen_rep +]%, Democrat: [+ freemen_dem +]%, Other: [? if other_name != 0 : [+ other_name +]?]: [+ freemen_other +]%, Vacant: [+ freemen_vac +]%

Immigrant Laborers: Republican: [+ immigrant_laborers_rep +]%, Democrat: [+ immigrant_laborers_dem +]%, Other: [? if other_name != 0 : [+ other_name +]?]: [+ immigrant_laborers_other +]%, Vacant: [+ immigrant_laborers_vac +]%

Unemployed: Republican: [+ unemployed_rep +]%, Democrat: [+ unemployed_dem +]%, Other: [? if other_name != 0 : [+ other_name +]?]: [+ unemployed_other +]%, Vacant: [+ unemployed_vac +]%

Support for the Republic: [+ pro_republic_disp +]%
