title: Status
new-page: true
is-special: true
on-arrival: {!
if (Q.unemployed) {
    Q.unemployed_2 = Q.unemployed.toFixed(1);
}
if (Q.inflation) {
    Q.inflation_2 = Q.inflation.toFixed(1);
}
Q.economic_growth_2 = '0';
if (Q.economic_growth) {
    Q.economic_growth_2 = Q.economic_growth.toFixed(1);
}
!}

= Status

[+ month : month +] [+ year +]

Resources available: [+ resources +]

Republican position: [? if rep_majority = 1 : Majority government ?][? if rep_majority != 1 : Minority government ?]

Internal dissent: [+ dissent_percent : dissent +]

State 3/4: [? if amendmentResult = 1 : True ?][? if amendmentResult = 0 : False ?]

= Government

President: [+ president +]

Speaker of House: [+ speaker +] ([+ speaker_party +])

Congress composition:

House of Representatives:

Republicans: [+ rep_r +] seats, Democrats: [+ dem_r +] seats, Others: [+ other_r +] seats, Vacant seats: [+ vacant_r +] seats

Senate Seats:

Republicans: [+ rep_senate_r +] seats, Democrats: [+ dem_senate_r +] seats, Others: [+ other_senate_r +] seats, Vacant seats: [+ vacant_senate_r +] seats

[? if rep_majority = 1 : Budget: [+ budget +] ?]

Next House election: [+ next_house_election_month : month +] [+ next_house_election_year +]

Next Senate election: [+ next_senate_election_month : month +] [+ next_senate_election_year +]

= Economics

Inflation: [+ inflation_2 +]%

[? if black_thursday_seen = 1 : Unemployment: [+ unemployed_2 +]% ?]

Economic growth: [+ economic_growth_2 +]%

Tariff rate: [+ tariffs +]


# = Public Opinion

@politics

= Inter-party Relations

{!<span class="tooltip-text" title="Democratic Party">Dem</span>!}: [+ dem_relation : relationships +]

= Internal Factions of the Party

{!<span class="tooltip-text" title="The Radicals support total equality for the freedmen and believe in retribution">Radical</span>!} strength: [+ radical_strength : strength +], dissent: [+ radical_dissent : dissent +]

{!<span class="tooltip-text" title="The Moderates follow the ideas of Lincoln and quick reintegration of the south">Moderate</span>!} strength: [+ moderate_strength : strength +], dissent: [+ moderate_dissent : dissent +]

{!<span class="tooltip-text" title="Oppose the more ideas of the Radical Republicans and sought a less extreme path for southern reintegration">Conservative</span>!} strength: [+ conservative_strength : strength +], dissent: [+ conservative_dissent : dissent +]

{!<span class="tooltip-text" title="Support civil liberties and free markets, but are skeptical of strong federal enforcement of racial equality or occupation policies">Liberal</span>!} strength: [+ liberal_strength : strength +], dissent: [+ liberal_dissent : dissent +]

@paramilitaries

= Paramilitaries

{!<span class="tooltip-text" title="The Ku Klux Klan is a white supremacist group aimed against Reconstruction governments and freedmen.">KKK</span>!} Strength: [+ kkk_strength +] thousand

KKK_Militarization: [+ kkk_militancy : militancy +]

{!<span class="tooltip-text" title=" The Union League is a Republican-aligned patriotic society defending Black civil rights and Reconstruction.">Union League</span>!} Strength: [+ Union_League_strength +] thousand

Union League Militancy: [+ Union_League_militancy : militancy +]

= Official Forces

U.S Army: [+ army_strength +] thousand troops.

Army Loyalty: [+ army_loyalty : loyalty +]

Federal Police: [+ Us_police_strength +] thousand members.

Police loyalty: [+ Us_police_loyalty : loyalty +]

[? if state_militia_formed = 1 : State militia strength: [+ state_militia_strength +] ?]

@polls

= Projected election results

(if the election were to be held now):

Senate:

Republicans: [+ rep_senate_pro +] seats

Democrats: [+ dem_senate_pro +] seats

Others: [+ other_senate_pro +] seats

House:

Republicans: [+ rep_r_pro +] seats

Democrats: [+ dem_r_pro +] seats

Others: [+ other_r_pro +] seats

**Detailed results for each demographic**

Workers: Republican: [+ workers_rep +]%, Democrat: [+ workers_dem +]%, Other [? if other_name != 0 : [+ other_name +]?]: [+ workers_other +]%

Middle Class: Republican: [+ middle_class_rep +]%, Democrat: [+ middle_class_dem +]%, Other [? if other_name != 0 : [+ other_name +]?]: [+ middle_class_other +]%

Freemen: Republican: [+ freemen_rep +]%, Democrat: [+ freemen_dem +]%, Other [? if other_name != 0 : [+ other_name +]?]: [+ freemen_other +]%

Immigrant Laborers: Republican: [+ immigrant_laborers_rep +]%, Democrat: [+ immigrant_laborers_dem +]%, Other [? if other_name != 0 : [+ other_name +]?]: [+ immigrant_laborers_other +]%

Unemployed: Republican: [+ unemployed_rep +]%, Democrat: [+ unemployed_dem +]%, Other [? if other_name != 0 : [+ other_name +]?]: [+ unemployed_other +]%

@cabinet

= Cabinet

Secretary of State: [+ sect_state +] ([+ sect_state_party +])

Secretary of Interior: [+ sect_interior +] ([+ sect_interior_party +])

Attorney General: [+ attorney_general +] ([+ attorney_general_party +])

Secretary of War: [+ sect_war +] ([+ sect_war_party +])

Secretary of Treasury: [+ sect_treasury +] ([+ sect_treasury_party +])

Secretary of Agriculture: [+ sect_agriculture +] ([+ sect_agriculture_party +])

Postmaster General: [+ sect_postmaster +] ([+ sect_postmaster_party +])


@reconstruction

= Reconstruction

Support for Reconstruction: [+ reconstruction_support +]%

Plan: [? if Johnson_plan = 1: Johnson's Plan ?][? if Moderate_plan = 1: Moderate Plan ?][? if Radical_plan = 1: Radical Plan ?]

= State Reconstruction Level

Virginia: 
Reconstruction Score: [+ VA_reconstructionScore +]%
Readmission Score: [+ VA_percentOfThreshold +]

North Carolina: 
Reconstruction Score: [+ NC_reconstructionScore +]%
Readmission Score: [+ NC_percentOfThreshold +]

South Carolina:
Reconstruction Score: [+ SC_reconstructionScore +]%
Readmission Score: [+ SC_percentOfThreshold +]

Georgia:
Reconstruction Score: [+ GA_reconstructionScore +]%
Readmission Score: [+ GA_percentOfThreshold +]

Alabama:
Reconstruction Score: [+ AL_reconstructionScore +]%
Readmission Score: [+ AL_percentOfThreshold +]

Florida:
Reconstruction Score: [+ FL_reconstructionScore +]%
Readmission Score: [+ FL_percentOfThreshold +]

Missisippi:
Reconstruction Score: [+ MS_reconstructionScore +]%
Readmission Score: [+ MS_percentOfThreshold +]

Arkansas:
Reconstruction Score: [+ AK_reconstructionScore +]%
Readmission Score: [+ AK_percentOfThreshold +]

Texas:
Reconstruction Score: [+ TX_reconstructionScore +]%
Readmission Score: [+ TX_percentOfThreshold +]

Louisiana:
Reconstruction Score: [+ LA_reconstructionScore +]%
Readmission Score: [+ LA_percentOfThreshold +]