title: Status
new-page: true
is-special: true
on-arrival: {!
if (Q.unemployed) {
    Q.unemployed_2 = Q.unemployed.toFixed(1);
}
if (Q.inflation) {
    Q.inflation_2 = Q.inflation.toFixed(1);
}
Q.economic_growth_2 = '0';
if (Q.economic_growth) {
    Q.economic_growth_2 = Q.economic_growth.toFixed(1);
}
!}

= Status

[+ month : month +] [+ year +]

Resources available: [+ resources +]

Republican position: [? if rep_majority = 1 : Majority government ?][? if rep_majority != 1 : Minority government ?]

Internal dissent: [+ dissent_percent : dissent +]

State 3/4: [+ amendmentResult +]

= Government

President: [+ president +]

Speaker of House: [+ speaker +] ([+ speaker_party +])

Congress composition:

House of Representatives:

Republicans: [+ rep_r +] seats, Democrats: [+ dem_r +] seats, Others: [+ other_r +] seats, Vacant seats: [+ vacant_r +] seats

Senate Seats:

Republicans: [+ rep_senate_r +] seats, Democrats: [+ dem_senate_r +] seats, Others: [+ other_senate_r +] seats, Vacant seats: [+ vacant_senate_r +] seats

[? if rep_majority = 1 : Budget: [+ budget +] ?]

Next House election: [+ next_house_election_month : month +] [+ next_house_election_year +]

Next Senate election: [+ next_senate_election_month : month +] [+ next_senate_election_year +]

= Economics

Inflation: [+ inflation_2 +]%

[? if black_thursday_seen = 1 : Unemployment: [+ unemployed_2 +]% ?]

Economic growth: [+ economic_growth_2 +]%

Tariff rate: [+ tariff +]


# = Public Opinion

@politics

= Inter-party Relations

{!<span class="tooltip-text" title="Democratic Party">Dem</span>!}: [+ dem_relation : relationships +]

= Internal Factions of the Party

{!<span class="tooltip-text" title="The Radicals support total equality for the freedmen and believe in retribution ">Radical</span>!} strength: [+ radical_strength : strength +], dissent: [+ radical_dissent : dissent +]

{!<span class="tooltip-text" title="The Moderates follow the ideas of Lincoln and quick reintegration of the south">Moderate</span>!} strength: [+ moderate_strength : strength +], dissent: [+ moderate_dissent : dissent +]

{!<span class="tooltip-text" title="Oppose the more ideas of the Radical Republicans and sought a less extreme path for southern reintegration">Conservative</span>!} strength: [+ conservative_strength : strength +], dissent: [+ conservative_dissent : dissent +]

{!<span class="tooltip-text" title="Support civil liberties and free markets, but are skeptical of strong federal enforcement of racial equality or occupation policies">Liberal</span>!} strength: [+ liberal_strength : strength +], dissent: [+ liberal_dissent : dissent +]

@paramilitaries

= Paramilitaries

{!<span class="tooltip-text" title="The Ku Klux Klan is a white supremacist group aimed against Reconstruction governments and freedmen.">KKK</span>!} Strength: [+ kkk_strength +] thousand

KKK Militarization: [+ kkk_strength : militancy +]

{!<span class="tooltip-text" title=" The Union League is a Republican-aligned patriotic society defending Black civil rights and Reconstruction.">Union League</span>!} Strength: [+ Union_League_strength +] thousand

Union League Militancy: [+ Union_League_militancy : militancy +]

= Official Forces

U.S Army: [+ army_strength +] thousand troops.

Army Loyalty: [+ army_loyalty : loyalty +]

Federal Police: [+ Us_police_strength +] thousand members.

Police loyalty: [+ Us_police_loyalty : loyalty +]

[? if state_militia : State militia strength: [+ state_militia_strength +] ?]

@polls
on-arrival: {!
Q.pro_republic_disp = Math.round(Q.pro_republic);
Q.nationalism_disp = Math.round(Q.nationalism);
Q.socialism_disp = Math.round(Q.socialism);
!}

= Projected election results

(if the election were to be held now):

Senate:

Republicans: [+ rep_senate_r +] seats

Democrats: [+ dem_senate_r +] seats

Others: [+ other_senate_r +] seats

House:

Republicans: [+ rep_r +] seats

Democrats: [+ dem_r +] seats

Others: [+ other_r +] seats

**Detailed results for each demographic**

Workers: Republican: [+ workers_rep.display +]%, Democrat: [+ workers_dem.display +]%, Other [? if other_name != 0 : [+ other_name +]?]: [+ workers_other.display +]%

Middle Class: Republican: [+ middle_class_rep.display +]%, Democrat: [+ middle_class_dem.display +]%, Other [? if other_name != 0 : [+ other_name +]?]: [+ middle_class_other.display +]%

Freemen: Republican: [+ freemen_rep.display +]%, Democrat: [+ freemen_dem.display +]%, Other [? if other_name != 0 : [+ other_name +]?]: [+ freemen_other.display +]%

Immigrant Laborers: Republican: [+ immigrant_laborers_rep.display +]%, Democrat: [+ immigrant_laborers_dem.display +]%, Other [? if other_name != 0 : [+ other_name +]?]: [+ immigrant_laborers_other.display +]%

Unemployed: Republican: [+ unemployed_rep.display +]%, Democrat: [+ unemployed_dem.display +]%, Other [? if other_name != 0 : [+ other_name +]?]: [+ unemployed_other.display +]%

Support for Reconstruction: [+ reconstruction_support +]%
