title: Status
new-page: true
is-special: true
on-arrival: {!
if (Q.unemployed) {
    Q.unemployed_2 = Q.unemployed.toFixed(1);
}
if (Q.inflation) {
    Q.inflation_2 = Q.inflation.toFixed(1);
}
Q.economic_growth_2 = '0';
if (Q.economic_growth) {
    Q.economic_growth_2 = Q.economic_growth.toFixed(1);
}
!}

= Status

[+ month : month +] [+ year +]

Resources available: [+ resources +]

Republican position: [? if rep_majority = 1 : Majority government ?][? if rep_majority != 1 : Minority government ?]

Internal dissent: [+ dissent_percent : dissent +]

State 3/4: [? if amendmentResult = 1 : True ?][? if amendmentResult = 0 : False ?]

= Government

President: [+ president +]

Speaker of House: [+ speaker +] ([+ speaker_party +])

Congress composition:

House of Representatives:

<span class="tooltip-text" title="Republican Party" style="color: #c00000;">**Republicans**</span>: [+ rep_r +] seats
<span class="tooltip-text" title="Democratic Party" style="color: #0015bc;">**Democrats**</span>: [+ dem_r +] seats
[? if liberal_split = 1 : <span class="tooltip-text" title="Liberal Republican Party" style="color: #DAA520;">**Lib Republicans**</span>: [+ lib_r +] seats, ?]
<span class="tooltip-text" title="Other" style="color: #00cc00;">**Other**</span>: [+ other_r +] seats

Senate Seats:

<span class="tooltip-text" title="Republican Party" style="color: #c00000;">**Republicans**</span>: [+ rep_senate_r +] seats 
<span class="tooltip-text" title="Democratic Party" style="color: #0015bc;">**Democrats**</span>: [+ dem_senate_r +] seats 
[? if liberal_split = 1 : <span class="tooltip-text" title="Liberal Republican Party" style="color: #DAA520;">**Lib Republicans**</span>: [+ lib_senate_r +] seats, ?]
<span class="tooltip-text" title="Other" style="color: #00cc00;">**Other**</span>: [+ other_senate_r +] seats

[? if rep_majority = 1 : Budget: [+ budget +] ?]

Next House election: [+ next_house_election_month : month +] [+ next_house_election_year +]

Next Senate election: [+ next_senate_election_month : month +] [+ next_senate_election_year +]

= Economics

Inflation: [+ inflation_2 +]%

[? if black_thursday_seen = 1 : Unemployment: [+ unemployed_2 +]% ?]

Economic growth: [+ economic_growth_2 +]%

Tariff rate: [+ tariffs +]


# = Public Opinion

@politics

= Inter-party Relations

{!<span class="tooltip-text" title="Democratic Party">Dem</span>!}: [+ dem_relation : relationships +]

[? if liberal_split = 1 : {!<span class="tooltip-text" title="Liberal Republican Party">Lib. Rep.</span>!}: [+ liberal_relation : relationships +] ?]

= Internal Factions of the Party

{!<span class="tooltip-text" title="The Radicals support total equality for the freedmen and believe in retribution">Radical</span>!} strength: [+ radical_strength : strength +], dissent: [+ radical_dissent : dissent +]

{!<span class="tooltip-text" title="The Moderates follow the ideas of Lincoln and quick reintegration of the south">Moderate</span>!} strength: [+ moderate_strength : strength +], dissent: [+ moderate_dissent : dissent +]

{!<span class="tooltip-text" title="Oppose the more ideas of the Radical Republicans and sought a less extreme path for southern reintegration">Conservative</span>!} strength: [+ conservative_strength : strength +], dissent: [+ conservative_dissent : dissent +]

[? if liberal_split = 0 : {!<span class="tooltip-text" title="Support civil liberties and free markets, but are skeptical of strong federal enforcement of racial equality or occupation policies">Liberal</span>!} strength: [+ liberal_strength : strength +], dissent: [+ liberal_dissent : dissent +] ?]

[? if liberal_split = 1 : The Liberal faction has broken away to form the Liberal Republican Party. ?]

@paramilitaries

= Paramilitaries

{!<span class="tooltip-text" title="The Ku Klux Klan is a white supremacist group aimed against Reconstruction governments and freedmen.">KKK</span>!} Strength: [+ kkk_strength +] thousand

KKK_Militarization: [+ kkk_militancy : militancy +]

[? if whiteL_formed = 1 : {!<span class="tooltip-text" title="The White League, also known as the White Man's League is a white supremacist paramilitary terrorist organization">White League</span>!} Strength: [+ whiteL_strength +] thousand ?]

[? if whiteL_formed = 1 : White League Militarization: [+ whiteL_militancy : militancy +] ?]

{!<span class="tooltip-text" title=" The Union League is a Republican-aligned patriotic society defending Black civil rights and Reconstruction.">Union League</span>!} Strength: [+ Union_League_strength +] thousand

Union League Militancy: [+ Union_League_militancy : militancy +]

= Official Forces

U.S Army: [+ army_strength +] thousand troops.

Army Loyalty: [+ army_loyalty : loyalty +]

South Army: [+ South_army_strength +]

U.S Navy: [+ navy_strength +]

Federal Police: [+ Us_police_strength +] thousand members.

Police loyalty: [+ Us_police_loyalty : loyalty +]

[? if state_militia_formed = 1 : State militia strength: [+ state_militia_strength +] ?]

@polls

= Projected election results

(if the election were to be held now):

Senate:

Republicans: [+ rep_senate_pro +] seats

Democrats: [+ dem_senate_pro +] seats

[? if liberal_split = 1 : Liberal Republicans: [+ lib_senate_pro +] seats ?]

Others: [+ other_senate_pro +] seats

House:

Republicans: [+ rep_r_pro +] seats

Democrats: [+ dem_r_pro +] seats

[? if liberal_split = 1 : Liberal Republicans: [+ lib_r_pro +] seats ?]

Others: [+ other_r_pro +] seats

**Detailed results for each demographic**

Workers: Republican: [+ workers_rep +]%, Democrat: [+ workers_dem +]%[? if liberal_split = 1 : , Liberal Republican: [+ workers_lib +]% ?], Other: [+ workers_other +]%

Rural: Republican: [+ rural_rep +]%, Democrat: [+ rural_dem +]%[? if liberal_split = 1 : , Liberal Republican: [+ rural_lib +]% ?], Other: [+ rural_other +]%

Middle Class: Republican: [+ middle_class_rep +]%, Democrat: [+ middle_class_dem +]%[? if liberal_split = 1 : , Liberal Republican: [+ middle_class_lib +]% ?], Other: [+ middle_class_other +]%

Freemen: Republican: [+ freemen_rep +]%, Democrat: [+ freemen_dem +]%[? if liberal_split = 1 : , Liberal Republican: [+ freemen_lib +]% ?], Other: [+ freemen_other +]%

Immigrant Laborers: Republican: [+ immigrant_laborers_rep +]%, Democrat: [+ immigrant_laborers_dem +]%[? if liberal_split = 1 : , Liberal Republican: [+ immigrant_laborers_lib +]% ?], Other: [+ immigrant_laborers_other +]%

Unemployed: Republican: [+ unemployed_rep +]%, Democrat: [+ unemployed_dem +]%[? if liberal_split = 1 : , Liberal Republican: [+ unemployed_lib +]% ?], Other: [+ unemployed_other +]%

@cabinet

= Cabinet

Secretary of State: [+ sect_state +] ([+ sect_state_party +])

Secretary of Interior: [+ sect_interior +] ([+ sect_interior_party +])

Attorney General: [+ attorney_general +] ([+ attorney_general_party +])

Secretary of War: [+ sect_war +] ([+ sect_war_party +])

Secretary of Treasury: [+ sect_treasury +] ([+ sect_treasury_party +])

Secretary of Agriculture: [+ sect_agriculture +] ([+ sect_agriculture_party +])

Postmaster General: [+ sect_postmaster +] ([+ sect_postmaster_party +])


@reconstruction

= Reconstruction

Support for Reconstruction: [+ reconstruction_support +]%

Plan: [? if Johnson_plan = 1: Johnson's Plan ?][? if Moderate_plan = 1: Moderate Plan ?][? if Radical_plan = 1: Radical Plan ?][? if Johnson_plan = 0 and Moderate_plan = 0 and Radical_plan = 0: No plan active yet ?]

= State Reconstruction Level

[? if reconstructionPlanActive = 0: No Reconstruction plan has been enacted yet. State readmission scores will appear once a plan is in place. ?]

Virginia: [? if reconstructionPlanActive = 1: Reconstruction Score: [+ VA_reconstructionScore +] / [? if Radical_plan = 1: 75 ?][? if Moderate_plan = 1: 55 ?][? if Johnson_plan = 1: 30 ?] Admission Status: [? if VA_admitted = 1: Admitted ?][? if VA_canReadmit = 1 and VA_admitted = 0: Ready for readmission ?][? if VA_canReadmit = 0: Not yet eligible ?] ?]

North Carolina: [? if reconstructionPlanActive = 1: Reconstruction Score: [+ NC_reconstructionScore +] / [? if Radical_plan = 1: 75 ?][? if Moderate_plan = 1: 55 ?][? if Johnson_plan = 1: 30 ?] Admission Status: [? if NC_admitted = 1: Admitted ?][? if NC_canReadmit = 1 and NC_admitted = 0: Ready for readmission ?][? if NC_canReadmit = 0: Not yet eligible ?] ?]

South Carolina: [? if reconstructionPlanActive = 1: Reconstruction Score: [+ SC_reconstructionScore +] / [? if Radical_plan = 1: 75 ?][? if Moderate_plan = 1: 55 ?][? if Johnson_plan = 1: 30 ?] Admission Status: [? if SC_admitted = 1: Admitted ?][? if SC_canReadmit = 1 and SC_admitted = 0: Ready for readmission ?][? if SC_canReadmit = 0: Not yet eligible ?] ?]

Georgia: [? if reconstructionPlanActive = 1: Reconstruction Score: [+ GA_reconstructionScore +] / [? if Radical_plan = 1: 75 ?][? if Moderate_plan = 1: 55 ?][? if Johnson_plan = 1: 30 ?] Admission Status: [? if GA_admitted = 1: Admitted ?][? if GA_canReadmit = 1 and GA_admitted = 0: Ready for readmission ?][? if GA_canReadmit = 0: Not yet eligible ?] ?]

Alabama: [? if reconstructionPlanActive = 1: Reconstruction Score: [+ AL_reconstructionScore +] / [? if Radical_plan = 1: 75 ?][? if Moderate_plan = 1: 55 ?][? if Johnson_plan = 1: 30 ?] Admission Status: [? if AL_admitted = 1: Admitted ?][? if AL_canReadmit = 1 and AL_admitted = 0: Ready for readmission ?][? if AL_canReadmit = 0: Not yet eligible ?] ?]

Florida: [? if reconstructionPlanActive = 1: Reconstruction Score: [+ FL_reconstructionScore +] / [? if Radical_plan = 1: 75 ?][? if Moderate_plan = 1: 55 ?][? if Johnson_plan = 1: 30 ?] Admission Status: [? if FL_admitted = 1: Admitted ?][? if FL_canReadmit = 1 and FL_admitted = 0: Ready for readmission ?][? if FL_canReadmit = 0: Not yet eligible ?] ?]

Mississippi: [? if reconstructionPlanActive = 1: Reconstruction Score: [+ MS_reconstructionScore +] / [? if Radical_plan = 1: 75 ?][? if Moderate_plan = 1: 55 ?][? if Johnson_plan = 1: 30 ?] Admission Status: [? if MS_admitted = 1: Admitted ?][? if MS_canReadmit = 1 and MS_admitted = 0: Ready for readmission ?][? if MS_canReadmit = 0: Not yet eligible ?] ?]

Arkansas: [? if reconstructionPlanActive = 1: Reconstruction Score: [+ AK_reconstructionScore +] / [? if Radical_plan = 1: 75 ?][? if Moderate_plan = 1: 55 ?][? if Johnson_plan = 1: 30 ?] Admission Status: [? if AK_admitted = 1: Admitted ?][? if AK_canReadmit = 1 and AK_admitted = 0: Ready for readmission ?][? if AK_canReadmit = 0: Not yet eligible ?] ?]

Texas: [? if reconstructionPlanActive = 1: Reconstruction Score: [+ TX_reconstructionScore +] / [? if Radical_plan = 1: 75 ?][? if Moderate_plan = 1: 55 ?][? if Johnson_plan = 1: 30 ?] Admission Status: [? if TX_admitted = 1: Admitted ?][? if TX_canReadmit = 1 and TX_admitted = 0: Ready for readmission ?][? if TX_canReadmit = 0: Not yet eligible ?] ?]

Louisiana: [? if reconstructionPlanActive = 1: Reconstruction Score: [+ LA_reconstructionScore +] / [? if Radical_plan = 1: 75 ?][? if Moderate_plan = 1: 55 ?][? if Johnson_plan = 1: 30 ?] Admission Status: [? if LA_admitted = 1: Admitted ?][? if LA_canReadmit = 1 and LA_admitted = 0: Ready for readmission ?][? if LA_canReadmit = 0: Not yet eligible ?] ?]